# this script generates the topography map in longitude-latitude grid 
# or cube-sphere grid

# Input variables: 
# -d [dircs]:   directory to the cube-sphere grid generated by geng.py
# -p [planet]: choose planet 'Mars' or 'Titan'
# -nx, -ny:    resolution of targeted grid (nx=ny=nc for cube-sphere grid)
# -g [grid]:   choose 'sp' (spherical-polar grid) or 'cs' (cube-sphere grid)
# -prec [precision]:      'd' (double precision) or 'f' (single precision)
# -mach [machine format]: 'little' (little endian) or 'big' (big endian)

def init_topo(map,dirmap,dircs,planet,grid,nx,ny,prec,machine):

    import numpy as np
    import array
    from sys import byteorder 
    
    if planet.lower()=='Mars'.lower():
         if map=='topo':
            fid=open(dirmap+'/'+'ieg0031t.dat','rb')
            header=np.fromfile(fid,'int16',count=4)
            topox=np.fromfile(fid,'int16').byteswap().reshape(11520,5760,order='F')
            xi=np.linspace(-180.,180.,11520)
            yi=np.linspace(-90., 90., 5760 )
         elif map=='abd':
            fid=open(dirmap+'/'+'tes_albedo_filled.dat','rb')
            abd=np.fromfile(fid,'f').byteswap()
            topox=abd[1:-1].reshape(3040,1440,order='F')
            xi=np.linspace(-180.,180.,3040)
            yi=np.linspace(-90., 90., 1440)
            del(abd)
         elif map=='tin':
            fid=open(dirmap+'/'+'tes_inertia_filled.dat','rb')
            tin=np.fromfile(fid,'f').byteswap()
            topox=tin[1:-1].reshape(7600,3600,order='F')
            xi=np.linspace(-180.,180.,7600)
            yi=np.linspace(-90., 90., 3600)
            del(tin)
         elif map=='znt':
            fid=open(dirmap+'/'+'roughness.dat','rb')
            header=np.fromfile(fid,'int8',count=8)
            topox=np.fromfile(fid,'int8').byteswap().reshape(720,360,order='F')
            xi=np.linspace(-180.,180.,720)
            yi=np.linspace(-90., 90., 360 )
         elif map=='sst':
             fid=open(dirmap+'/'+'ssts.n18')
             x=[]
             topo0=[]
             for line in fid.readlines():
                 y=[float(s) for s in line.split()]
                 x.append(y)
             fid.close()
             for i in range(np.size(x)):
                 topo0=np.append(topo0,x[i])
             topo0=topo0.reshape(62,36,order='F')
             x0=np.linspace(-180.,180.,62)
             y0=np.linspace(-90., 90., 36)
             # upscaling the orginal map according to the targeted map
             # initialize the targeted topography map array

             if grid=='sp' and nx>=len(x0):
                nxup=nx
             elif grid=='cs' and 4*nx>=len(x0):
                # double scaling for cube-sphere grid
                nxup=8*nx
             else:
                nxup=len(x0)

             if grid=='sp' and ny>=len(y0):
                nyup=ny
             elif grid=='cs' and 2*nx>=len(y0):
                # double scaling for cube-sphere grid
                nyup=4*nx
             else: 
                nyup=len(y0)

             topox=np.zeros((nxup,nyup))
             dx=360./len(x0)
             dy=180./len(y0)
             xi=np.linspace(-180.,180.,nxup)
             yi=np.linspace(-90., 90., nyup)
             for i in range(nxup):
                 # find the mean value (from original map) within a 
                 # targeted grid box
                 kx=np.where( x0[np.where(x0<=xi[i]+dx/2.)] >= xi[i]-dx/2. )
                 for j in range(nyup):
                     ky=np.where( y0[np.where(y0<=yi[j]+dy/2.)] >= yi[j]-dy/2. )
                     if not np.size(kx):
                        kx=np.where( x0[np.where(x0<=xi[i]+dx)] >= xi[i]-dx )
                     if not np.size(ky):
                        ky=np.where( y0[np.where(y0<=yi[j]+dy)] >= yi[j]-dy )
                     lx,ly=np.meshgrid(kx,ky)
                     lx=lx.transpose()
                     ly=ly.transpose()
                     topox[i,j]=np.mean(topo0[lx,ly])
                 
    elif planet.lower()=='Titan'.lower():
         # the only available surface data for Titan is topography
         map='topo'
         fid=open(dirmap+'/'+'SupplementalDataFile_1_topography.txt')
         x=[]
         for line in fid.readlines():
             y=[float(s) for s in line.split()]
             x.append(y)
         fid.close()
     
         # shift the map to 180 east, topox.shape=(360,180)
         nx_original=np.shape(x)[1]
         topox=np.transpose(x)[nx_original/2:,:].copy()
         topox=np.concatenate((topox,np.transpose(x)[:nx_original/2,:]),axis=0)

         xi=np.linspace(-180.,180.,360)
         yi=np.linspace(-90., 90., 180)

    if grid=='sp': 
       # define the targeted grid (lon,lat,dlon,dlat)
       xc=np.linspace(-180.,180.,nx)
       yc=np.linspace(-90., 90., ny)
       dx=360./nx
       dy=180./ny

       # initialize the targeted topography map array
       topo=np.zeros((nx,ny))
       for i in range(nx):
           # find the mean value (from original map) within a 
           # targeted grid box
           kx=np.where( xi[np.where(xi<=xc[i]+dx/2.)] >= xc[i]-dx/2. )
           for j in range(ny):
               ky=np.where( yi[np.where(yi<=yc[j]+dy/2.)] >= yc[j]-dy/2. )
               if not np.size(kx):
                      kx=np.where( xi[np.where(xi<=xc[i]+dx)] >= xc[i]-dx )
               if not np.size(ky):
                      ky=np.where( yi[np.where(yi<=yc[j]+dy)] >= yc[j]-dy )
               lx,ly=np.meshgrid(np.squeeze(kx),np.squeeze(ky))
               lx=lx.transpose()
               ly=ly.transpose()
               topo[i,j]=np.mean(topox[lx,ly])
   
       # write targeted topography map to disk in binary format
       # Use big endian as default because MITgcm optfiles force 
       # big endian for all platforms
       fid=open(map+'.bin','wb') 
       # offset lowest altitude to 0 in the topography map, z>=0 in MITgcm
       if map=='topo':
          topo=topo-np.min(topo)
       for i in range(ny):
           float_array=array.array(prec,topo[:,i])
           if byteorder!=machine:
              float_array.byteswap()
           float_array.tofile(fid)
       fid.close()
    # the cs is partially done, check all tiles.
    elif grid=='cs':
       xc=np.zeros((nx,  nx  ))
       yc=np.zeros((nx,  nx  ))
       xg=np.zeros((nx+1,nx+1))
       yg=np.zeros((nx+1,nx+1))
       topo=np.zeros((nx,nx,6))
       for n in range(6):
           # center of the horizontal grid
           fidx=open(dircs+'/'+'LONC.'+"%03d"%(n+1)+'.bin')
           xc[:,:]=np.fromfile(fidx,'d').byteswap().reshape(nx,nx,order='F')
           fidx.close()
           fidy=open(dircs+'/'+'LATC.'+"%03d"%(n+1)+'.bin')
           yc[:,:]=np.fromfile(fidy,'d').byteswap().reshape(nx,nx,order='F')
           fidy.close()
           # edge of the horizontal grid
           fidx=open(dircs+'/'+'LONG.'+"%03d"%(n+1)+'.bin')
           xg[:,:]=np.fromfile(fidx,'d').byteswap().reshape(nx+1,nx+1,order='F')
           fidx.close()
           fidy=open(dircs+'/'+'LATG.'+"%03d"%(n+1)+'.bin')
           yg[:,:]=np.fromfile(fidy,'d').byteswap().reshape(nx+1,nx+1,order='F')
           fidy.close()
           for i in range(nx):
               for j in range(nx):
                   dxg=max(abs(xc[i,j]-xg[i,j]),abs(xc[i,j]-xg[i+1,j]))
                   dyg=max(abs(yc[i,j]-yg[i,j]),abs(yc[i,j]-yg[i,j+1]))
                   kx=np.where( xi[np.where(xi<=xc[i,j]+dxg)] >= xc[i,j]-dxg )
                   ky=np.where( yi[np.where(yi<=yc[i,j]+dyg)] >= yc[i,j]-dyg )
                   if not np.size(kx):
                      kx=np.where( xi[np.where(xi<=xc[i,j]+2.*dxg)] >= xc[i,j]-2.*dxg )
                   if not np.size(ky):
                      ky=np.where( yi[np.where(yi<=yc[i,j]+2.*dyg)] >= yc[i,j]-2.*dyg )
                   lx,ly=np.meshgrid(np.squeeze(kx),np.squeeze(ky))
                   lx=lx.transpose()
                   ly=ly.transpose()
                   topo[i,j,n]=np.mean(topox[lx,ly]) 
       fid=open(map+'_cs.bin','wb')
       # offset lowest altitude to 0 in the topography map, z>=0 in MITgcm
       if map=='topo':
          topo=topo-np.min(topo)
       topo=np.transpose(topo,[0,2,1]).reshape(nx*6,nx, order='F')
       #for n in range(6):
       for j in range(nx):
           float_array=array.array(prec,topo[:,j])
           if byteorder!=machine:
              float_array.byteswap()
           float_array.tofile(fid)
       fid.close()

    return topo

if __name__ == "__main__":
    import argparse
    parser = argparse.ArgumentParser()
    # use nargs='?' for optional variables
    # This returns a single variable, not a list obtained fomr e.g., nargs=1
    # Using nargs=1 then n, m are lists, so args.n[0] is needed
    parser.add_argument('-map','--map', nargs='?',type=str, default='topo', \
                        help="Surface properties to be mapped: topo (topography), abd (albedo), \
                        tin (thermal inertia), sst (surface temperature), znt (roughness)")
    parser.add_argument('-dmap','--dmap', nargs='?',type=str, default='.', \
                        help="Directory containing map data. Defalut is current directory")
    parser.add_argument('-dcs','--dcs', nargs='?',type=str, default='.', \
                        help="Directory containing cube-sphere grid data generated by geng.py. \
                        Default is current directory. The option is ignored for spherical-polar grid ")
    parser.add_argument('-p','--p', nargs='?',type=str, default='Mars', \
                        help="Choose a planet (Mars or Titan). Default is 'Mars' ")
    parser.add_argument('-g','--g', nargs='?',type=str, default='sp', \
                        help="Grid type: 'sp' (spherical-polar) or 'cs' (cube-sphere). \
                        Default is 'sp' ")
    parser.add_argument('-nx','--nx', nargs='?',type=int, default=72, \
                        help='Grid resolution in longitutde. Default is 72. If spherical-polar \
                        grid is used then nc=nx, and ny is ignored. If cube-sphere grid is used \
                        then nx is the resolution of a single cube-sphere face')
    parser.add_argument('-ny','--ny', nargs='?',type=int, default=36, \
                        help='Grid resolution in latitude. Default is 36')
    parser.add_argument('-prec','--prec', nargs='?',type=str, default='d', \
                        help="grid data precision. prec='d' (default is double precision) or 'f' ")
    parser.add_argument('-mach','--mach', nargs='?',type=str, default='big', \
                        help="Machine endianess. mach='big' (default is big endian) or 'little' ")
    args = parser.parse_args()

    if args.g=='cs':
       args.ny=args.nx

    print("Configuration: \n \
           type of map                  = %s \n \
           path to map file             = %s \n \
           path to cs data file         = %s \n \
           planet selected              = %s \n \
           grid type                    = %s \n \
           grid resolution in longitude = %d \n \
           grid resolution in latitude  = %d \n \
           data precision               = %s \n \
           machine format               = %s endian \n" \
           %(args.map, args.dmap, args.dcs, args.p, args.g, args.nx, args.ny, args.prec, args.mach))

    #print('Configuration:','\n', \
    #      'type of map = ', args.map, '\n', \
    #      'path to map file = ', args.dmap, '\n', \
    #      'path to cs data file = ',args.dcs, '\n', \
    #      'planet selected = ', args.p,   '\n', \
    #      'grid type = ',       args.g,   '\n', \
    #      'grid resolution in longitude = ', args.nx, '\n', \
    #      'grid resolution in latitude = ',  args.ny, '\n', \
    #      'data precision = ',args.prec,'\n', \
    #      'machine format = ',args.mach,'endian','\n')
    init_topo(args.map, args.dmap,args.dcs,args.p,args.g,args.nx,args.ny,args.prec,args.mach)
         
         
