C!WRF:MODEL_LAYER:PHYSICS
C!
CMODULE module_bl_mrf

#include "planetWRF_OPTIONS.h"
C  USE module_planet_utilities

C#endif
CCONTAINS

C!-------------------------------------------------------------------          
      SUBROUTINE MRF(U3D,V3D,TH3D,T3D,PTR3D,
     &             RUBLTEN,RVBLTEN,RTHBLTEN,
     &             RTRBLTEN,
     &             QV3D,QC3D,QI3D,
     &             RQVBLTEN,RQCBLTEN,RQIBLTEN,
     &             P3D,PI3D,            
     &             CP,G,ROVCP,R,ROVG,                               
     &             dz8w,z,XLV,RV,PSFC,                              
     &             p1000mb,                                         
     &             ZNT,UST,ZOL,HOL,PBL,PSIM,PSIH,                   
     &             XLAND,HFX,QFX,TSK,GZ1OZ0,WSPD,BR,                
     &             DT,DTMIN,KPBL2D,                                 
     &             SVP1,SVP2,SVP3,SVPT0,EP1,EP2,KARMAN,EOMEG,STBOLT,
     &             DNW,XKZMBL,XKZHBL,                               
     &             ids,ide, jds,jde, kds,kde,                       
     &             ims,ime, jms,jme, kms,kme,                       
     &             its,ite, jts,jte, kts,kte,                       
     &             regime                                           )
C!-------------------------------------------------------------------
      IMPLICIT NONE
C!-------------------------------------------------------------------
C!-- U3D         3D u-velocity interpolated to theta points (m/s)
C!-- V3D         3D v-velocity interpolated to theta points (m/s)
C!-- TH3D        3D potential temperature (K)
C!-- T3D         temperature (K)
C!-- PTR3D       3D passive tracer mass mixing ratio (kg/kg)
C!-- QV3D        3D water vapor mixing ratio (Kg/Kg)
C!-- QC3D        3D cloud mixing ratio (Kg/Kg)
C!-- QI3D        3D ice mixing ratio (Kg/Kg)
C!-- P3D         3D pressure (Pa)
C!-- PI3D        3D exner function (dimensionless)
C!-- rr3D        3D dry air density (kg/m^3)
C!-- RUBLTEN     U tendency due to
C!               PBL parameterization (m/s^2)
C!-- RVBLTEN     V tendency due to
C!               PBL parameterization (m/s^2)
C!-- RTHBLTEN    Theta tendency due to
C!               PBL parameterization (K/s)
C!-- RTRBLTEN    Passive tracer tendency due to
C!               PBL parameterization (kg/kg/s)
C!-- RQVBLTEN    Qv tendency due to
C!               PBL parameterization (kg/kg/s)
C!-- RQCBLTEN    Qc tendency due to
C!               PBL parameterization (kg/kg/s)
C!-- RQIBLTEN    Qi tendency due to
C!               PBL parameterization (kg/kg/s)
C!-- CP          heat capacity at constant pressure for dry air (J/kg/K)
C!-- G           acceleration due to gravity (m/s^2)
C!-- ROVCP       R/CP
C!-- R           gas constant for dry air (J/kg/K)
C!-- ROVG        R/G
C!-- dz8w        dz between full levels (m)
C!-- z           height above sea level (m)
C!-- XLV         latent heat of vaporization (J/kg)
C!-- RV          gas constant for water vapor (J/kg/K)
C!-- PSFC        pressure at the surface (Pa)
C!-- ZNT         roughness length (m)
C!-- UST         u* in similarity theory (m/s)
C!-- ZOL         z/L height over Monin-Obukhov length
C!-- HOL         PBL height over Monin-Obukhov length
C!-- PBL         PBL height (m)
C!-- REGIME      flag indicating PBL regime (stable, unstable, etc.)
C!-- PSIM        similarity stability function for momentum
C!-- PSIH        similarity stability function for heat
C!-- XLAND       land mask (1 for land, 2 for water)
C!-- HFX         upward heat flux at the surface (W/m^2)
C!-- QFX         upward moisture flux at the surface (kg/m^2/s)
C!-- TSK         surface temperature (K)
C!-- GZ1OZ0      log(z/z0) where z0 is roughness length
C!-- WSPD        wind speed at lowest model level (m/s)
C!-- BR          bulk Richardson number in surface layer
C!-- DT          time step (s)
C!-- DTMIN       time step (minute)
C!-- rvovrd      R_v divided by R_d (dimensionless)
C!-- SVP1        constant for saturation vapor pressure (kPa)
C!-- SVP2        constant for saturation vapor pressure (dimensionless)
C!-- SVP3        constant for saturation vapor pressure (K)
C!-- SVPT0       constant for saturation vapor pressure (K)
C!-- EP1         constant for virtual temperature (R_v/R_d - 1) (dimensionless)
C!-- EP2         constant for specific humidity calculation
C!-- KARMAN      Von Karman constant
C!-- EOMEG       angular velocity of earth's rotation (rad/s)
C!-- STBOLT      Stefan-Boltzmann constant (W/m^2/K^4)
C!-- ids         start index for i in domain
C!-- ide         end index for i in domain
C!-- jds         start index for j in domain
C!-- jde         end index for j in domain
C!-- kds         start index for k in domain
C!-- kde         end index for k in domain
C!-- ims         start index for i in memory
C!-- ime         end index for i in memory
C!-- jms         start index for j in memory
c!-- jme         end index for j in memory
C!-- kms         start index for k in memory
C!-- kme         end index for k in memory
C!-- its         start index for i in tile
C!-- ite         end index for i in tile
C!-- jts         start index for j in tile
C!-- jte         end index for j in tile
C!-- kts         start index for k in tile
C!-- kte         end index for k in tile
C!-------------------------------------------------------------------

C====INPUT/OUTPUT====

      INTEGER ids,ide, jds,jde, kds,kde, 
     &        ims,ime, jms,jme, kms,kme, 
     &        its,ite, jts,jte, kts,kte

C!
      REAL*8 P1000mb
      REAL*8 DT,DTMIN,CP,G,ROVCP,       
     &       ROVG,R,XLV,RV             

      REAL*8 SVP1,SVP2,SVP3,SVPT0 
      REAL*8 EP1,EP2,KARMAN,EOMEG,STBOLT

      REAL*8 P3D ( ims:ime, jms:jme, kms:kme )
      REAL*8 PI3D( ims:ime, jms:jme, kms:kme )
      REAL*8 T3D ( ims:ime, jms:jme, kms:kme )
      REAL*8 dz8w( ims:ime, jms:jme, kms:kme )
      REAL*8 z   ( ims:ime, jms:jme, kms:kme )  
C!
      REAL*8 U3D     ( ims:ime, jms:jme, kms:kme )
      REAL*8 V3D     ( ims:ime, jms:jme, kms:kme )
      REAL*8 TH3D    ( ims:ime, jms:jme, kms:kme )
      REAL*8 PTR3D   ( ims:ime, jms:jme, kms:kme )
      REAL*8 RUBLTEN ( ims:ime, jms:jme, kms:kme )
      REAL*8 RVBLTEN ( ims:ime, jms:jme, kms:kme )
      REAL*8 RTHBLTEN( ims:ime, jms:jme, kms:kme )
      REAL*8 RTRBLTEN( ims:ime, jms:jme, kms:kme )

      REAL*8 QV3D    ( ims:ime, jms:jme, kms:kme )
      REAL*8 QC3D    ( ims:ime, jms:jme, kms:kme )
      REAL*8 QI3D    ( ims:ime, jms:jme, kms:kme )
      REAL*8 RQVBLTEN( ims:ime, jms:jme, kms:kme )
      REAL*8 RQCBLTEN( ims:ime, jms:jme, kms:kme )
      REAL*8 RQIBLTEN( ims:ime, jms:jme, kms:kme )

      REAL*8 XLAND( ims:ime, jms:jme )
      REAL*8 HFX  ( ims:ime, jms:jme )
      REAL*8 QFX  ( ims:ime, jms:jme )
 
      REAL*8 HOL  ( ims:ime, jms:jme )
      REAL*8 UST  ( ims:ime, jms:jme )
      REAL*8 PBL  ( ims:ime, jms:jme )
      REAL*8 ZNT  ( ims:ime, jms:jme )

C!
C!m The following 5 variables are changed to memory size from tile size--
C!
      REAL*8 PSIM  ( ims:ime, jms:jme )
      REAL*8 PSIH  ( ims:ime, jms:jme )
      REAL*8 WSPD  ( ims:ime, jms:jme )
      REAL*8 GZ1OZ0( ims:ime, jms:jme )
      REAL*8 BR    ( ims:ime, jms:jme )
      REAL*8 PSFC  ( ims:ime, jms:jme )
      REAL*8 TSK   ( ims:ime, jms:jme )
      REAL*8 ZOL   ( ims:ime, jms:jme )  
      REAL*8 KPBL2D( ims:ime, jms:jme )                  

      REAL*8 XKZMBL( ims:ime, jms:jme, kms:kme )
      REAL*8 XKZHBL( ims:ime, jms:jme, kms:kme )
      REAL*8 DNW   ( ims:ime, jms:jme, kms:kme )

C!
C! Optional
C!
      REAL*8 REGIME( ims:ime, jms:jme )                   

C! Optional temporary variables (INOUT)
      REAL*8 REGIME1D( ims:ime)

C====LOCAL Variables====
      REAL*8 dz8w2d( its:ite, kts:kte )    
      REAL*8 z2d   ( its:ite, kts:kte )
      
      REAL*8 U2D  ( ims:ime, kms:kme )
      REAL*8 V2D  ( ims:ime, kms:kme )
      REAL*8 T2D  ( ims:ime, kms:kme )
      REAL*8 P2D  ( ims:ime, kms:kme )
      REAL*8 PTR2D( ims:ime, kms:kme )
      REAL*8 RUBLTEN2D ( ims:ime, kms:kme )
      REAL*8 RVBLTEN2D ( ims:ime, kms:kme )
      REAL*8 RTHBLTEN2D( ims:ime, kms:kme )
      REAL*8 RTRBLTEN2D( ims:ime, kms:kme )
      REAL*8 XKZMBL2D  ( ims:ime, kms:kme )
      REAL*8 XKZHBL2D  ( ims:ime, kms:kme )
      REAL*8 DNW2D     ( ims:ime, kms:kme )

      REAL*8 QV2D      ( ims:ime, kms:kme )
      REAL*8 QC2D      ( ims:ime, kms:kme )
      REAL*8 QI2D      ( ims:ime, kms:kme )
      REAL*8 RQVBLTEN2D( ims:ime, kms:kme )
      REAL*8 RQCBLTEN2D( ims:ime, kms:kme )
      REAL*8 RQIBLTEN2D( ims:ime, kms:kme )

      REAL*8 TSK1D ( ims:ime )
      REAL*8 PSFC1D ( ims:ime )

      INTEGER I,J,K,NK

C!
      DO J=jts,jte
        DO k=kts,kte
        NK=kme-k
         DO i=its,ite
           dz8w2d  (I,K) = dz8w  (i,j,NK)
           z2d     (I,K) = z     (i,j,NK)
           XKZMBL2D(I,K) = XKZMBL(I,J, K)
           XKZHBL2D(I,K) = XKZHBL(I,J, K)
           DNW2D   (I,K) = DNW   (I,J, K)
C! Optional temporary variables
           REGIME1D(I) = REGIME(I,J)
c--   ADD BY YL
           U2D(I,K) = U3D(I,J,K)
           V2D(I,K) = V3D(I,J,K)
           T2D(I,K) = T3D(I,J,K)
           P2D(I,K) = P3D(I,J,K)
           PTR2D(I,K)      = PTR3D   (I,J,K)
           RUBLTEN2D(I,K)  = RUBLTEN (I,J,K)
           RVBLTEN2D(I,K)  = RVBLTEN (I,J,K)
           RTHBLTEN2D(I,K) = RTHBLTEN(I,J,K)
           RTRBLTEN2D(I,K) = RTRBLTEN(I,J,K)

           QV2D(I,K) = QV3D(I,J,K)
           QC2D(I,K) = QC3D(I,J,K)
           QI2D(I,K) = QI3D(i,j,k)
           RQVBLTEN2D(I,K) = RQVBLTEN(I,J,K)
           RQCBLTEN2D(I,K) = RQCBLTEN(I,J,K)
           RQIBLTEN2D(I,K) = RQIBLTEN(i,j,k)
         ENDDO
        ENDDO

        DO i=its,ite
           TSK1D(I) = TSK(I,J)
           PSFC1D(I) = PSFC(I,J)
        ENDDO
   
        CALL MRF2D(J,U2D,V2D,T2D,PTR2D, 
     &          RUBLTEN2D, RVBLTEN2D, RTHBLTEN2D,
     &          RTRBLTEN2D, 
     &          QV2D,QC2D,QI2D,
     &          RQVBLTEN2D, RQCBLTEN2D, RQIBLTEN2D, 
     &          P2D, p1000mb,                
     &          DNW2D,XKZMBL2D,
     &          XKZHBL2D,
     &          CP,G,ROVCP,R,ROVG,                                   
     &          dz8w2d,z2d,XLV,Rv,                                   
     &          PSFC(ims:ime,j),ZNT(ims:ime,j),                       
     &          UST(ims:ime,j),ZOL(ims:ime,j),                        
     &          HOL(ims:ime,j),PBL(ims:ime,j),
     &          PSIM(ims:ime,j),                   
     &          PSIH(ims:ime,j),XLAND(ims:ime,j),
     &          HFX(ims:ime,j),QFX(ims:ime,j),      
     &          TSK(ims:ime,j),GZ1OZ0(ims:ime,j),
     &          WSPD(ims:ime,j),BR(ims:ime,j),      
     &          DT,DTMIN,KPBL2D(ims:ime,j),              
     &          SVP1,SVP2,SVP3,SVPT0,EP1,EP2,KARMAN,EOMEG,STBOLT,    
     &          ids,ide, jds,jde, kds,kde,                           
     &          ims,ime, jms,jme, kms,kme,                           
     &          its,ite, jts,jte, kts,kte,                           
     &          REGIME1D           )


        DO k=kts,kte
        DO i=its,ite
C--        ADD BY YL
           RUBLTEN(I,J,K)=RUBLTEN2D(I,K)
           RVBLTEN(I,J,K)=RVBLTEN2D(I,K)
C--        changed by YL, T-->theta conversion after updating RTHBLTEN
           RTHBLTEN(I,J,K)=RTHBLTEN2D(I,K)/PI3D(I,J,K)
           RTRBLTEN(I,J,K)=RTRBLTEN2D(I,K)

           RQVBLTEN(I,J,K)=RQVBLTEN2D(I,K)
           RQCBLTEN(I,J,K)=RQCBLTEN2D(I,K)
           RQIBLTEN(I,J,K)=RQIBLTEN2D(I,K)

           XKZMBL(I,J,K)=XKZMBL2D(I,K)  
           XKZHBL(I,J,K)=XKZHBL2D(I,K)   
        ENDDO
        ENDDO

      ENDDO

      RETURN
      END 

C!-------------------------------------------------------------------          
      SUBROUTINE MRF2D(J,U2D,V2D,T2D,PTR2D,
     &             U2DTEN,V2DTEN,T2DTEN,
     &             PTR2DTEN,
     &             QV2D,QC2D,QI2D,
     &             QV2DTEN,QC2DTEN,QI2DTEN,   
     &             P2D, p1000mb,                         
     &             DNW2D,XKZMBL2D,XKZHBL2D,                          
     &             CP,G,ROVCP,R,ROVG,                              
     &             dz8w2d,z2d,XLV,RV,PSFCPA,                       
     &             ZNT,UST,ZOL,HOL,PBL,PSIM,PSIH,                  
     &             XLAND,HFX,QFX,TSK,GZ1OZ0,WSPD,BR,                
     &             DT,DTMIN,KPBL1D,                                 
     &             SVP1,SVP2,SVP3,SVPT0,EP1,EP2,KARMAN,EOMEG,STBOLT,
     &             ids,ide, jds,jde, kds,kde,                       
     &             ims,ime, jms,jme, kms,kme,                       
     &             its,ite, jts,jte, kts,kte,                       
     &             regime                         )
C!-------------------------------------------------------------------
      IMPLICIT NONE
C!-------------------------------------------------------------------
C!     BASED ON THE "COUNTERGRADIENT" TRANSPORT TERM OF TROEN                     
C!     AND MAHRT (1986) FOR THE UNSTABLE PBL.                                     
C!     THIS ROUTINE USES AN IMPLICIT APPROACH FOR VERTICAL FLUX                   
C!     DIVERGENCE AND DOES NOT REQUIRE "MITER" TIMESTEPS.                         
C!     IT INCLUDES VERTICAL DIFFUSION IN THE STABLE ATMOSPHERE                    
C!     AND MOIST VERTICAL DIFFUSION IN CLOUDS.                                    
C!     SURFACE FLUXES CALCULATED AS IN HIRPBL.                                    
C!     5-LAYER SOIL MODEL OPTION REQUIRED IN SLAB DUE TO LONG TIMESTEP            
C!                                                                                
C!     CODED BY SONG-YOU HONG (NCEP), IMPLEMENTED BY JIMY DUDHIA (NCAR)           
C!     FALL 1996                                                                  
C!                                                                                
C!     REFERENCES:                                                                
C!                                                                                
C!        HONG AND PAN (1996), MON. WEA. REV.                                     
C!        TROEN AND MAHRT (1986), BOUNDARY LAYER MET.                             
C!                                                                                
C!     CHANGES:                                                                   
C!        INCREASE RLAM FROM 30 TO 150, AND CHANGE FREE ATMOSPHERE                
C!        STABILITY FUNCTION TO INCREASE VERTICAL DIFFUSION                       
C!        (HONG, JUNE 1997)                                                       
C!                                                                                
C!        PUT LOWER LIMIT ON PSI FOR STABLE CONDITIONS. THIS WILL                 
C!        PREVENT FLUXES FROM BECOMING TOO SMALL (DUDHIA, OCTOBER 1997)           
C!                                                                                
C!        CORRECTION TO REGIME CALCULATION. THIS WILL ALLOW POINTS IN             
C!        REGIME 4 MUCH MORE FREQUENTLY GIVING LARGER SURFACE FLUXES              
C!        REGIME 3 NO LONGER USES HOL < 1.5 OR THVX LAPSE-RATE CHECK              
C!        IN MRF SCHEME. THIS WILL MAKE REGIME 3 MUCH LESS FREQUENT.              
C!                                                                                
C!        ADD SURFACE PRESSURE, PS(I), ARRAY FOR EFFICIENCY                       
C!                                                                                
C!        FIX FOR PROBLEM WITH THIN LAYERS AND HIGH ROUGHNESS                     
C!                                                                                
C!        CHARNOCK CONSTANT NOW COMES FROM NAMELIST (DEFAULT SAME)                
C!                                                                                
C!-------------------------------------------------------------------          

      REAL*8 RSAT !Function to calculate the satyration vapor pressure
      REAL*8 RLAM,PRMIN,PRMAX,XKZMIN,XKZMAX,RIMIN,BRCR,         
     &       CFAC,PFAC,SFCFRAC,CKZ,ZFMIN,APHI5,APHI16,GAMCRT,  
     &       GAMCRQ,XKA,PRT

      PARAMETER (RLAM  = 150.)
      PARAMETER (PRMIN = 0.5 )
      PARAMETER (PRMAX = 4.  )                       
#ifdef WRF_TITAN
      PARAMETER (XKZMIN=1.0E-10,XKZMAX=1.E12,RIMIN=-100.)
#else
      PARAMETER (XKZMIN=0.01,XKZMAX=1000.,RIMIN=-100.)                
#endif /* WRF_TITAN */ 
      PARAMETER (BRCR=0.5,CFAC=7.8,PFAC=2.0,SFCFRAC=0.1)              
      PARAMETER (CKZ=0.001,ZFMIN=1.E-8,APHI5=5.,APHI16=16.)           
      PARAMETER (GAMCRT=3.,GAMCRQ=2.E-3)                               
      PARAMETER (XKA=2.4E-5)                                          
      PARAMETER (PRT=1.)                                            
C!
      INTEGER ids,ide, jds,jde, kds,kde, 
     &        ims,ime, jms,jme, kms,kme, 
     &        its,ite, jts,jte, kts,kte, J
C!
      REAL*8 P1000mb
      REAL*8 DT,DTMIN,CP,G,ROVCP,     
     &       ROVG,R,XLV,RV

      REAL*8 SVP1,SVP2,SVP3,SVPT0 
      REAL*8 EP1,EP2,KARMAN,EOMEG,STBOLT

      REAL*8 U2D     ( ims:ime, kms:kme )
      REAL*8 V2D     ( ims:ime, kms:kme )
      REAL*8 P2D     ( ims:ime, kms:kme )
      REAL*8 T2D     ( ims:ime, kms:kme )          
      REAL*8 PTR2D   ( ims:ime, kms:kme )
      REAL*8 U2DTEN  ( ims:ime, kms:kme )
      REAL*8 V2DTEN  ( ims:ime, kms:kme )
      REAL*8 T2DTEN  ( ims:ime, kms:kme )
      REAL*8 PTR2DTEN( ims:ime, kms:kme )

      REAL*8 QV2D   ( ims:ime, kms:kme )
      REAL*8 QC2D   ( ims:ime, kms:kme )
      REAL*8 QI2D   ( ims:ime, kms:kme )
      REAL*8 QV2DTEN( ims:ime, kms:kme )
      REAL*8 QC2DTEN( ims:ime, kms:kme )
      REAL*8 QI2DTEN( ims:ime, kms:kme ) 
                                        
      REAL*8 HOL( ims:ime )
      REAL*8 UST( ims:ime )
      REAL*8 PBL( ims:ime )
      REAL*8 ZNT( ims:ime )     

      REAL*8 XLAND( ims:ime )
      REAL*8 HFX  ( ims:ime )
      REAL*8 QFX  ( ims:ime ) 
C!
C!m The following 5 are changed to memory size---
C!
      REAL*8 PSIM   ( ims:ime )
      REAL*8 PSIH   ( ims:ime )
      REAL*8 WSPD   ( ims:ime )
      REAL*8 GZ1OZ0 ( ims:ime ) 
      REAL*8 BR     ( ims:ime )
      REAL*8 PSFCPA ( ims:ime )                        
      REAL*8 TSK    ( ims:ime )                          
      REAL*8 ZOL    ( ims:ime )
      INTEGER KPBL1D( ims:ime )       

      REAL*8 xkzmbl2d( ims:ime, kms:kme )
      REAL*8 xkzhbl2d( ims:ime, kms:kme )

      REAL*8 DNW2D( ims:ime, kms:kme )
C! MODULE-LOCAL VARIABLES (DEFINED IN SUBROUTINE MRF)
C!
      REAL*8 dz8w2d( its:ite, kts:kte ) 
      REAL*8 z2d   ( its:ite, kts:kte )
C!
      REAL*8 REGIME( ims:ime )  
    
! LOCAL VARS

      REAL*8 ZQ   ( its:ite, kts:kte+1 ) 

      REAL*8 UX   ( its:ite, kts:kte )
      REAL*8 VX   ( its:ite, kts:kte )
      REAL*8 THX  ( its:ite, kts:kte )
      REAL*8 THVX ( its:ite, kts:kte )
      REAL*8 DZQ  ( its:ite, kts:kte )
      REAL*8 DZA  ( its:ite, kts:kte )
      REAL*8 TTNP ( its:ite, kts:kte )
      REAL*8 ZA   ( its:ite, kts:kte )
      REAL*8 UXS  ( its:ite, kts:kte )
      REAL*8 VXS  ( its:ite, kts:kte )
      REAL*8 THXS ( its:ite, kts:kte )
      REAL*8 UTNP ( its:ite, kts:kte )
      REAL*8 VTNP ( its:ite, kts:kte )
C!
      REAL*8 RHOX  ( its:ite )
      REAL*8 WSPD1 ( its:ite ) 
      REAL*8 GOVRTH( its:ite )
      REAL*8 PBL0  ( its:ite )
      REAL*8 THXSV ( its:ite )
      REAL*8 UXSV  ( its:ite )
      REAL*8 VXSV  ( its:ite )
      REAL*8 TGDSA ( its:ite )
      REAL*8 PS    ( its:ite )

      REAL*8 QX   ( its:ite, kts:kte )
      REAL*8 QCX  ( its:ite, kts:kte )
      REAL*8 QIX  ( its:ite, kts:kte )
      REAL*8 QTNP ( its:ite, kts:kte )
      REAL*8 QCTNP( its:ite, kts:kte )
      REAL*8 QITNP( its:ite, kts:kte )
      REAL*8 QXS  ( its:ite, kts:kte )
C-yl  REAL*8 QCXS ( its:ite, kts:kte )
      REAL*8 QIXS ( its:ite, kts:kte )
      REAL*8 QXSV ( its:ite )
C-yl  REAL*8 QCXSV( its:ite )
      REAL*8 QIXSV( its:ite )
      REAL*8 QGH  ( its:ite )

C! Addon for passive tracer
      REAL*8 PTRX    ( its:ite, kts:kte ) 
      REAL*8 PTRTNP  ( its:ite, kts:kte )

      INTEGER ILXM,JLXM,KL, 
     &        KLM,KLP1,KLPBL
C!
      INTEGER KPBL ( its:ite )
      INTEGER KPBL0( its:ite ) 
C!
      REAL*8 SCR3( its:ite, kts:kte )
      REAL*8 SCR4( its:ite, kts:kte )
C!
      REAL*8 DUM1( its:ite )
      REAL*8 XKZMKL( its:ite )
C!
      REAL*8 ZL1    ( its:ite )
      REAL*8 THERMAL( its:ite )
      REAL*8 WSCALE ( its:ite )
      REAL*8 HGAMT  ( its:ite )
      REAL*8 HGAMQ  ( its:ite )
      REAL*8 BRDN   ( its:ite )
      REAL*8 BRUP   ( its:ite )
      REAL*8 PHIM   ( its:ite )
      REAL*8 PHIH   ( its:ite )
      REAL*8 CPM    ( its:ite )
      REAL*8 DUSFC  ( its:ite )
      REAL*8 DVSFC  ( its:ite )
      REAL*8 DTSFC  ( its:ite )
      REAL*8 DQSFC  ( its:ite )
C!
      REAL*8 XKZM   ( its:ite, kts:kte )
      REAL*8 XKZH   ( its:ite, kts:kte )
      REAL*8 A1     ( its:ite, kts:kte )
      REAL*8 A2     ( its:ite, kts:kte )
      REAL*8 AD     ( its:ite, kts:kte )
      REAL*8 AU     ( its:ite, kts:kte )
      REAL*8 TX     ( its:ite, kts:kte )
C!    Coefficients for passive tracer in tridiagnol sovler
      REAL*8 AP1    ( its:ite, kts:kte )
      REAL*8 APD    ( its:ite, kts:kte )
      REAL*8 APU    ( its:ite, kts:kte )
C!
      REAL*8 AL     ( its:ite, kts:kte )
C!
      LOGICAL PBLFLG( its:ite )
      LOGICAL SFCFLG( its:ite )
      LOGICAL STABLE( its:ite )
C!                                                         
      REAL*8 THGB( its:ite ) 

      INTEGER N,I,K,KK,L,NZOL,IMVDIF

      INTEGER JBGN,JEND,IBGN,IEND,NK

      REAL*8  ZOLN,X,Y,CONT,CONQ,CONW,PL,THCON,TVCON,E1,DTSTEP
      REAL*8  ZL,TSKV,DTHVDZ,DTHVM,VCONV,RZOL
      REAL*8  DTTHX,PSIX,DTG,PSIQ,USTM
      REAL*8  DT4,RDT,SPDK2,FM,FH,HOL1,GAMFAC,VPERT,PRNUM
      REAL*8  ZFAC,XKZO,SS,RI,QMEAN,TMEAN,ALPH,CHI,ZK,RL2,DK,SRI
      REAL*8  BRINT,DTODSD,DSIG,RDZ,DSDZT,DSDZQ,DSDZ2,TTEND,QTEND
      REAL*8  UTEND,VTEND,PTRTEND,QCTEND,QITEND,TGC,DTODSU
      REAL*8 Q1MASS0( its:ite ) 
      REAL*8 Q1MASS1( its:ite )
      REAL*8 Q2MASS0( its:ite )
      REAL*8 Q2MASS1( its:ite )

C!----------------------------------------------------------------------

      KLPBL=1
      KL=kte
      ILXM=ite-1
      JLXM=jte-1
      KLM=kte-1
      KLP1=kte+1
C!                                                                                
      CONT=1000.*CP/G                                                   
      CONQ=1000.*XLV/G                                                 
      CONW=1000./G                                                     

C!-- IMVDIF      imvdif=1 for moist adiabat vertical diffusion

      IMVDIF=1

C!     DO i=its,ite
C!!PS PSFC cmb
C!        PSFC(I)=PSFCPA(I)/1000.
C!     ENDDO


C!                                                                                
C!----CONVERT GROUND TEMPERATURE TO POTENTIAL TEMPERATURE:                        
C!                                                                                
      DO 5 I=its,ite                                                  
        TGDSA(I)=TSK(I)                                           
C! PS PSFC cmb
        PS(I)=PSFCPA(I)/1000.
C!        THGB(I)=TSK(I)*(100./PS(I))**ROVCP   
        THGB(I)=TSK(I)*(P1000mb/PSFCPA(I))**ROVCP   
    5 CONTINUE                                                    
C!                                                                               
C!-----DECOUPLE FLUX-FORM VARIABLES TO GIVE U,V,T,THETA,THETA-VIR.,               
C!     T-VIR., QV, AND QC AT CROSS POINTS AND AT KTAU-1.                          
C!                                                                                
C!     *** NOTE ***                                                               
C!         THE BOUNDARY WINDS MAY NOT BE ADEQUATELY AFFECTED BY FRICTION,         
C!         SO USE ONLY INTERIOR VALUES OF UX AND VX TO CALCULATE                  
C!         TENDENCIES.                                                            
C!                                                                                
      DO 24 K=kts,kte                                               
        NK=kme-K
        DO 24 I=its,ite
          UX(I,K)=U2D(I,NK)
          VX(I,K)=V2D(I,NK)
   24 CONTINUE                                                       
C!                                                                                
C!.....SCR3(I,K) STORE TEMPERATURE,                                               
C!     SCR4(I,K) STORE VIRTUAL TEMPERATURE.                                       
C!                                                                                
      DO 30 K=kts,kte
        NK=kme-K
        DO 30 I=its,ite
C! PL cmb
          PL=P2D(I,NK)/1000.
          SCR3(I,K)=T2D(I,NK)
          THCON=(P1000mb/(PL*1000.))**ROVCP                            
          THX(I,K)=SCR3(I,K)*THCON                                      
          TX(I,K)=SCR3(I,K)                                            
          SCR4(I,K)=SCR3(I,K)                                           
          THVX(I,K)=THX(I,K)                                            
          QX(I,K)=0.                                                 
   30 CONTINUE                                                       
C!                                                                                
      DO I=its,ite
         QGH(i)=0.    
         CPM(i)=CP                                                 
      ENDDO
C!                                                                                
C!     IF(IDRY.EQ.1)GOTO 80     
      DO 50 K=kts,kte
        NK=kme-K
        DO 50 I=its,ite
          QX(I,K)=QV2D(I,NK)
          TVCON=(1.+EP1*QX(I,K))                                      
          THVX(I,K)=THX(I,K)*TVCON                                   
          SCR4(I,K)=SCR3(I,K)*TVCON                                   
   50 CONTINUE                                                    
                                                                    
      DO 60 I=its,ite
        QGH(I)=RSAT(TGDSA(I),PS(I))
        CPM(I)=CP*(1.+0.8*QX(I,KL))                                   
   60 CONTINUE                                                      
                                                                 
      DO 70 K=kts,kte
        NK=kme-K
        DO 70 I=its,ite
          QCX (I,K)=QC2D (I,NK)
          QIX (I,K)=QI2D (I,NK)
          PTRX(I,K)=PTR2D(I,NK) 
   70 CONTINUE

C!                                                                                
C!-----COMPUTE THE HEIGHT OF FULL- AND HALF-SIGMA LEVELS ABOVE GROUND             
C!     LEVEL, AND THE LAYER THICKNESSES.                                          
C!                                                                                
      DO 90 I=its,ite
        ZQ(I,KLP1)=0.                                               
        RHOX(I)=PS(I)*1000./(R*SCR4(I,KL))                           
   90 CONTINUE                                                     
C!                                                                                
      DO 110 KK=kts,kte
        K=kme-KK
        DO 100 I=its,ite                                            
          DUM1(I)=ZQ(I,K+1)                                         
  100   CONTINUE                                                  
C!                                                                                
        DO 110 I=its,ite                                            
           ZQ(I,K)=dz8w2d(I,K)+DUM1(I)
  110   CONTINUE                                                    
C!                                                                                
      DO 120 K=kts,kte
        DO 120 I=its,ite
          ZA(I,K)=0.5*(ZQ(I,K)+ZQ(I,K+1))                            
          DZQ(I,K)=ZQ(I,K)-ZQ(I,K+1)                                  
  120 CONTINUE                                                     
C!                                                                                
      DO 130 K=kts,kte-1
        DO 130 I=its,ite
          DZA(I,K)=ZA(I,K)-ZA(I,K+1)                                
  130 CONTINUE                                                    
               
      DTSTEP=DT                                                     
C!                                                                                
      DO 160 I=its,ite
        GOVRTH(I)=G/THX(I,KL)                                        
  160 CONTINUE                                                       
C!                                                                                
C!-----INITIALIZE VERTICAL TENDENCIES AND                                         
C!                                                                                
      DO I=its,ite
      DO K=kts,kte
         UTNP(i,k)=0.                                                 
         VTNP(i,k)=0.                                               
         TTNP(i,k)=0.                                           
      ENDDO
      ENDDO
C!                                                                                
C!     IF(IDRY.EQ.1)GOTO 250                                                  
      DO 230 K=kts,kte
        DO 230 I=its,ite
          QTNP(I,K)=0.                                              
  230 CONTINUE                                                   
C!                                                                                
C!     IF(IMOIST.EQ.1)GOTO 250                                                
      DO 240 K=kts,kte
        DO 240 I=its,ite
          QCTNP (I,K)=0.                                                
          QITNP (I,K)=0. 
          PTRTNP(I,K)=0.                                             
  240 CONTINUE                                                     
                                                                    
  250 CONTINUE                                                       
C!                                                                                
C!-----CALCULATE BULK RICHARDSON NO. OF SURFACE LAYER, ACCORDING TO               
C!     AKB(1976), EQ(12).                                                         
                                                                       
C      DO 260 I=its,ite
C       GZ1OZ0(I)=ALOG(ZA(I,KL)/ZNT(I))                             
C       IF((XLAND(I)-1.5).GE.0)THEN                                     
C         ZL=ZNT(I)                                                    
C       ELSE                                                            
C         ZL=0.01                                                       
C       ENDIF                                                            
C       WSPD(I)=SQRT(UX(I,KL)*UX(I,KL)+VX(I,KL)*VX(I,KL))                
C       TSKV=THGB(I)*(1.+EP1*QGH(I)*MAVAIL(I))                     
C       DTHVDZ=(THVX(I,KL)-TSKV)                                         
C       IF(-DTHVDZ.GE.0)THEN                                            
C         DTHVM=-DTHVDZ                                                  
C       ELSE                                                            
C         DTHVM=0.                                                     
C       ENDIF                                                          
C       VCONV=VCONVC*SQRT(DTHVM)                                       
C       WSPD(I)=SQRT(WSPD(I)*WSPD(I)+VCONV*VCONV)                       
C       WSPD(I)=AMAX1(WSPD(I),1.)                                       
C       BR(I)=GOVRTH(I)*ZA(I,KL)*DTHVDZ/(WSPD(I)*WSPD(I))               
C  260 CONTINUE                                                         
                                                                       
C!!-----DIAGNOSE BASIC PARAMETERS FOR THE APPROPRIATED STABILITY CLASS:            
C!!                                                                                
C!!     THE STABILITY CLASSES ARE DETERMINED BY BR (BULK RICHARDSON NO.)           
C!!     AND HOL (HEIGHT OF PBL/MONIN-OBUKHOV LENGTH).                              
C!!                                                                                
C!!     CRITERIA FOR THE CLASSES ARE AS FOLLOWS:                                   
C!!                                                                                
C!!        1. BR .GE. 0.2;                                                         
C!!               REPRESENTS NIGHTTIME STABLE CONDITIONS (REGIME=1),               
C!!                                                                                
C!!        2. BR .LT. 0.2 .AND. BR .GT. 0.0;                                       
C!!               REPRESENTS DAMPED MECHANICAL TURBULENT CONDITIONS                
C!!               (REGIME=2),                                                      
C!!                                                                                
C!!        3. BR .EQ. 0.0                                                          
C!!               REPRESENTS FORCED CONVECTION CONDITIONS (REGIME=3),              
C!!                                                                                
C!!        4. BR .LT. 0.0                                                          
C!!               REPRESENTS FREE CONVECTION CONDITIONS (REGIME=4).                
C!!                                                                                
C!!-----                                                                           
C!
C      DO 320 I=its,ite
C!!----                                                                            
C!!--     REMOVE REGIME 3 DEPENDENCE ON PBL HEIGHT                                 
C!!--          IF(BR(I).LT.0..AND.HOL(I).GT.1.5)GOTO 310                         
C!
C        IF(BR(I).LT.0.)GOTO 310                                     
C!!                                                                                
C!!-----CLASS 1; STABLE (NIGHTTIME) CONDITIONS:                                    
C!!                                                                                
C        IF(BR(I).LT.0.2)GOTO 270                                       
C        REGIME(I)=1.                                                   
C        PSIM(I)=-10.*GZ1OZ0(I)                                          
C!!    LOWER LIMIT ON PSI IN STABLE CONDITIONS                                     
C        PSIM(I)=AMAX1(PSIM(I),-10.)                                    
C        PSIH(I)=PSIM(I)                                              
C        HOL(I)=0.0
C        PBL(I)=0.0                                                      
C        GOTO 320                                                        
C!!                                                                                
C!!-----CLASS 2; DAMPED MECHANICAL TURBULENCE:                                     
C!!                                                                                
C  270   IF(BR(I).EQ.0.0)GOTO 280                                        
C        REGIME(I)=2.                                                    
C        PSIM(I)=-5.0*BR(I)*GZ1OZ0(I)/(1.1-5.0*BR(I))                    
C!!    LOWER LIMIT ON PSI IN STABLE CONDITIONS                                     
C        PSIM(I)=AMAX1(PSIM(I),-10.)                                     
C!!.....AKB(1976), EQ(16).                                                         
C        PSIH(I)=PSIM(I)                                                
C        HOL(I)=0.0
C        PBL(I)=0.0                                                     
C        GOTO 320                                                       
C!!                                                                                
C!!-----CLASS 3; FORCED CONVECTION:                                                
C!!                                                                                
C  280   REGIME(I)=3.                                                   
C        PSIM(I)=0.0                                                     
C        PSIH(I)=PSIM(I)                                                
C!                                                                                 
C!! special use kte instead of kme
C!
C        DO 290 KK=kts,kte-1
C          K=kte-KK
C          IF(THVX(I,K).GT.THVX(I,KL))GOTO 300                           
C  290   CONTINUE                                                        
C        STOP 290                                                        
C  300   PBL(I)=ZQ(I,K+1)                                              
C        IF(UST(I).LT.0.01)THEN                                         
C          ZOL(I)=BR(I)*GZ1OZ0(I)                                        
C        ELSE                                                           
C          ZOL(I)=KARMAN*GOVRTH(I)*ZA(I,KL)*MOL(I,J)/(UST(I)*UST(I)) 
C        ENDIF                                                           
C        HOL(I)=-ZOL(I)*PBL(I)/ZA(I,KL)
C        GOTO 320                                                        
C!                                                                                 
C!!-----CLASS 4; FREE CONVECTION:                                                  
C!                                                                                 
C!! 310     IF(THVX(I,KLM).GT.THVX(I,KL))GOTO 280                                  
C!
C  310   CONTINUE                                                        
C        REGIME(I)=4.                                                   
C        IF(UST(I).LT.0.01)THEN                                         
C          ZOL(I)=BR(I)*GZ1OZ0(I)                                       
C        ELSE                                                            
C          ZOL(I)=KARMAN*GOVRTH(I)*ZA(I,KL)*MOL(I,J)/(UST(I)*UST(I))
C        ENDIF                                                           
C        ZOL(I)=AMIN1(ZOL(I),0.)                                         
C        ZOL(I)=AMAX1(ZOL(I),-9.9999)                                    
C        NZOL=INT(-ZOL(I)*100.)                                          
C        RZOL=-ZOL(I)*100.-NZOL                                         
C        PSIM(I)=PSIMTB(NZOL)+RZOL*(PSIMTB(NZOL+1)-PSIMTB(NZOL))        
C        PSIH(I)=PSIHTB(NZOL)+RZOL*(PSIHTB(NZOL+1)-PSIHTB(NZOL))         
C!!---LIMIT PSIH AND PSIM IN THE CASE OF THIN LAYERS AND HIGH ROUGHNESS            
C!!---  THIS PREVENTS DENOMINATOR IN FLUXES FROM GETTING TOO SMALL                 
C        PSIH(I)=AMIN1(PSIH(I),0.9*GZ1OZ0(I))                            
C        PSIM(I)=AMIN1(PSIM(I),0.9*GZ1OZ0(I))                            
C  320 CONTINUE                                                          

C!-----COMPUTE THE FRICTIONAL VELOCITY:        
C!     ZA(1982) EQS(2.60),(2.61).     

      DO 330 I=its,ite
        DTG=THX(I,KL)-THGB(I)        
        PSIX=GZ1OZ0(I)-PSIM(I)        
        IF((XLAND(I)-1.5).GE.0)THEN        
          ZL=ZNT(I)        
        ELSE        
          ZL=0.01        
        ENDIF        
        PSIQ=LOG(KARMAN*UST(I)*ZA(I,KL)/XKA+ZA(I,KL)/ZL)-PSIH(I)       
        UST(I)=KARMAN*WSPD(I)/PSIX        
C!WON'T TAKE EFFECT UNLESS RECONFIGURE, SO COMMENTING OUT FOR NOW  
#ifndef WRF_TITAN 
        USTM=MAX(UST(I),0.1)        
        IF((XLAND(I)-1.5).GE.0)THEN        
          UST(I)=UST(I)        
        ELSE                     
          UST(I)=USTM          
        ENDIF    
#endif /* WRF_TITAN */                
C!       MOL(I,J)=KARMAN*DTG/(GZ1OZ0(I)-PSIH(I))/PRT
  330 CONTINUE                   
C!                                                                                
      DO 420 I=its,ite
        WSPD1(I)=SQRT(UX(I,KL)*UX(I,KL)+VX(I,KL)*VX(I,KL))+1.E-9       
  420 CONTINUE                                                         
C!                                                                                
C!---- COMPUTE VERTICAL DIFFUSION                                                 
C!                                                                                
C! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -          
C!     COMPUTE PRELIMINARY VARIABLES                                              
C!                                                                                
C!                                                                                
      DT4=2.*DTSTEP                                                    
      RDT=1./DT4                                                    
C!                                                                                
      DO I=its,ite
        HGAMT(I)=0.                                                   
        HGAMQ(I)=0.                                                   
        WSCALE(I)=0.                                                 
        KPBL(I)=KL                                                  
        PBL(I)=ZQ(I,KL)                                             
        KPBL0(I)=KL                                                    
        PBL0(I)=ZQ(I,KL)                                              
        PBLFLG(I)=.TRUE.                                              
        SFCFLG(I)=.TRUE.                                              
        IF(BR(I).GT.0.0)SFCFLG(I)=.FALSE.                            
        ZL1(I)=ZA(I,KL)                                                
        THERMAL(I)=THVX(I,KL)                                        
      ENDDO                                                           
                                                                       
C!     COMPUTE THE FIRST GUESS OF PBL HEIGHT                                      
                                                                       
      DO I=its,ite
        STABLE(I)=.FALSE.                                              
        BRUP(I)=BR(I)                                                
      ENDDO                                                            
      DO K=KLM,KLPBL,-1                                               
        DO I=its,ite
          IF(.NOT.STABLE(I))THEN                                       
            BRDN(I)=BRUP(I)                                            
            SPDK2=MAX(UX(I,K)**2+VX(I,K)**2,1.)                       
            BRUP(I)=(THVX(I,K)-THERMAL(I))*(G*ZA(I,K)/THVX(I,KL))/SPDK2 
            KPBL(I)=K                                                  
            STABLE(I)=BRUP(I).GT.BRCR                                  
          ENDIF                                                        
        ENDDO                                                          
      ENDDO                                                          
C!                                                                                
      DO I=its,ite
        K=KPBL(I)                                                       
        IF(BRDN(I).GE.BRCR)THEN                                         
          BRINT=0.                                                    
        ELSEIF(BRUP(I).LE.BRCR)THEN                                   
          BRINT=1.                                                    
        ELSE                                                         
          BRINT=(BRCR-BRDN(I))/(BRUP(I)-BRDN(I))                     
        ENDIF                                                        
        PBL(I)=ZA(I,K+1)+BRINT*(ZA(I,K)-ZA(I,K+1))                 
        IF(PBL(I).LT.ZQ(I,KPBL(I)+1))KPBL(I)=KPBL(I)+1             
      ENDDO                                                           
C!                                                                               
      DO I=its,ite
        FM=GZ1OZ0(I)-PSIM(I)                                         
        FH=GZ1OZ0(I)-PSIH(I)                                         
        HOL(I)=MAX(BR(I)*FM*FM/FH,RIMIN)                           
        IF(SFCFLG(I))THEN                                         
          HOL(I)=MIN(HOL(I),-ZFMIN)                              
        ELSE                                                         
          HOL(I)=MAX(HOL(I),ZFMIN)                                
        ENDIF                                                      
C!                                                                              
        HOL1=HOL(I)*PBL(I)/ZL1(I)*SFCFRAC                           
        HOL(I)=-HOL(I)*PBL(I)/ZL1(I)                              
        IF(SFCFLG(I))THEN                                            
          PHIM(I)=(1.-APHI16*HOL1)**(-1./4.)                        
          PHIH(I)=(1.-APHI16*HOL1)**(-1./2.)                        
        ELSE                                                      
          PHIM(I)=(1.+APHI5*HOL1)                                  
          PHIH(I)=PHIM(I)                                         
        ENDIF                                                    
        WSCALE(I)=UST(I)/PHIM(I)                                  
        WSCALE(I)=MIN(WSCALE(I),UST(I)*APHI16)                   
        WSCALE(I)=MAX(WSCALE(I),UST(I)/APHI5)                      
      ENDDO                                                         
                                                                    
C!     COMPUTE THE SURFACE VARIABLES FOR PBL HEIGHT ESTIMATION                   
C!     UNDER UNSTABLE CONDITIONS                                                  
                                                                     
      DO I=its,ite
        IF(SFCFLG(I))THEN                                             
          GAMFAC=CFAC/RHOX(I)/WSCALE(I)                                
          HGAMT(I)=MIN(GAMFAC*HFX(I)/CPM(I),GAMCRT)                   
          HGAMQ(I)=MIN(GAMFAC*QFX(I),GAMCRQ)                       
          IF((XLAND(I)-1.5).GE.0)HGAMQ(I)=0.                          
          VPERT=HGAMT(I)+EP1*THX(I,KL)*HGAMQ(I)                     
          VPERT=MIN(VPERT,GAMCRT)                                   
          THERMAL(I)=THERMAL(I)+MAX(VPERT,0.)                         
          HGAMT(I)=MAX(HGAMT(I),0.0)                                 
          HGAMQ(I)=MAX(HGAMQ(I),0.0)                                 
        ELSE                                                          
          PBLFLG(I)=.FALSE.                                           
        ENDIF                                                       
      ENDDO                                                          
C!                                                                                
      DO I=its,ite
        IF(PBLFLG(I))THEN                                          
          KPBL(I)=KL                                                 
          PBL(I)=ZQ(I,KL)                                            
        ENDIF                                                          
      ENDDO                                                     
C!                                                                                
C!     ENHANCE THE PBL HEIGHT BY CONSIDERING THE THERMAL                          
C!                                                                                
      DO I=its,ite
        IF(PBLFLG(I))THEN                                       
          STABLE(I)=.FALSE.                                          
          BRUP(I)=BR(I)                                             
        ENDIF                                                      
      ENDDO                                                           
      DO K=KLM,KLPBL,-1                                               
        DO I=its,ite
          IF(.NOT.STABLE(I).AND.PBLFLG(I))THEN                        
            BRDN(I)=BRUP(I)                                           
            SPDK2=MAX((UX(I,K)**2+VX(I,K)**2),1.)                   
            BRUP(I)=(THVX(I,K)-THERMAL(I))*(G*ZA(I,K)/THVX(I,KL))/SPDK2 
            KPBL(I)=K                                                 
            STABLE(I)=BRUP(I).GT.BRCR                                 
          ENDIF                                                      
        ENDDO                                                       
      ENDDO                                                        
C!                                                                                
      DO I=its,ite
        IF(PBLFLG(I))THEN                                           
          K=KPBL(I)                                                   
          IF(BRDN(I).GE.BRCR)THEN                                       
            BRINT=0.                                                   
          ELSEIF(BRUP(I).LE.BRCR)THEN                                
            BRINT=1.                                                
          ELSE                                                        
            BRINT=(BRCR-BRDN(I))/(BRUP(I)-BRDN(I))                    
          ENDIF                                                       
          PBL(I)=ZA(I,K+1)+BRINT*(ZA(I,K)-ZA(I,K+1))                  
          IF(PBL(I).LT.ZQ(I,KPBL(I)+1))KPBL(I)=KPBL(I)+1               
          IF(KPBL(I).LE.1)PBLFLG(I)=.FALSE.                             
        ENDIF                                                           
      ENDDO                                                            
C!                                                                                
C!     DIAGNOSTIC PBL HEIGHT WITH BRCR EFFECTIVELY ZERO (PBL0)                    
C!                                                                                
      DO I=its,ite
        IF(PBLFLG(I))THEN                                              
          STABLE(I)=.FALSE.                                            
          BRUP(I)=BR(I)                                                
        ENDIF                                                          
      ENDDO                                                          
      DO K=KLM,KLPBL,-1                                                 
        DO I=its,ite
          IF(.NOT.STABLE(I).AND.PBLFLG(I))THEN                          
            BRDN(I)=BRUP(I)                                             
            SPDK2=MAX((UX(I,K)**2+VX(I,K)**2),1.)                       
            BRUP(I)=(THVX(I,K)-THERMAL(I))*(G*ZA(I,K)/THVX(I,KL))/SPDK2 
            KPBL0(I)=K                                                 
            STABLE(I)=BRUP(I).GT.0.0                                   
          ENDIF                                                       
                                                                        
        ENDDO                                                        
      ENDDO                                                          
C!                                                                                
      DO I=its,ite
        IF(PBLFLG(I))THEN                                              
          K=KPBL0(I)                                                    
          IF(BRDN(I).GE.0.0)THEN                                        
            BRINT=0.                                                   
          ELSEIF(BRUP(I).LE.0.0)THEN                                    
            BRINT=1.                                                   
          ELSE                                                         
            BRINT=(0.0-BRDN(I))/(BRUP(I)-BRDN(I))                       
          ENDIF                                                         
          PBL0(I)=ZA(I,K+1)+BRINT*(ZA(I,K)-ZA(I,K+1))                   
          IF(PBL0(I).LT.ZQ(I,KPBL0(I)+1))KPBL0(I)=KPBL0(I)+1            
          IF(KPBL0(I).LE.1)PBLFLG(I)=.FALSE.                            
        ENDIF                                                           
      ENDDO                                                            

C!                                                                                
C!     COMPUTE DIFFUSION COEFFICIENTS BELOW PBL                                   
C!                                                                                
      DO K=kte,KLPBL,-1 
        DO I=its,ite
          IF(KPBL(I).LT.K)THEN                                          
            PRNUM=(PHIH(I)/PHIM(I)+CFAC*KARMAN*SFCFRAC)                 
            PRNUM=MIN(PRNUM,PRMAX)                                    
            PRNUM=MAX(PRNUM,PRMIN)                                     
            ZFAC=MAX((1.-(ZQ(I,K)-ZL1(I))/(PBL(I)-ZL1(I))),ZFMIN)     
            XKZO=CKZ*DZA(I,K-1)                                         
            XKZM(I,K)=XKZO+WSCALE(I)*KARMAN*ZQ(I,K)*ZFAC**PFAC         
            XKZH(I,K)=XKZM(I,K)/PRNUM                                  
            XKZM(I,K)=MIN(XKZM(I,K),XKZMAX)                            
            XKZM(I,K)=MAX(XKZM(I,K),XKZMIN)                          
            XKZH(I,K)=MIN(XKZH(I,K),XKZMAX)                            
            XKZH(I,K)=MAX(XKZH(I,K),XKZMIN)                            
          ENDIF                                                         
        ENDDO                                                         
      ENDDO                                                            
C!                                                                               
C!     COMPUTE DIFFUSION COEFFICIENTS OVER PBL (FREE ATMOSPHERE)                  
C!                                                                                
      DO K=kts+1,kte
        DO I=its,ite
#ifdef WRF_TITAN
          XKZO=0.
#else
          XKZO=CKZ*DZA(I,K-1)                                         
#endif /* WRF_TITAN */
          IF(K.LE.KPBL(I))THEN                                       
            SS=((UX(I,K-1)-UX(I,K))*(UX(I,K-1)-UX(I,K))+(VX(I,K-1)-    
     &          VX(I,K))*(VX(I,K-1)-VX(I,K)))/(DZA(I,K-1)*DZA(I,K-1))+ 
     &          1.E-9                                                   
            RI=GOVRTH(I)*(THVX(I,K-1)-THVX(I,K))/(SS*DZA(I,K-1))        
            IF(IMVDIF.EQ.1)THEN                              
              IF((QCX(I,K)+QIX(I,K)).GT.0.01E-3.AND.(QCX(I,K-1)+      
     &           QIX(I,K-1)).GT.0.01E-3)THEN                            
C!      IN CLOUD                                                                  
                QMEAN=0.5*(QX(I,K)+QX(I,K-1))                           
                TMEAN=0.5*(SCR3(I,K)+SCR3(I,K-1))                       
                ALPH=XLV*QMEAN/R/TMEAN                                  
                CHI=XLV*XLV*QMEAN/CP/RV/TMEAN/TMEAN                     
                RI=(1.+ALPH)*(RI-G*G/SS/TMEAN/CP*((CHI-ALPH)/(1.+CHI))) 
              ENDIF                                                    
            ENDIF                                                      
            ZK=KARMAN*ZQ(I,K)                                           
            RL2=(ZK*RLAM/(RLAM+ZK))**2                                
            DK=RL2*SQRT(SS)                                          
            IF(RI.LT.0.)THEN                                            
C! UNSTABLE REGIME                                                               
              SRI=SQRT(-RI)                                             
              XKZM(I,K)=XKZO+DK*(1+8.*(-RI)/(1+1.746*SRI))              
              XKZH(I,K)=XKZO+DK*(1+8.*(-RI)/(1+1.286*SRI))              
            ELSE                                                        
C! STABLE REGIME                                                                  
              XKZH(I,K)=XKZO+DK/(1+5.*RI)**2                            
              PRNUM=1.0+2.1*RI                                          
              PRNUM=MIN(PRNUM,PRMAX)                                    
              XKZM(I,K)=(XKZH(I,K)-XKZO)*PRNUM+XKZO                     
            ENDIF                                                       
C!                                                                               
            XKZM(I,K)=MIN(XKZM(I,K),XKZMAX)                          
            XKZM(I,K)=MAX(XKZM(I,K),XKZMIN)                           
            XKZH(I,K)=MIN(XKZH(I,K),XKZMAX)                            
            XKZH(I,K)=MAX(XKZH(I,K),XKZMIN)                            
          ENDIF                                                         
C!                                                                               
        ENDDO                                                          
      ENDDO                                                            
                                                                      
C!     COMPUTE TRIDIAGONAL MATRIX ELEMENTS FOR HEAT AND MOISTURE                 
                                                                       
      DO I=its,ite
      DO K=kts,kte
         AU(i,k)=0.
         AL(i,k)=0.
         AD(i,k)=0.
         A1(i,k)=0.
         A2(i,k)=0.
      ENDDO
      ENDDO
 
      DO I=its,ite
        AD(I,1)=1.                                                      
        A1(I,1)=SCR3(I,KL)+HFX(I)/(RHOX(I)*CPM(I))/ZQ(I,KL)*DT4         
        A2(I,1)=QX(I,KL)+QFX(I)/(RHOX(I))/ZQ(I,KL)*DT4                
      ENDDO                                                             
C!                                                                                
      DO K=kte,kts+1,-1
        KK=kme-K                                                       
        DO I=its,ite
          DTODSD=DT4/dz8w2d(I,K)                                        
          DTODSU=DT4/dz8w2d(I,K-1)                                      
          DSIG=z2d(I,K)-z2d(I,K-1)                                      
          DSIG=-DSIG
          RDZ=1./DZA(I,K-1)                                             
          IF(PBLFLG(I).AND.KPBL(I).LT.K)THEN                            
            DSDZT=DSIG*XKZH(I,K)*RDZ*(G/CP-HGAMT(I)/PBL(I))             
            DSDZQ=DSIG*XKZH(I,K)*RDZ*(-HGAMQ(I)/PBL(I))                 
            A2(I,KK)=A2(I,KK)+DTODSD*DSDZQ                             
            A2(I,KK+1)=QX(I,K-1)-DTODSU*DSDZQ                           
          ELSE                                                          
            DSDZT=DSIG*XKZH(I,K)*RDZ*(G/CP)                             
            A2(I,KK+1)=QX(I,K-1)                                        
          ENDIF                                                         
          DSDZ2=DSIG*XKZH(I,K)*RDZ*RDZ                                  
          AU(I,KK)=-DTODSD*DSDZ2                                       
          AL(I,KK)=-DTODSU*DSDZ2                                       
          AD(I,KK)=AD(I,KK)-AU(I,KK)                                   
          AD(I,KK+1)=1.-AL(I,KK)                                        
          A1(I,KK)=A1(I,KK)+DTODSD*DSDZT                                
          A1(I,KK+1)=SCR3(I,K-1)-DTODSU*DSDZT                          
        ENDDO                                                           
      ENDDO                                                            
      DO I=its,ite
        Q2MASS0(i)=0.
        DO k=kts,kte
           KK=kme-K
           Q2MASS0(i)=Q2MASS0(i)+A2(i,k)*DNW2D(i,k)
        END DO
      END DO
                                                                  
C!     SOLVE TRIDIAGONAL PROBLEM FOR HEAT AND MOISTURE                            
      
      CALL TRIDI2(AL,AD,AU,A1,A2,AU,A1,A2,                 
     &             its,ite,kts,kte                          )

C!     RECOVER TENDENCIES OF HEAT AND MOISTURE                                    
                                                                        
      DO I=its,ite
         Q2MASS1(i)=0.
         DO k=kts,kte
            Q2MASS1(i)=Q2MASS1(i)+A2(i,k)*DNW2D(i,k)
         END DO
         IF (Q2MASS1(i) /= 0.) THEN
            DO k=kts,kte
               A2(I,K)=A2(I,K)*Q2MASS0(i)/Q2MASS1(i)
            END DO
         END IF
      END DO

      DO K=kte,kts,-1
        KK=kme-K
        DO I=its,ite
          TTEND=(A1(I,KK)-SCR3(I,K))*RDT                                
          QTEND=(A2(I,KK)-QX(I,K))*RDT                                  
          TTNP(I,K)=TTNP(I,K)+TTEND                                     
          QTNP(I,K)=QTNP(I,K)+QTEND                                     
        ENDDO                                                           
      ENDDO                                                             
                                                                        
C!     COMPUTE TRIDIAGONAL MATRIX ELEMENTS FOR MOMENTUM                           
                                                                       
      DO I=its,ite
      DO K=kts,kte
         AU(i,k)=0.
         AL(i,k)=0.
         AD(i,k)=0.
         A1(i,k)=0.
         A2(i,k)=0.
      ENDDO
      ENDDO
 
      DO I=its,ite
        AD(I,1)=1.                                                     
        A1(I,1)=UX(I,KL)-UX(I,KL)/WSPD1(I)*UST(I)*UST(I)/ZQ(I,KL)  
     &          *DT4*(WSPD1(I)/WSPD(I))**2.0                            
        A2(I,1)=VX(I,KL)-VX(I,KL)/WSPD1(I)*UST(I)*UST(I)/ZQ(I,KL)  
     &          *DT4*(WSPD1(I)/WSPD(I))**2.0 
C      print *, 'A1 A2',ust(I),PSIX,A1(I,1)  
      ENDDO                                
C!                                                                                
      DO K=kte,kts+1,-1
        KK=kme-K
        DO I=its,ite
          DTODSD=DT4/dz8w2d(I,K)                                       
          DTODSU=DT4/dz8w2d(I,K-1)                                      
          DSIG=z2d(I,K)-z2d(I,K-1)                                      
          DSIG=-DSIG
          RDZ=1./DZA(I,K-1)                                             
          DSDZ2=DSIG*XKZM(I,K)*RDZ*RDZ                                  
          AU(I,KK)=-DTODSD*DSDZ2                                        
          AL(I,KK)=-DTODSU*DSDZ2                                        
          AD(I,KK)=AD(I,KK)-AU(I,KK)                                   
          AD(I,KK+1)=1.-AL(I,KK)                                    
          A1(I,KK+1)=UX(I,K-1)                                        
          A2(I,KK+1)=VX(I,K-1)                                        
        ENDDO                                         
C        print *, 'uten',k,kk, XKZM(I,K),  AD(I,KK)                 
      ENDDO

C      do i=its,ite
C      do k=kts,kte
C         if (abs(ad(i,k)) .lt. 1.0d-9)
C     &    print *, 'uten',i,k, AD(I,K)        
C      enddo
C      enddo

C!     SOLVE TRIDIAGONAL PROBLEM FOR MOMENTUM                                     
                                                                       
      CALL TRIDI2(AL,AD,AU,A1,A2,AU,A1,A2,                 
     &             its,ite,kts,kte                          )
                                                                       
C!     RECOVER TENDENCIES OF MOMENTUM                                            
                                                                        
      DO K=kte,kts,-1 
        KK=kme-K
        DO I=its,ite
          UTEND=(A1(I,KK)-UX(I,K))*RDT                                 
          VTEND=(A2(I,KK)-VX(I,K))*RDT                                
          UTNP(I,K)=UTNP(I,K)+UTEND                                   
          VTNP(I,K)=VTNP(I,K)+VTEND 
C          print *, 'uten',k,kk, A1(I,KK),  A2(I,KK)    
        ENDDO 
      ENDDO                                                            
                                                                       
C!     COMPUTE TRIDIAGONAL MATRIX ELEMENTS FOR CLOUD                             
                                                                       
      DO I=its,ite
      DO K=kts,kte
         AU (i,k)=0.
         AL (i,k)=0.
         AD (i,k)=0.
         A1 (i,k)=0.
         A2 (i,k)=0.
      ENDDO
      ENDDO
 
C!     IF(IMOIST.EQ.1)GOTO 690                                                
      DO I=its,ite
        Q1MASS0(i)=0.
        Q2MASS0(i)=0.
        DO k=kts,kte
           KK=kme-K
           Q1MASS0 (i)= Q1MASS0(i)+ QCX(i,k)*DNW2D(i,kk)
           Q2MASS0 (i)= Q2MASS0(i)+ QIX(i,k)*DNW2D(i,kk)
        END DO
        AD (I,1)=1. 
        A1 (I,1)  = QCX (I,KL)                               
        A2 (I,1)  = QIX (I,KL)                       
      ENDDO                                                             
C!                                                                                
      DO K=kte,kts+1,-1
        KK=kme-K
        DO I=its,ite
          DTODSD=DT4/dz8w2d(I,K)                                        
          DTODSU=DT4/dz8w2d(I,K-1)                                     
          DSIG=z2d(I,K)-z2d(I,K-1)                                      
          DSIG=-DSIG
          RDZ=1./DZA(I,K-1) 
          A1 (I,KK+1)=QCX (I,K-1)                                     
          A2 (I,KK+1)=QIX (I,K-1)                                      
          DSDZ2=DSIG*XKZH(I,K)*RDZ*RDZ      
          AU (I,KK)=-DTODSD*DSDZ2                 
          AL (I,KK)=-DTODSU*DSDZ2
          AD (I,KK)=AD (I,KK)-AU (I,KK) 
          AD (I,KK+1)=1.-AL(I,KK)             
        ENDDO                                                           
      ENDDO                                                           
                                                                   
C!     SOLVE TRIDIAGONAL PROBLEM FOR CLOUD                                        
                                                                        
      CALL TRIDI2(AL,AD,AU,A1,A2,AU,A1,A2,                 
     &            its,ite,kts,kte                   )

C!
      DO I=its,ite
         Q1MASS1 (i)=0.
         Q2MASS1 (i)=0.
         DO k=kts,kte
            Q1MASS1 (i)=Q1MASS1 (i)+A1 (i,k)*DNW2D(i,k)
            Q2MASS1 (i)=Q2MASS1 (i)+A2 (i,k)*DNW2D(i,k)
         END DO
         IF ((Q1MASS1(i) /= 0.).AND.(Q1MASS1(i) /= Q1MASS0(i))) THEN
            DO k=kts,kte
               A1(I,K)=A1(I,K)*Q1MASS0(i)/Q1MASS1(i)
            END DO
         END IF
         IF ((Q2MASS1(i) /= 0.).AND.(Q2MASS1(i) /= Q2MASS0(i))) THEN
            DO k=kts,kte
               A2(I,K)=A2(I,K)*Q2MASS0(i)/Q2MASS1(i)
            END DO
         END IF
      END DO

      DO K=kte,kts,-1
        KK=kme-K                                                        
        DO I=its,ite
          QCTEND =(A1 (I,KK)-QCX (I,K))*RDT                  
          QITEND =(A2 (I,KK)-QIX (I,K))*RDT    
          QCTNP (I,K)= QCTNP(I,K)+QCTEND                      
          QITNP (I,K)= QITNP(I,K)+QITEND                      
        ENDDO                                                         
      ENDDO 
  
!     COMPUTE TRIDIAGONAL MATRIX ELEMENTS FOR PASSIVE TRACER

      DO I=its,ite
      DO K=kts,kte
         AU(i,k)=0.
         AL(i,k)=0.
         AD(i,k)=0.
         A1(i,k)=0.
      ENDDO
      ENDDO

!     IF(IMOIST.EQ.1)GOTO 690                                                
      DO I=its,ite
        Q1MASS0(i)=0.
        DO k=kts,kte
           KK=kme-K
           Q1MASS0(i)=Q1MASS0(i)+PTRX(i,k)*DNW2D(i,kk)
        END DO
        AD(I,1)=1.
        A1(I,1)=PTRX(I,KL)
      ENDDO
!                                                                                
      DO K=kte,kts+1,-1
        KK=kme-K
        DO I=its,ite
          DTODSD=DT4/dz8w2d(I,K)
          DTODSU=DT4/dz8w2d(I,K-1)
          DSIG=z2d(I,K)-z2d(I,K-1)
          DSIG=-DSIG
          RDZ=1./DZA(I,K-1)
          A1(I,KK+1)=PTRX(I,K-1)
          DSDZ2=DSIG*XKZH(I,K)*RDZ*RDZ
          AU(I,KK)=-DTODSD*DSDZ2
          AL(I,KK)=-DTODSU*DSDZ2
          AD(I,KK)=AD(I,KK)-AU(I,KK)
          AD(I,KK+1)=1.-AL(I,KK)
        ENDDO
      ENDDO

!     SOLVE TRIDIAGONAL PROBLEM FOR PASSIVE TRACER                                        

      CALL TRIDI1(AL,AD,AU,A1,AU,A1,               
     &            its,ite,kts,kte                          ) 
      DO I=its,ite
         Q1MASS1(i)=0.
         DO k=kts,kte
            Q1MASS1(i)=Q1MASS1(i)+A1(i,k)*DNW2D(i,k)
         END DO
         IF ((Q1MASS1(i) /= 0.) .AND. (Q1MASS1(i) /= Q1MASS0(i))) THEN
            DO k=kts,kte
               A1(I,K)=A1(I,K)*Q1MASS0(i)/Q1MASS1(i)
            END DO
         END IF
      END DO

      DO K=kte,kts,-1
        KK=kme-K
        DO I=its,ite
          PTRTEND=(A1(I,KK)-PTRX(I,K))*RDT
          PTRTNP(I,K)=PTRTNP(I,K)+PTRTEND
        ENDDO
      ENDDO      
C!                                                                                
C!---- END OF VERTICAL DIFFUSION                                                  
C!                                                                                
  690 CONTINUE                                                          
C!                                                                                
C!-----CALCULATION OF NEW VALUES DUE TO VERTICAL EXCHANGE PROCESSES IS            
C!     COMPLETED. THE FINAL STEP IS TO ADD THE TENDENCIES CALCULATED              
C!     IN HIRPBL TO THOSE OF MM4.                                                 
                                                                       
      DO 820 K=kts,kte
        NK=kme-K
        DO 820 I=its,ite
          U2DTEN(I,NK)=UTNP(I,K)
          V2DTEN(I,NK)=VTNP(I,K)
  820   CONTINUE                                                        

      JBGN=jts
      JEND=jte
      IBGN=its                                                        
      IEND=ite

      DO 830 K=kts,kte
        NK=kme-K
        DO 830 I=IBGN,IEND                                             
          T2DTEN(I,NK)=TTNP(I,K)
  830   CONTINUE                                                       
C! 
      DO 840 K=kts,kte
        NK=kme-K
        DO 840 I=IBGN,IEND                                             
          QV2DTEN(I,NK)=QTNP(I,K) 
  840   CONTINUE      
                                             
      DO 850 K=kts,kte
        NK=kme-K
        DO 850 I=IBGN,IEND
           QC2DTEN(I,NK)=QCTNP(I,K)
  850   CONTINUE

      DO K=kts,kte
        NK=kme-K
          DO I=IBGN,IEND
             QI2DTEN(I,NK)=QITNP(I,K)
          ENDDO
      ENDDO

      DO K=kts,kte
        NK=kme-K
          DO I=IBGN,IEND
             PTR2DTEN(I,NK)=PTRTNP(I,K)
          ENDDO
      ENDDO
C!                                                                                
C!-----APPLY ASSELIN FILTER TO TGD FOR LARGE TIME STEP:                           
C!                                                                                
C!     DO 885 I=its,ite
C!       TSK(I)=TSK(I)*(PS(I)/100.)**ROVCP                                    
C! 885 CONTINUE                                                                   
C!                                                                                
  940 CONTINUE                                                       
C!                                                                                
C! KPBL IS NEEDED FOR THE FDDA, AND SINCE THERE IS NO LONGER JUST ONE             
C! LARGE "J LOOP" IT MUST BE STORED AS (I,J)...                                   
C!                                                                                
C! USE NEW DIAGNOSED PBL DEPTH (CALCULATED WITH brcr=0.0)
C! PBL IS USED FOR OUTPUT AND NEXT-TIME-STEP BELJAARS CALC IN SFCLAY
      DO 950 I=its,ite
        KPBL1D(I)=KPBL0(I)                                             
        PBL(I)=PBL0(I)
  950 CONTINUE                                                        

      RETURN
      END


C!================================================================          
      SUBROUTINE TRIDI2(CL,CM,CU,R1,R2,AU,A1,A2,                 
     &                its,ite,kts,kte                            )
C!----------------------------------------------------------------
      IMPLICIT NONE
C!----------------------------------------------------------------

      INTEGER its,ite, kts,kte
      
      REAL*8 CL( its:ite, kts+1:kte+1 )
                                   
      REAL*8 CM( its:ite, kts:kte ) 
      REAL*8 R1( its:ite, kts:kte )
      REAL*8 R2( its:ite, kts:kte )
      REAL*8 AU( its:ite, kts:kte ) 
      REAL*8 CU( its:ite, kts:kte )
      REAL*8 A1( its:ite, kts:kte )
      REAL*8 A2( its:ite, kts:kte )

      REAL*8 FK
      INTEGER I,K,L,N


C!----------------------------------------------------------------         

      L=ite 
      N=kte

      DO I=its,L
         FK=1./CM(I,1)                                                 
         AU(I,1)=FK*CU(I,1)                                          
         A1(I,1)=FK*R1(I,1)                                           
         A2(I,1)=FK*R2(I,1)                
      ENDDO                                                            
      DO K=2,N-1
         DO I=its,L
            FK=1./(CM(I,K)-CL(I,K)*AU(I,K-1))                           
            AU(I,K)=FK*CU(I,K)                                          
            A1(I,K)=FK*(R1(I,K)-CL(I,K)*A1(I,K-1))                     
            A2(I,K)=FK*(R2(I,K)-CL(I,K)*A2(I,K-1))                      
         ENDDO                                                         
      ENDDO                                                           
      DO I=its,L
         FK=1./(CM(I,N)-CL(I,N)*AU(I,N-1))                           
         A1(I,N)=FK*(R1(I,N)-CL(I,N)*A1(I,N-1))                        
         A2(I,N)=FK*(R2(I,N)-CL(I,N)*A2(I,N-1))                         
      ENDDO                                                          
      DO K=N-1,kts,-1                                                 
         DO I=its,L
            A1(I,K)=A1(I,K)-AU(I,K)*A1(I,K+1)                          
            A2(I,K)=A2(I,K)-AU(I,K)*A2(I,K+1)                           
         ENDDO                                                        
      ENDDO                                                          

      RETURN
      END

!================================================================          
      SUBROUTINE TRIDI1(CL,CM,CU,R1,AU,A1,    
     &                its,ite,kts,kte                        )
!----------------------------------------------------------------
      IMPLICIT NONE
!----------------------------------------------------------------

      INTEGER its,ite, kts,kte
C!===Input===                                   
      REAL*8 CL( its:ite, kts+1:kte+1 )                 
      REAL*8 CM( its:ite, kts:kte )
      REAL*8 R1( its:ite, kts:kte )
      REAL*8 CU( its:ite, kts:kte )
C!===Output===
      REAL*8 AU( its:ite, kts:kte )
      REAL*8 A1( its:ite, kts:kte )

      REAL*8 FK
      INTEGER I,K,L,N

!----------------------------------------------------------------         

      L=ite 
      N=kte

      DO I=its,L
        FK=1./CM(I,1)                                          
        AU(I,1)=FK*CU(I,1)                                         
        A1(I,1)=FK*R1(I,1)                                          
      ENDDO                                                        
      DO K=2,N-1
        DO I=its,L
          FK=1./(CM(I,K)-CL(I,K)*AU(I,K-1))                          
          AU(I,K)=FK*CU(I,K)                                        
          A1(I,K)=FK*(R1(I,K)-CL(I,K)*A1(I,K-1))                      
        ENDDO                                                      
      ENDDO                                                          
      DO I=its,L
        FK=1./(CM(I,N)-CL(I,N)*AU(I,N-1))                             
        A1(I,N)=FK*(R1(I,N)-CL(I,N)*A1(I,N-1))                       
      ENDDO                                                           
      DO K=N-1,kts,-1                                                
        DO I=its,L
          A1(I,K)=A1(I,K)-AU(I,K)*A1(I,K+1)                         
        ENDDO                                                        
      ENDDO                                                         

      RETURN
      END 
      
C!===================================================================
      SUBROUTINE mrfinit(RUBLTEN,RVBLTEN,RTHBLTEN,RQVBLTEN,         
     &                 RQCBLTEN,RQIBLTEN,P_QI,P_FIRST_SCALAR,       
     &                 restart, allowed_to_read ,                  
     &                 ids, ide, jds, jde, kds, kde,               
     &                 ims, ime, jms, jme, kms, kme,               
     &                 its, ite, jts, jte, kts, kte                 )
C!-------------------------------------------------------------------          
      IMPLICIT NONE
C!-------------------------------------------------------------------          
      LOGICAL restart , allowed_to_read
      INTEGER ids, ide, jds, jde, kds, kde, 
     &        ims, ime, jms, jme, kms, kme, 
     &        its, ite, jts, jte, kts, kte
      INTEGER P_QI,P_FIRST_SCALAR

      REAL*8 RUBLTEN ( ims:ime , jms:jme , kms:kme )
      REAL*8 RVBLTEN ( ims:ime , jms:jme , kms:kme )
      REAL*8 RTHBLTEN( ims:ime , jms:jme , kms:kme )
      REAL*8 RQVBLTEN( ims:ime , jms:jme , kms:kme )
      REAL*8 RQCBLTEN( ims:ime , jms:jme , kms:kme )
      REAL*8 RQIBLTEN( ims:ime , jms:jme , kms:kme )
      INTEGER i, j, k, itf, jtf, ktf

      jtf=min0(jte,jde-1)
      ktf=min0(kte,kde-1)
      itf=min0(ite,ide-1)

      IF(.not.restart)THEN
        DO j=jts,jtf
         DO k=kts,ktf
          DO i=its,itf
           RUBLTEN(i,j,k)=0.
           RVBLTEN(i,j,k)=0.
           RTHBLTEN(i,j,k)=0.
           RQVBLTEN(i,j,k)=0.
           RQCBLTEN(i,j,k)=0.
          ENDDO
         ENDDO
        ENDDO
      ENDIF

      IF (P_QI .ge. P_FIRST_SCALAR .and. .not.restart) THEN
        DO j=jts,jtf
         DO k=kts,ktf
          DO i=its,itf
           RQIBLTEN(i,j,k)=0.
          ENDDO
         ENDDO
        ENDDO
      ENDIF

      RETURN 
      END

C!-------------------------------------------------------------------          

CEND MODULE module_bl_mrf

