C this runs the planet WRF physics, including radtran, pbl and surface scheme
C do_planetWRF can be called as Fortran 77 from other F77 routines
C Here we need to add "USE" statement before using F90 routines, 
C so we need to compile F90 modules before compiling do_planetWRF.
C In general we compile all F90 ahead of F77 codes.

#include "PACKAGES_CONFIG.h"
#include "CPP_OPTIONS.h"
#include "planetWRF_OPTIONS.h"

      SUBROUTINE do_planetWRF(myTime, myIter, myThid, bi, bj)

C     Load F90 module for WRF physics
      use mod_reorder_dims
      use module_model_constants
      use module_state_description
#ifdef WRF_MARS
      use module_ra_mars_common
      use module_ra_mars_wbm
      use module_ra_mars_kdm
      use module_mp_sedim_dust
#elif defined WRF_TITAN
      use module_ra_mckay_kdm
#endif /* WRF_MARS */
      use module_bl_mrf
      use module_sf_sfclay
      use module_sf_planet_simple

      IMPLICIT NONE
#include "SIZE.h"
#include "WRF_SIZE.h"
#include "EEPARAMS.h"
#include "GRID.h"
#include "PARAMS.h"
#include "SURFACE.h"
#include "DYNVARS.h"
#ifdef WRF_ENABLE_TRACERS
#include "PTRACERS_SIZE.h"
#include "PTRACERS_PARAMS.h"
#include "PTRACERS_FIELDS.h"
#endif /* WRF_ENABLE_TRACERS */
#include "WRF_CONFIG.h"
C#include "WRF_PARAMS.h"
C#include "WRF_PARAMS_WATER.h"
#include "WRF_PHYS.h"
#ifdef WRF_TITAN
#include "TITAN_CH4.h"
#endif /* WRF_TITAN */

C     !INPUT/OUTPUT PARAMETERS:
C     == Routine arguments ==
C     myThid :: Number of this instance of do_planetWRF
      _RL myTime
      INTEGER myThid, myIter, bi, bj

      EXTERNAL DIFFERENT_MULTIPLE
      LOGICAL  DIFFERENT_MULTIPLE
C     ********************************************
C     *                                          *
C     *     == prognostic variables ==           *
C     *                                          *
C     ********************************************
      _RL U3D    (ims:ime,jms:jme,kms:kme)
      _RL V3D    (ims:ime,jms:jme,kms:kme)
      _RL T3D    (ims:ime,jms:jme,kms:kme)
      _RL TF3D   (ims:ime,jms:jme,kms:kme)
      _RL rho3D  (ims:ime,jms:jme,kms:kme)

c     Tracer variables, PTR_DIAG is passive
C     QV3D:             temporary water vapor mixing ratio (kg/kg)
c     QC3D:             temporary water liquid mixing ratio (kg/kg)
c     QI3D:             temporary water ice mixing ratio (kg/kg)
c     QR3D, QS3D, QG3D: other temporary tracer mixing ratio (not used)
c     QST013D:          dust mixing ratio for psize 1 (kg/kg)
c     QST023D:          dust mixing ratio for psize 2 (kg/kg)
#ifdef WRF_MARS
      _RL PTR_DIAG  (ims:ime,jms:jme,kms:kme )
#endif
      _RL QV3D      (ims:ime,jms:jme,kms:kme )
      _RL QC3D      (ims:ime,jms:jme,kms:kme )
      _RL QR3D      (ims:ime,jms:jme,kms:kme )
      _RL QI3D      (ims:ime,jms:jme,kms:kme )
      _RL QS3D      (ims:ime,jms:jme,kms:kme )
      _RL QG3D      (ims:ime,jms:jme,kms:kme )
      _RL QST013D   (ims:ime,jms:jme,kms:kme )
      _RL QST023D   (ims:ime,jms:jme,kms:kme )

c     variants of vertical coordinate
      _RL ZNW    (ims:ime,jms:jme,kms:kme)
      _RL DNW    (ims:ime,jms:jme,kms:kme)
      _RL DN     (ims:ime,jms:jme,kms:kme)
      _RL FNM    (ims:ime,jms:jme,kms:kme)
      _RL FNP    (ims:ime,jms:jme,kms:kme)

      _RL dmAir  (ims:ime,jms:jme,kms:kme)
      _RL Rmean  (ims:ime,jms:jme,kms:kme)
c     base surface pressure
      _RL mub    (ims:ime,jms:jme)
c     Exner function
      _RL PI3D   (ims:ime,jms:jme,kms:kme)

c     Mars CO2 condensation 
#ifdef WRF_MARS
      _RL pCO2   (ims:ime,jms:jme,kms:kme)
      _RL pCO2s  (ims:ime,jms:jme)
      _RL dmCO2  (ims:ime,jms:jme,kms:kme)
#endif

C     == Local WRF Variables == 
 
      _RL U3D_WRF    (ims:ime,kms:kme,jms:jme)
      _RL V3D_WRF    (ims:ime,kms:kme,jms:jme)
      _RL T3D_WRF    (ims:ime,kms:kme,jms:jme)
      _RL TF3D_WRF   (ims:ime,kms:kme,jms:jme)
      _RL rho3D_WRF  (ims:ime,kms:kme,jms:jme)
      _RL thphy_WRF  (ims:ime,kms:kme,jms:jme)

      _RL pephy_WRF  (ims:ime,kms:kme,jms:jme)
      _RL pcphy_WRF  (ims:ime,kms:kme,jms:jme)
      _RL ze_WRF     (ims:ime,kms:kme,jms:jme)
      _RL zc_WRF     (ims:ime,kms:kme,jms:jme)
      _RL dz8w_WRF   (ims:ime,kms:kme,jms:jme)
      _RL dzc_WRF    (ims:ime,kms:kme,jms:jme)


      _RL dmAir_WRF  (ims:ime,kms:kme,jms:jme)
      _RL Rmean_WRF  (ims:ime,kms:kme,jms:jme)
      _RL ZNW_WRF    (ims:ime,kms:kme,jms:jme)
      _RL DNW_WRF    (ims:ime,kms:kme,jms:jme)
      _RL DN_WRF     (ims:ime,kms:kme,jms:jme)
      _RL FNM_WRF    (ims:ime,kms:kme,jms:jme)
      _RL FNP_WRF    (ims:ime,kms:kme,jms:jme)
      _RL PI3D_WRF   (ims:ime,kms:kme,jms:jme)
#ifdef WRF_MARS
      _RL pCO2_WRF   (ims:ime,kms:kme,jms:jme)
      _RL dmCO2_WRF  (ims:ime,kms:kme,jms:jme)

      _RL ss_ice_WRF       (ims:ime,1:num_soil_layers,jms:jme)
      _RL ss_vapor_WRF     (ims:ime,1:num_soil_layers,jms:jme)
      _RL ss_adsorbate_WRF (ims:ime,1:num_soil_layers,jms:jme)

      _RL PTR_DIAG_WRF  (ims:ime,kms:kme,jms:jme )
#endif
      _RL QV3D_WRF      (ims:ime,kms:kme,jms:jme )
      _RL QC3D_WRF      (ims:ime,kms:kme,jms:jme )
      _RL QR3D_WRF      (ims:ime,kms:kme,jms:jme )
      _RL QI3D_WRF      (ims:ime,kms:kme,jms:jme )
      _RL QS3D_WRF      (ims:ime,kms:kme,jms:jme )
      _RL QG3D_WRF      (ims:ime,kms:kme,jms:jme )
      _RL QST013D_WRF   (ims:ime,kms:kme,jms:jme )
      _RL QST023D_WRF   (ims:ime,kms:kme,jms:jme )

C     == Global WRF Variables (WRF_PHYS) ==
#ifdef WRF_MARS
      _RL DUST_ARRAY_WRF (ims:ime,kms:kme,jms:jme )
      _RL CLOUD_ARRAY_WRF(ims:ime,kms:kme,jms:jme )
#endif

c     surface/pbl properties

      _RL XKZMBL_WRF    (ims:ime,kms:kme,jms:jme )
      _RL XKZHBL_WRF    (ims:ime,kms:kme,jms:jme )

      _RL CAPG_WRF         (ims:ime,1:num_soil_layers,jms:jme)
      _RL TSLB_WRF         (ims:ime,1:num_soil_layers,jms:jme)
      _RL porosity_WRF     (ims:ime,1:num_soil_layers,jms:jme)
      _RL porosity_mod_WRF (ims:ime,1:num_soil_layers,jms:jme)
      _RL soil_den_WRF     (ims:ime,1:num_soil_layers,jms:jme)

c     radiative/pbl tendencies
      _RL RTHRATEN_WRF  (ims:ime,kms:kme,jms:jme )
      _RL RUBLTEN_WRF   (ims:ime,kms:kme,jms:jme )
      _RL RVBLTEN_WRF   (ims:ime,kms:kme,jms:jme )
      _RL RTHBLTEN_WRF  (ims:ime,kms:kme,jms:jme )
      _RL RTRBLTEN_WRF  (ims:ime,kms:kme,jms:jme )
      _RL RQVBLTEN_WRF  (ims:ime,kms:kme,jms:jme )
      _RL RQCBLTEN_WRF  (ims:ime,kms:kme,jms:jme )
      _RL RQIBLTEN_WRF  (ims:ime,kms:kme,jms:jme )
      _RL RTRMPTEN_WRF  (ims:ime,kms:kme,jms:jme )
      _RL RQVMPTEN_WRF  (ims:ime,kms:kme,jms:jme )
      _RL RQCMPTEN_WRF  (ims:ime,kms:kme,jms:jme )
      _RL RQIMPTEN_WRF  (ims:ime,kms:kme,jms:jme ) 
      _RL RMPDTTEN_WRF  (ims:ime,kms:kme,jms:jme )
      _RL RQST01MPTEN_WRF (ims:ime,kms:kme,jms:jme )
      _RL RQST02MPTEN_WRF (ims:ime,kms:kme,jms:jme )
      _RL RQST01BLTEN_WRF (ims:ime,kms:kme,jms:jme )
      _RL RQST02BLTEN_WRF (ims:ime,kms:kme,jms:jme )

c     optional WRF tracer fields, not defined global at this moment
#ifdef WRF_MARS
      _RL QST_A3D_WRF     (ims:ime,kms:kme,jms:jme ) 
      _RL QST_B3D_WRF     (ims:ime,kms:kme,jms:jme ) 
      _RL QST_C3D_WRF     (ims:ime,kms:kme,jms:jme )
      _RL QST_D3D_WRF     (ims:ime,kms:kme,jms:jme )
      _RL QST_V3D_WRF     (ims:ime,kms:kme,jms:jme )
      _RL QST_I3D_WRF     (ims:ime,kms:kme,jms:jme )
      _RL RQST_ABLTEN_WRF (ims:ime,kms:kme,jms:jme )
      _RL RQST_BBLTEN_WRF (ims:ime,kms:kme,jms:jme )
      _RL RQST_CBLTEN_WRF (ims:ime,kms:kme,jms:jme )
      _RL RQST_DBLTEN_WRF (ims:ime,kms:kme,jms:jme )
      _RL RQST_VBLTEN_WRF (ims:ime,kms:kme,jms:jme )
      _RL RQST_IBLTEN_WRF (ims:ime,kms:kme,jms:jme )

      _RL co2sub_air_WRF  (ims:ime,kms:kme,jms:jme )
#endif


C     **********************************************************
C     *                                                        *
C     *                    == Flags/constants ==               *
C     *                                                        *
C     **********************************************************

c     define flags for tracers
      LOGICAL flag_qi,    flag_qst_v, flag_qst_i
      LOGICAL FLAG_QST01, FLAG_QST02
      LOGICAL FLAG_QST_A, FLAG_QST_B, FLAG_QST_C, FLAG_QST_D

c     KDM IR/VIS selector
      INTEGER kdm_mode_flag

      _RL dmiTr
 
      _RL z0, z1, z2, w1, w2


      INTEGER i, j, L, iTracer
      _RL ActiveTrc ! at least one active tracer? 

C--   Dummy variables, not used by this model
      _RL DX

C--   physics variables
C      _RL CP, G, RCP, R, ROVG, p1000mb
      _RL DT,DTMIN,DELTSM, DTBL

      _RL DHR

      _RL JULIAN,DECLIN,SOLCON

C--   define input variables for radconst
      _RL XTIME
      _RL l_s, sunbody

C     **********************************************************
C     *                                                        *
C     *                == diagnostic variables ==              *
C     *                                                        *
C     **********************************************************

c     toasw, toalw etc: diagnositc output from radtran
      _RL toasw    (ims:ime,jms:jme)
      _RL toalw    (ims:ime,jms:jme)
      _RL swdown   (ims:ime,jms:jme)
      _RL swdowndir(ims:ime,jms:jme)
      _RL solar_toa_out (ims:ime,jms:jme)
   
      _RL COSZEN    (ims:ime,jms:jme)

c     local WRF diagnostic variables

      _RL RTHRATENSW_WRF(ims:ime,kms:kme,jms:jme )
      _RL RTHRATENLW_WRF(ims:ime,kms:kme,jms:jme )

      _RL hr_ir_WRF     (ims:ime,kms:kme,jms:jme )
      _RL hr_a_ir_WRF   (ims:ime,kms:kme,jms:jme )
      _RL hr_vis_WRF    (ims:ime,kms:kme,jms:jme )
      _RL hr_a_vis_WRF  (ims:ime,kms:kme,jms:jme )
      _RL hr_g_vis_WRF  (ims:ime,kms:kme,jms:jme )
      _RL hr_g_ir_WRF   (ims:ime,kms:kme,jms:jme )
      _RL hr_g_uv_WRF   (ims:ime,kms:kme,jms:jme )

C--   diagnostic variables
      _RL  U10   ( ims:ime, jms:jme )
      _RL  V10   ( ims:ime, jms:jme )
      _RL  TH2   ( ims:ime, jms:jme )
      _RL  T2    ( ims:ime, jms:jme )
      _RL  Q2    ( ims:ime, jms:jme )

      _RL  CPM   ( ims:ime, jms:jme )
      _RL  CHS2  ( ims:ime, jms:jme )
      _RL  CQS2  ( ims:ime, jms:jme )
      _RL  CHS   ( ims:ime, jms:jme )
C--   dummy diagnostic variabes
c     wind/temperature
      _RL  U1_5  ( ims:ime, jms:jme )
      _RL  V1_5  ( ims:ime, jms:jme )
      _RL  TH1_5 ( ims:ime, jms:jme )
      _RL  T1_5  ( ims:ime, jms:jme )  
      _RL  u1m   ( ims:ime, jms:jme )
      _RL  v1m   ( ims:ime, jms:jme ) 
c     diagnostic surface air density
      _RL  rhos  ( ims:ime, jms:jme )
c     dust lifting
      _RL  nlif1a( ims:ime, jms:jme )  
      _RL  nlif2a( ims:ime, jms:jme )
      _RL  dlif1a( ims:ime, jms:jme ) 
      _RL  dlif2a( ims:ime, jms:jme )

      _RL  uratx ( ims:ime, jms:jme )
      _RL  vratx ( ims:ime, jms:jme )
      _RL  tratx ( ims:ime, jms:jme )

      _RL  ck    ( ims:ime, jms:jme )
      _RL  cka   ( ims:ime, jms:jme )
      _RL  cd    ( ims:ime, jms:jme )
      _RL  cda   ( ims:ime, jms:jme )
      _RL  ustm  ( ims:ime, jms:jme )


C     **********************************************************
C     *                                                        *
C     *             1. initialize constants/flags              *
C     *                                                        *
C     **********************************************************

C--   define dummy variables first, not trivial 
C     but not used here
      DX = 3.3280 _d 5

      XTIME  =  myTime/(60.0   *P2SI)
      JULIAN =  myTime/(86400.0*P2SI)

c for runs start from midnight, JULIAN=JULIAN+0.5
c for runs start from daytime,  JULIAN=JULIAN

C--   default settings for tracer flags
c     There is always one passive tracer
      flag_qst_a = .TRUE. 
c     tracers b, c and d are optional     
      flag_qst_b = .FALSE.
      flag_qst_c = .FALSE.
      flag_qst_d = .FALSE.
      flag_qst_v = .FALSE.   
      flag_qst_i = .FALSE.
c     there two are for dust
      flag_qst01 = .FALSE.
      flag_qst02 = .FALSE.
c     this is for ice
      flag_qi    = .FALSE.

C--   some physical constants -- 
C--   now included in module_model_constant
C--   Be careful about the inconsistency between 
C     model "data" input and module_model_constant
C      CP      = atm_Cp
C      G       = gravity
C      RCP   = atm_kappa
C      R       = atm_Rd
C      ROVG    = atm_Rd/gravity
C      p1000mb = atm_po 

C--   model time steps      
      DT      = deltaT
      DTMIN   = deltaT/(60.0*P2SI)
C--   surface/pbl time step
      DELTSM  = deltaT 
      IF (bldt .eq. 0.) THEN
         DTBL = deltaT      
      ELSE
         DTBL = bldt*60.*P2SI
      ENDIF

      IF (radFreq .le. DT) THEN
          radFreq = DT
          DHR=ACOS(-1.)*DT/(P2SI*86400.)
      ELSE
          DHR=ACOS(-1.)*radFreq/(P2SI*86400.)
      ENDIF

C     **********************************************************
C     *                                                        *
C     *              2. initialize WRF coordinates             *
C     *                                                        *
C     **********************************************************

C--   setup weight functions (similar to sigma coordinates)
      DO i = its, ite
      DO j = jts, jte
         DO L = kms, kme 
            ZNW(i,j,L) = pephy(i,j,L,bi,bj)/pephy(i,j,kms,bi,bj)
         ENDDO
         DO L = kts, kte
            DNW(i,j,L) = ZNW(i,j,L+1)-ZNW(i,j,L)
         ENDDO
         DO L = kts+1, kte
            DN (i,j,L)  = 0.5*(DNW(i,j,L)+DNW(i,j,L-1))
            FNP(i,j,L)  = 0.5* DNW(i,j,L  )/DN(i,j,L)
            FNM(i,j,L)  = 0.5* DNW(i,j,L-1)/DN(i,j,L)
         ENDDO
      ENDDO
      ENDDO
#ifdef WRF_ENABLE_TRACERS
      DO L = kts,kte
       CALL calc_mean_gas_constant( Rmean(ims:ime,jms:jme,L),
     &                   pTracer,ims,ime,jms,jme,kts,kte,L,bi,bj )
      ENDDO
#endif /* WRF_ENABLE_TRACERS */

C--   Calculate the height coordinate from pressure coordinate
      CALL calc_z_pressure(ze   (ims:ime,jms:jme,kms:kme,bi,bj),
     &                     zc   (ims:ime,jms:jme,kms:kme,bi,bj),
     &                     dz8w (ims:ime,jms:jme,kms:kme,bi,bj),
     &                     dzc  (ims:ime,jms:jme,kms:kme,bi,bj),
     &                     pephy(ims:ime,jms:jme,kms:kme,bi,bj),
     &                     pcphy(ims:ime,jms:jme,kms:kme,bi,bj),
     &                     thphy(ims:ime,jms:jme,kms:kme,bi,bj),
     &                     ims,ime,jms,jme,kms,kme,
     &                     its,ite,jts,jte,kts,kte,
     &                     bi,bj)

C     **********************************************************
C     *                                                        *
C     *         3. Calculate partial pressure/Air mass         *
C     *                                                        *
C     **********************************************************

C--   start loop in tiles --
C===============================================================
C--   update 2D surface pressure field --
C--------------------------------
C     need to take care of the 0.9532 factor, if active, then we 
C     need to get rid off the 0.9532 in the formula that caculates 
C     the tfrost, so we want /0.9532 (ActiveTrc=1.0). If the 
C     tracers are passive, then we want keep this factor, so 
C     /1 (ActiveTrc=0.0). 

#ifdef WRF_ENABLE_TRACERS
        ActiveTrc = 0.0
        DO iTracer = 1, PTRACERS_numInUse
           IF (ActiveTrc .LT. PTRACERS_active(iTracer)) THEN
               ActiveTrc = PTRACERS_active(iTracer)
           ENDIF
        ENDDO
#endif /* WRF_ENABLE_TRACERS */
        
        DO i = its, ite
        DO j = jts, jte
          PSFC(i,j,bi,bj) = Ro_surf(i,j,bi,bj) + etaN(i,j,bi,bj)
C     calculate the CO2 partial pressure at surface
#if (defined WRF_ENABLE_TRACERS) && (defined WRF_MARS)
          dmiTr = 0.0 _d 0
          DO iTracer = 1, PTRACERS_numInUse
          dmiTr = dmiTr + pTracer(i,j,1,bi,bj,iTracer)
     &                    * PTRACERS_active(iTracer)
          ENDDO
          pCO2s(i,j) = PSFC(i,j,bi,bj)*(1.0 _d 0 - dmiTr)
     &               / Rmean(i,j,1) / 
     &               (1.0 - (1.0-0.9532)*ActiveTrc) ! correction to tfrost
#elif defined WRF_MARS     
          pCO2s(i,j) = PSFC(i,j,bi,bj)
#endif /* WRF_ENABLE_TRACERS */
        ENDDO
        ENDDO


C--   update 3D variables --
C------------------------------
        DO i = its, ite
        DO j = jts, jte
        DO L = kts, kte
C          calculate the local partial pressure of CO2. The 
C          partial pressure is based on mole fraction
#if (defined WRF_ENABLE_TRACERS) && (defined WRF_MARS)
           dmiTr = 0.0 _d 0
           DO iTracer = 1, PTRACERS_numInUse
           dmiTr = dmiTr + pTracer(i,j,L,bi,bj,iTracer)
     &                     * PTRACERS_active(iTracer)
           ENDDO
           pCO2(i,j,L) = pcphy(i,j,L,bi,bj)*(1.0 _d 0 - dmiTr)
     &                 / Rmean(i,j,L) / 
     &                 (1.0 - (1.0-0.9532)*ActiveTrc) ! correction to tfrost
C          partial pressure can never go negative
           if (pCO2(i,j,L).lt.0.0) pCO2(i,j,L) = 1.0 _d -8
C          calculate the local mass of CO2 (kg/m^2)
           dmCO2(i,j,L) = (pephy(i,j,L,bi,bj)-pephy(i,j,L+1,bi,bj)) 
     &                                / gravity*(1.0 _d 0 - dmiTr )
C          if sphy > 1 due to numerical issues, set dmCO2 to zero
C          as there is nothing to condense
           if (dmCO2(i,j,L).lt.0.0) dmCO2(i,j,L) = 0.0 _d 0

#elif defined WRF_MARS
           pCO2(i,j,L)  = pcphy(i,j,L,bi,bj)
           dmCO2(i,j,L) = (pephy(i,j,L,bi,bj)-pephy(i,j,L+1,bi,bj))/
     &                    gravity

#endif /* WRF_ENABLE_TRACERS */


C          calculate temperature from potential temperature 
C          calculate density from ideal gas law. Here assume the 
C          faces of the vertical grid have same potential temperature 
C          as the centers of the grid, will update the calculation.
           dmAir(i,j,L)  = (pephy(i,j,L,bi,bj)-pephy(i,j,L+1,bi,bj))
     &                   / gravity

C     **********************************************************
C     *                                                        *
C     *         4. initialize local dynamic  variables         *
C     *                                                        *
C     **********************************************************

           PI3D(i,j,L)   = (pcphy(i,j,L,bi,bj)/atm_Po)**atm_kappa
           T3D (i,j,L)   = PI3D(i,j,L)*thphy(i,j,L,bi,bj)
c          to get away with the hard wired 50K limit in Mars KDM
#ifdef WRF_MARS
           IF (wrf_rad_scheme .EQ. 2) 
     &     T3D(i,j,L) = max(PI3D(i,j,L)*thphy(i,j,L,bi,bj), 55.0 _d 0)
#endif
           rho3D(i,j,L)  = pcphy(i,j,L,bi,bj)/(atm_Rd*T3D(i,j,L))
           U3D(i,j,L) = uphy(i,j,L,bi,bj)
           V3D(i,j,L) = vphy(i,j,L,bi,bj)
C          update all tracer fields for physics processes
#ifdef WRF_ENABLE_TRACERS
           DO iTracer = 1, PTRACERS_numInUse
#ifdef WRF_MARS
             IF (iTracer.eq.1) PTR_DIAG(I,J,L)
     &                      = pTracer(i,j,L,bi,bj,iTracer)
             IF (mars_water_cycle.and.(.not.mars_dust_cycle)) THEN
               IF (iTracer.eq.2) QV3D(I,J,L)
     &                      = pTracer(i,j,L,bi,bj,iTracer)
               IF (iTracer.eq.3) QC3D(I,J,L)
     &                      = pTracer(i,j,L,bi,bj,iTracer)
               IF (iTracer.eq.4) QI3D(I,J,L)
     &                      = pTracer(i,j,L,bi,bj,iTracer)
             ELSEIF (mars_dust_cycle.and.(.not.mars_water_cycle)) THEN
               IF (iTracer.eq.2) QST013D(I,J,L)
     &                      = pTracer(i,j,L,bi,bj,iTracer)
               IF (iTracer.eq.3) QST023D(I,J,L)
     &                      = pTracer(i,j,L,bi,bj,iTracer)
             ELSEIF (mars_water_cycle.and.mars_dust_cycle) THEN
               IF (iTracer.eq.2) QV3D(I,J,L)
     &                      = pTracer(i,j,L,bi,bj,iTracer)
               IF (iTracer.eq.3) QC3D(I,J,L)
     &                      = pTracer(i,j,L,bi,bj,iTracer)
               IF (iTracer.eq.4) QI3D(I,J,L)
     &                      = pTracer(i,j,L,bi,bj,iTracer)     
               IF (iTracer.eq.5) QST013D(I,J,L)
     &                      = pTracer(i,j,L,bi,bj,iTracer)
               IF (iTracer.eq.6) QST023D(I,J,L)
     &                      = pTracer(i,j,L,bi,bj,iTracer)
             ENDIF
#elif defined WRF_TITAN
             IF (titan_methane_cycle) THEN
               IF (iTracer.eq.1) QV3D(I,J,L)
     &                      = pTracer(i,j,L,bi,bj,iTracer)
               IF (iTracer.eq.2) QC3D(I,J,L)
     &                      = pTracer(i,j,L,bi,bj,iTracer)
               IF (iTracer.eq.3) QI3D(I,J,L)
     &                      = pTracer(i,j,L,bi,bj,iTracer)
             ENDIF
#endif /* WRF_MARS */
           ENDDO
            
#endif /* WRF_ENABLE_TRACERS */
        ENDDO
        ENDDO
        ENDDO

c assume temperature gradient doesn't change for physics layers within a 
c dynamics level. The gradient is dT/dp not dT/dz, this is more of a 
c consideration of numerical issues (better scaling for radiative heating 
c rate). This is especially important to get the heating rate at model top 
c right (also allows higher model top).

        DO i = its, ite
        DO j = jts, jte

#ifdef WRF_MARS
         IF (wrf_rad_scheme .EQ. 2) THEN
C--      // Linear in Altitude //--for atmosphere three layers below top
C--      this is an experimental approach to make simulation stable, 
C--      otherwise use linear-in-p method (see above comments for 
C--      the reason of doing this)
          DO L = kts+1, kte
             IF (L .LE. kte-3) THEN
C--           // Linear in altitude //
              TF3D(i,j,L) = FNM(i,j,L)*T3D(i,j,L)
     .                    + FNP(i,j,L)*T3D(i,j,L-1)
             ELSE
C--           // Linear in pressure //
              TF3D(i,j,L) = (pephy(i,j,L,bi,bj) - pcphy(i,j,L-1,bi,bj))/
     .                      (pcphy(i,j,L,bi,bj) - pcphy(i,j,L-1,bi,bj))*
     .                      (T3D(i,j,L) - T3D(i,j,L-1))+T3D(i,j,L-1)
             ENDIF
          ENDDO

          z0 = ze(i,j,1,bi,bj)
          z1 = zc(i,j,1,bi,bj)
          z2 = zc(i,j,2,bi,bj)
          w1 = (z0 - z2)/(z1 - z2)
          w2 = 1. - w1
          TF3D(i,j,kms) = w1*T3D(i,j,1)+w2*T3D(i,j,2)

c         linear in pressure for model top layer
          z0 = pephy(i,j,kme,  bi,bj)
          z1 = pcphy(i,j,kte,  bi,bj)
          z2 = pcphy(i,j,kte-1,bi,bj)
          w1 = (z0 - z2)/(z1 - z2)
          w2 = 1. - w1
          TF3D(i,j,kme) = w1*T3D(i,j,kte)+w2*T3D(i,j,kte-1)
c        end of Mars KDM
         ENDIF

#elif defined WRF_TITAN 
C--// Linear in Altitude //-- for Titan and others
        DO L = kts+1, kte
C--           // Linear in altitude //
              TF3D(i,j,L) = FNM(i,j,L)*T3D(i,j,L)
     .                    + FNP(i,j,L)*T3D(i,j,L-1)
        ENDDO

        z0 = ze(i,j,1,bi,bj)
        z1 = zc(i,j,1,bi,bj)
        z2 = zc(i,j,2,bi,bj)
        w1 = (z0 - z2)/(z1 - z2)
        w2 = 1. - w1
        TF3D(i,j,kms) = w1*T3D(i,j,1)+w2*T3D(i,j,2)

        z0 = ze(i,j,kme,  bi,bj)
        z1 = zc(i,j,kte,  bi,bj)
        z2 = zc(i,j,kte-1,bi,bj)
        w1 = (z0 - z2)/(z1 - z2)
        w2 = 1. - w1
        TF3D(i,j,kme) = w1*T3D(i,j,kte)+w2*T3D(i,j,kte-1)
#endif /* KDM */

        ENDDO
        ENDDO

C--  reset pressure perturbation mu and tendencies
C--------------------------------
        DO i = its, ite
        DO j = jts, jte
C         reset mup to zero (old information has been stored in etaH)
          mup(i,j,bi,bj) = 0.0 
          mub(i,j) = PSFC(i,j,bi,bj) 
        ENDDO
        ENDDO

        DO i = its, ite
        DO j = jts, jte
c radfreq > deltaT, update radtran every INT(radfreq/deltaT) steps
c        if use KDM, set radtran update frequency
         IF (wrf_rad_scheme .EQ. 2) THEN

            IF (radFreq .gt. deltaT) THEN

              IF ( DIFFERENT_MULTIPLE(radFreq,myTime,deltaTClock)
     &           ) THEN
c              reset RTHRATEN to zero if performing kdm radtran
               DO L = kts, kte
               RTHRATEN(i,j,L,bi,bj) = 0.0 ! reset
               RTHRATENSW(i,j,L,bi,bj) = 0.0 ! reset
               RTHRATENLW(i,j,L,bi,bj) = 0.0 ! reset
               ENDDO
               GSW(i,j,bi,bj) = 0.0
               GLW(i,j,bi,bj) = 0.0
              ELSE
c              keep current RTHRATEN if not applying kdm radtran
               DO L = kts, kte
               RTHRATEN(i,j,L,bi,bj) = RTHRATEN(i,j,L,bi,bj)
               RTHRATENSW(i,j,L,bi,bj) = RTHRATENSW(i,j,L,bi,bj)
               RTHRATENLW(i,j,L,bi,bj) = RTHRATENLW(i,j,L,bi,bj)
               ENDDO
               GSW(i,j,bi,bj) = GSW(i,j,bi,bj)
               GLW(i,j,bi,bj) = GLW(i,j,bi,bj)
              ENDIF

c           radfreq < deltaT, update radtran every time step
            ELSE

              DO L = kts, kte
               RTHRATEN(i,j,L,bi,bj) = 0.0
               RTHRATENSW(i,j,L,bi,bj) = 0.0
               RTHRATENLW(i,j,L,bi,bj) = 0.0
              ENDDO
              GSW(i,j,bi,bj) = 0.0
              GLW(i,j,bi,bj) = 0.0

            ENDIF
c        else if not using KDM
         ELSE 
           DO L = kts, kte
              RTHRATEN(i,j,L,bi,bj) = 0.0
           ENDDO
           GSW(i,j,bi,bj) = 0.0
           GLW(i,j,bi,bj) = 0.0
c        end of updating radtran
         ENDIF
c PBL and Microphysics (MP) tendencies are updated every time step
c MP tendencies are accumulated through all processes
         DO L = kts, kte
c          --PBL--
           RUBLTEN(i,j,L,bi,bj ) = 0.0
           RVBLTEN(i,j,L,bi,bj ) = 0.0
           RTHBLTEN(i,j,L,bi,bj) = 0.0
           RTRBLTEN(i,j,L,bi,bj) = 0.0
           RQVBLTEN(i,j,L,bi,bj) = 0.0
           RQCBLTEN(i,j,L,bi,bj) = 0.0 
           RQIBLTEN(i,j,L,bi,bj) = 0.0
c          --MP--
           RTRMPTEN(i,j,L,bi,bj) = 0.0
           RQVMPTEN(i,j,L,bi,bj) = 0.0
           RQCMPTEN(i,j,L,bi,bj) = 0.0
           RQIMPTEN(i,j,L,bi,bj) = 0.0
         ENDDO
        ENDDO
        ENDDO

C     **********************************************************
C     *                                                        *
C     *         5. reorder arrays indices to WRF format        *
C     *                                                        *
C     **********************************************************
C == reorder arrays to WRF format
c == dynamics variables
        CALL reorder_dims_3D( U3D,    (/1,3,2/), U3D_WRF    )
        CALL reorder_dims_3D( V3D,    (/1,3,2/), V3D_WRF    )
        CALL reorder_dims_3D( T3D,    (/1,3,2/), T3D_WRF    )
        CALL reorder_dims_3D( TF3D,   (/1,3,2/), TF3D_WRF   )
        CALL reorder_dims_3D( rho3D,  (/1,3,2/), rho3D_WRF  )
        CALL reorder_dims_3D( thphy(:,:,:,bi,bj),  (/1,3,2/),
     .                                        thphy_WRF  )

c == vertical coordinates
        CALL reorder_dims_3D( pephy(:,:,:,bi,bj),  (/1,3,2/),
     .                                        pephy_WRF  )
        CALL reorder_dims_3D( pcphy(:,:,:,bi,bj),  (/1,3,2/),
     .                                        pcphy_WRF  )
        CALL reorder_dims_3D( ze(:,:,:,bi,bj),     (/1,3,2/),
     .                                        ze_WRF     )
        CALL reorder_dims_3D( zc(:,:,:,bi,bj),     (/1,3,2/),
     .                                        zc_WRF     )
        CALL reorder_dims_3D( dz8w(:,:,:,bi,bj),   (/1,3,2/),
     .                                        dz8w_WRF   )
        CALL reorder_dims_3D( dzc(:,:,:,bi,bj),    (/1,3,2/),
     .                                        dzc_WRF    )
        CALL reorder_dims_3D( ZNW,    (/1,3,2/), ZNW_WRF    )
        CALL reorder_dims_3D( DNW,    (/1,3,2/), DNW_WRF    )
        CALL reorder_dims_3D( DN,     (/1,3,2/), DN_WRF     )
        CALL reorder_dims_3D( FNM,    (/1,3,2/), FNM_WRF    )
        CALL reorder_dims_3D( FNP,    (/1,3,2/), FNP_WRF    )

        CALL reorder_dims_3D( PI3D,   (/1,3,2/), PI3D_WRF   )
        CALL reorder_dims_3D( dmAir,  (/1,3,2/), dmAir_WRF  )
        CALL reorder_dims_3D( Rmean,  (/1,3,2/), Rmean_WRF  )


c == CO2 and tracer variables 
#ifdef WRF_MARS
        CALL reorder_dims_3D( pCO2,       (/1,3,2/), pCO2_WRF  )
        CALL reorder_dims_3D( dmCO2,      (/1,3,2/), dmCO2_WRF )

        IF (mars_water_cycle) THEN
          CALL reorder_dims_3D( ss_ice(:,:,:,bi,bj),      (/1,3,2/),
     .                                               ss_ice_WRF)
          CALL reorder_dims_3D( ss_vapor(:,:,:,bi,bj),    (/1,3,2/), 
     .                                             ss_vapor_WRF)
          CALL reorder_dims_3D( ss_adsorbate(:,:,:,bi,bj),(/1,3,2/), 
     .                                         ss_adsorbate_WRF)
          CALL reorder_dims_3D( porosity_mod(:,:,:,bi,bj),(/1,3,2/),
     .                                         porosity_mod_WRF)
        ENDIF

        CALL reorder_dims_3D( DUST_ARRAY(:,:,:,bi,bj),  (/1,3,2/), 
     .                                         DUST_ARRAY_WRF)
        CALL reorder_dims_3D( CLOUD_ARRAY(:,:,:,bi,bj), (/1,3,2/), 
     .                                        CLOUD_ARRAY_WRF)
        CALL reorder_dims_3D( co2sub_air(:,:,:,bi,bj),  (/1,3,2/), 
     .                                         co2sub_air_WRF)

        CALL reorder_dims_3D( PTR_DIAG,   (/1,3,2/), PTR_DIAG_WRF )
#endif
        CALL reorder_dims_3D( QV3D,     (/1,3,2/), QV3D_WRF     )
        CALL reorder_dims_3D( QC3D,     (/1,3,2/), QC3D_WRF     )
        CALL reorder_dims_3D( QI3D,     (/1,3,2/), QI3D_WRF     )
        CALL reorder_dims_3D( QR3D,     (/1,3,2/), QR3D_WRF     )
        CALL reorder_dims_3D( QS3D,     (/1,3,2/), QS3D_WRF     )
        CALL reorder_dims_3D( QG3D,     (/1,3,2/), QG3D_WRF     )

        CALL reorder_dims_3D( QST013D,  (/1,3,2/), QST013D_WRF  )
        CALL reorder_dims_3D( QST023D,  (/1,3,2/), QST023D_WRF  )

c == PBL and surface variables 
        CALL reorder_dims_3D( XKZMBL(:,:,:,bi,bj),      (/1,3,2/), 
     .                                             XKZMBL_WRF)
        CALL reorder_dims_3D( XKZHBL(:,:,:,bi,bj),      (/1,3,2/), 
     .                                             XKZHBL_WRF)

        CALL reorder_dims_3D( TSLB(:,:,:,bi,bj),        (/1,3,2/), 
     .                                               TSLB_WRF)
        CALL reorder_dims_3D( CAPG(:,:,:,bi,bj),        (/1,3,2/), 
     .                                               CAPG_WRF)
        CALL reorder_dims_3D( porosity(:,:,:,bi,bj),    (/1,3,2/), 
     .                                           porosity_WRF)
        CALL reorder_dims_3D( soil_den(:,:,:,bi,bj),    (/1,3,2/), 
     .                                           soil_den_WRF)

c == global variables, dynamics and tracer tendencies
c == input/output
        CALL reorder_dims_3D( RTHRATEN(:,:,:,bi,bj),  (/1,3,2/),
     .                     RTHRATEN_WRF   )
        CALL reorder_dims_3D( RUBLTEN(:,:,:,bi,bj),  (/1,3,2/), 
     .                     RUBLTEN_WRF   )
        CALL reorder_dims_3D( RVBLTEN(:,:,:,bi,bj),  (/1,3,2/),
     .                     RVBLTEN_WRF   )
        CALL reorder_dims_3D( RTHBLTEN(:,:,:,bi,bj), (/1,3,2/), 
     .                     RTHBLTEN_WRF)
#ifdef WRF_MARS
        CALL reorder_dims_3D( RTRBLTEN(:,:,:,bi,bj), (/1,3,2/), 
     .                     RTRBLTEN_WRF  )
#endif
        CALL reorder_dims_3D( RQVBLTEN(:,:,:,bi,bj), (/1,3,2/), 
     .                     RQVBLTEN_WRF  )
        CALL reorder_dims_3D( RQCBLTEN(:,:,:,bi,bj), (/1,3,2/), 
     .                     RQCBLTEN_WRF  )
        CALL reorder_dims_3D( RQIBLTEN(:,:,:,bi,bj), (/1,3,2/), 
     .                     RQIBLTEN_WRF  )
        CALL reorder_dims_3D( RTRMPTEN(:,:,:,bi,bj), (/1,3,2/), 
     .                     RTRMPTEN_WRF  )
        CALL reorder_dims_3D( RQVMPTEN(:,:,:,bi,bj), (/1,3,2/), 
     .                     RQVMPTEN_WRF  )
        CALL reorder_dims_3D( RQCMPTEN(:,:,:,bi,bj), (/1,3,2/), 
     .                     RQCMPTEN_WRF  )
        CALL reorder_dims_3D( RQIMPTEN(:,:,:,bi,bj), (/1,3,2/), 
     .                     RQIMPTEN_WRF  )
        CALL reorder_dims_3D( RMPDTTEN(:,:,:,bi,bj), (/1,3,2/),
     .                     RMPDTTEN_WRF  )
        CALL reorder_dims_3D( RQST01BLTEN(:,:,:,bi,bj), (/1,3,2/),
     .                     RQST01BLTEN_WRF  )
        CALL reorder_dims_3D( RQST02BLTEN(:,:,:,bi,bj), (/1,3,2/),
     .                     RQST02BLTEN_WRF  )
        CALL reorder_dims_3D( RQST01MPTEN(:,:,:,bi,bj), (/1,3,2/),
     .                     RQST01MPTEN_WRF  )
        CALL reorder_dims_3D( RQST02MPTEN(:,:,:,bi,bj), (/1,3,2/),
     .                     RQST02MPTEN_WRF  )


C     **********************************************************
C     *                                                        *
C     *           6. call WRF physics routines                 *
C     *                                                        *
C     **********************************************************
C--  ***initialize constants*** --
           CALL radconst(XTIME,DECLIN,SOLCON,JULIAN,    
     &             DEGRAD,DPD, planet_year,
     &             obliquity,eccentricity,semimajoraxis,
     &             equinox_fraction,zero_date,            
     &             yC(ims:ime,jms:jme,bi,bj),
     &             ha(ims:ime,jms:jme,bi,bj),
     &             P2SI,
     &             sza0(ims:ime,jms:jme,bi,bj),
     &             sunfrac(ims:ime,jms:jme,bi,bj),
     &             l_s,sunbody,
     &             ids,ide, jds,jde, kds,kde,
     &             ims,ime, jms,jme, kms,kme,
     &             its,ite, jts,jte, kts,kte              )
#ifdef WRF_MARS
C--  add dust scheme here
        IF ( du_physics == mcdmgs ) THEN
           CALL mcd_mgs(DUST_ARRAY_WRF, l_s,
     &             yC(ims:ime,jms:jme,bi,bj),
     &             xC(ims:ime,jms:jme,bi,bj),
     &             pephy_WRF, optical_depth_multiplier,
     &             ids,ide, jds,jde, kds,kde,       
     &             ims,ime, jms,jme, kms,kme,       
     &             its,ite, jts,jte, kts,kte       )
        ELSEIF ( du_physics == oxforddust ) THEN
           CALL oxford_dust(QST013D_WRF,
     &              pephy_WRF, DUST_ARRAY_WRF,
     &              g, ddpp,3.04, 
     &              ids,ide, jds,jde, kds,kde,
     &              ims,ime, jms,jme, kms,kme, 
     &              its,ite, jts,jte, kts,kte  )
        ENDIF
C--  ***RUN radtran*** --

C---------LW-----------------------
       IF (wrf_rad_scheme .EQ. 1) THEN
           CALL WBMIR(RTHRATEN_WRF,
     &             GLW(ims:ime,jms:jme,bi,bj),
     &             yC (ims:ime,jms:jme,bi,bj),
     &             xC (ims:ime,jms:jme,bi,bj),
     &             TSK(ims:ime,jms:jme,bi,bj),
     &             DUST_ARRAY_WRF, CLOUD_ARRAY_WRF,
     &             rho3D_WRF,T3D_WRF,
     &             QV3D_WRF, QC3D_WRF, QR3D_WRF,
     &             QI3D_WRF, QS3D_WRF, QG3D_WRF,
     &             pcphy_WRF,pephy_WRF,PI3D_WRF,
     &             dz8w_WRF, R_d, CP, G,
     &             hr_ir_WRF,hr_a_ir_WRF,
     &             FNM_WRF, FNP_WRF,
     &             isothermal_top,nlte_physics,
     &             ids,ide, jds,jde, kds,kde,
     &             ims,ime, jms,jme, kms,kme,
     &             its+1,ite-1, jts+1,jte-1, kts,kte )
C---------SW------------------------
           CALL WBMVIS(RTHRATEN_WRF,
     &             GSW(ims:ime,jms:jme,bi,bj),
     &             yC (ims:ime,jms:jme,bi,bj),
     &             xC (ims:ime,jms:jme,bi,bj),
     &             ALBEDO(ims:ime,jms:jme,bi,bj),
     &             HA(ims:ime,jms:jme,bi,bj),
     &             ANGSLOPE(ims:ime,jms:jme,bi,bj),
     &             AZMSLOPE(ims:ime,jms:jme,bi,bj),
     &             DUST_ARRAY_WRF, CLOUD_ARRAY_WRF,
     &             DHR,diurnavg, rho3D_WRF,T3D_WRF,
     &             QV3D_WRF, QC3D_WRF, QR3D_WRF,
     &             QI3D_WRF, QS3D_WRF, QG3D_WRF,
     &             pcphy_WRF, pephy_WRF, PI3D_WRF,
     &             dz8w_WRF, R_d,CP,G,JULIAN,P2SI,
     &             hr_vis_WRF, hr_a_vis_WRF, toasw,
     &             CO2ICE_THRESHOLD,
     &             co2ice(ims:ime,jms:jme,bi,bj),
     &             H2OICE_THRESHOLD,
     &             h2oice(ims:ime,jms:jme,bi,bj),
     &             sza0(ims:ime,jms:jme,bi,bj),
     &             sunfrac(ims:ime,jms:jme,bi,bj),
     &             DECLIN,SOLCON,
     &             du_physics, sw_correct,
     &             ids,ide, jds,jde, kds,kde,
     &             ims,ime, jms,jme, kms,kme,
     &             its+1,ite-1, jts+1,jte-1, kts,kte )

       ELSEIF (wrf_rad_scheme .EQ. 2) THEN
           IF ( DIFFERENT_MULTIPLE(radFreq,myTime,deltaTClock)
     &        ) THEN
C            loop over kdm_mode_flag: 0 VIS, 1 IR
             DO kdm_mode_flag = 0, 1
             CALL MARS_KDM(
     &             RTHRATEN_WRF, RTHRATENSW_WRF, RTHRATENLW_WRF,   
     &             GSW   (ims:ime,jms:jme,bi,bj),
     &             GLW   (ims:ime,jms:jme,bi,bj),
     &             TOASW, TOALW,
     &             yC    (ims:ime,jms:jme,bi,bj),
     &             xC    (ims:ime,jms:jme,bi,bj),
     &             ALBEDO(ims:ime,jms:jme,bi,bj),   
     &             EMISS (ims:ime,jms:jme,bi,bj),
     &             HA    (ims:ime,jms:jme,bi,bj),
c                  COSZEN is a diagnostic variable
     &             COSZEN,
     &             ANGSLOPE(ims:ime,jms:jme,bi,bj),
     &             AZMSLOPE(ims:ime,jms:jme,bi,bj),
     &             DUST_ARRAY_WRF, CLOUD_ARRAY_WRF,
     &             DHR,diurnavg,
     &             rho3D_WRF,T3D_WRF,TF3D_WRF,
     &             TSK(ims:ime,jms:jme,bi,bj),   
     &             QV3D_WRF, QC3D_WRF, QR3D_WRF,
     &             QI3D_WRF, QS3D_WRF, QG3D_WRF, 
     &             pcphy_WRF, pephy_WRF, PI3D_WRF, dz8w_WRF,
c                  gmt and julday are Earth calender time  see WRF code 
c                  domain_setgmtetc in frame/module_domain.F 
c                  Here we set them to dummy values (0,0) since they were never used.
c                  gmt, julday, 
     &             0., 0,
     &             P2SI,
     &             hr_g_vis_WRF, hr_a_vis_WRF, 
     &             hr_g_ir_WRF,  hr_a_ir_WRF, hr_g_uv_WRF, 
     &             CO2ICE (ims:ime,jms:jme,bi,bj),
     &             H2OICE (ims:ime,jms:jme,bi,bj),
     &             SZA0   (ims:ime,jms:jme,bi,bj),
     &             SUNFRAC(ims:ime,jms:jme,bi,bj),              
     &             julian,DECLIN,SOLCON, 
C                  p_qv, p_qc, p_qr, p_qi, p_qs, p_qg, p_first_scalar,
     &             2,0,0,0,0,0,2, 
C                  i_2stream_solar, i_2stream_ir,
     &             2, 12,      
     &             nlte_physics,uv_physics, sw_correct, kdm_mode_flag,
     &             ids,ide, jds,jde, kds,kde,               
     &             ims,ime, jms,jme, kms,kme,               
     &             its+1,ite-1, jts+1,jte-1, kts,kte, 
     &             swdown, swdowndir         )
             ENDDO
           ENDIF   
       ENDIF        
#endif /* WRF_MARS */

#ifdef WRF_TITAN
       IF (wrf_rad_scheme .EQ. 2) THEN
C--   START UPDATING RADIATIVE TRANSFER OR NOT
           IF ( DIFFERENT_MULTIPLE(radFreq,myTime,deltaTClock)
     &        ) THEN
           CALL MCKAY_KDM(  
     &             RTHRATEN_WRF,
     &             GSW(ims:ime,jms:jme,bi,bj),
     &             GLW(ims:ime,jms:jme,bi,bj),
     &             yC (ims:ime,jms:jme,bi,bj),
     &             xC (ims:ime,jms:jme,bi,bj),
     &             ALBEDO(ims:ime,jms:jme,bi,bj),
     &             EMISS (ims:ime,jms:jme,bi,bj),
     &             HA(ims:ime,jms:jme,bi,bj),
     &             SUNBODY, DHR, DIURNAVG,
     &             rho3D_WRF,T3D_WRF,TF3D_WRF,
     &             TSK(ims:ime,jms:jme,bi,bj),
     &             pcphy_WRF, pephy_WRF, PI3D_WRF,
     &             dz8w_WRF,
     &             hr_vis_WRF, hr_ir_WRF,
C     &            i_tauband_solar, i_tauband_ir,
     &             3,3,
     &             sza0(ims:ime,jms:jme,bi,bj),
     &             sunfrac(ims:ime,jms:jme,bi,bj),
     &             JULIAN,DECLIN,
C     &            i_2stream_solar, i_2stream_ir,
     &             2,12,
     &             solar_toa_out,
     &             ids,ide, jds,jde, kds,kde,
     &             ims,ime, jms,jme, kms,kme,
     &             its+1,ite-1, jts+1,jte-1, kts,kte   )
           ENDIF
      ENDIF
#endif /* WRF_TITAN */


      IF (wrf_surface_physics) THEN

C--   first to call sfclay to run surface scheme

           CALL SFCLAY(
     &             U3D_WRF, V3D_WRF, T3D_WRF,
     &             QV3D_WRF, pcphy_WRF, dz8w_WRF,
     &             CP,G,RCP,R_d,XLV,
     &             PSFC  (ims:ime,jms:jme,bi,bj ),
     &             CHS,CHS2,CQS2,CPM,
     &             ZNT   (ims:ime,jms:jme,bi,bj ),
     &             UST   (ims:ime,jms:jme,bi,bj ),
     &             PBL   (ims:ime,jms:jme,bi,bj ),
     &             MAVAIL(ims:ime,jms:jme,bi,bj ),
     &             ZOL   (ims:ime,jms:jme,bi,bj ),
     &             MOL   (ims:ime,jms:jme,bi,bj ),
     &             REGIME(ims:ime,jms:jme,bi,bj ),
     &             PSIM  (ims:ime,jms:jme,bi,bj ),
     &             PSIH  (ims:ime,jms:jme,bi,bj ), 
     &             XLAND (ims:ime,jms:jme,bi,bj ),
     &             HFX   (ims:ime,jms:jme,bi,bj ),
     &             QFX   (ims:ime,jms:jme,bi,bj ),
     &             LH    (ims:ime,jms:jme,bi,bj ),
     &             TSK   (ims:ime,jms:jme,bi,bj ),
     &             FLHC  (ims:ime,jms:jme,bi,bj ),
     &             FLQC  (ims:ime,jms:jme,bi,bj ),
     &             QGH   (ims:ime,jms:jme,bi,bj ),
     &             QSFC  (ims:ime,jms:jme,bi,bj ),
     &             RMOL  (ims:ime,jms:jme,bi,bj ),
     &             U10,V10,TH2,T2,Q2,
     &             GZ1OZ0(ims:ime,jms:jme,bi,bj ),
     &             WSPD  (ims:ime,jms:jme,bi,bj ),
     &             BR    (ims:ime,jms:jme,bi,bj ),
     &             ISFFLX,DX,
     &             SVP1,SVP2,SVP3,SVPT0,EP_1,EP_2,
     &             KARMAN,EOMEG,STBOLT,                          
     &             p1000mb,           
c                  T1_5,TH1_5,U1_5,V1_5,u1m,v1m,
c                  and rhos are optional diag variables
     &             T1_5,TH1_5,U1_5,V1_5,
     &             u1m,v1m,rhos,      
     &             remove_extra_vels, 
     &             mp_physics, no_min_ust,
#ifdef WRF_MARS
     &             rho3D_WRF,rho_dust,ipcp,sspp,mumars,
     &             KPBL2D(ims:ime,jms:jme,bi,bj),  
     &             initsurfdust1,nswalpha1,nswalpha2,
     &             dalpha1,dalpha2,nsws,ddev,
     &             nlif1a,nlif2a,dlif1a,dlif2a,
     &             co2ice(ims:ime,jms:jme,bi,bj),
     &             surftracer1,surftracer2,dtbl, 
     &             nlif1(ims:ime,jms:jme,bi,bj), 
     &             nlif2(ims:ime,jms:jme,bi,bj),
     &             dlif1(ims:ime,jms:jme,bi,bj),
     &             dlif2(ims:ime,jms:jme,bi,bj),
     &             dsed1(ims:ime,jms:jme,bi,bj),
     &             dsed2(ims:ime,jms:jme,bi,bj),
     &             YC   (ims:ime,jms:jme,bi,bj),
#endif /* WRF_MARS */
c                  need to clean up WRF TITAN STUFF (kind of messy now)
#ifdef WRF_TITAN
     &             surfmethane,precip,esurf,flcc,meth3D,mfact,mtsrates,
     &             dzs1,dtbl,relhum,tesurf,sheat,limlh,
     &             tsheat,
     &             rho3D_WRF, 
     &             psatm, condl, condb, condi, aheat, mtsratea,
     &             taheat, mut, dnw_WRF,
#endif /* WRF_TITAN */
     &             ids,ide, jds,jde, kds,kde,
     &             ims,ime, jms,jme, kms,kme,                    
     &             its+1,ite-1, jts+1,jte-1, kts,kte, 
c                  ustm,ck,cka,cd,cda are optional diag variables  
     &             ustm,ck,cka,cd,cda,
     &             isftcflx,iz0tlnd      )

C--    sub-surface
#ifdef WRF_TITAN
         wrf_sf_scheme = 2
#endif /* WRF_TITAN */
         IF (wrf_sf_scheme .EQ. 1) THEN
c          TGCM still uses F code
           CALL TGGCM(
     &             T3D_WRF, QV3D_WRF, pcphy_WRF,
     &             FLHC    (ims:ime,jms:jme,bi,bj ),
     &             FLQC    (ims:ime,jms:jme,bi,bj ),
     &             PSFC    (ims:ime,jms:jme,bi,bj ),
     &             XLAND   (ims:ime,jms:jme,bi,bj ),
     &             TMN     (ims:ime,jms:jme,bi,bj ),
     &             HFX     (ims:ime,jms:jme,bi,bj ),
! RNET_2D is an output to help calculate surface heat balance.
     &             RNET_2D (ims:ime,jms:jme,bi,bj ),
     &             QFX     (ims:ime,jms:jme,bi,bj ),
     &             LH      (ims:ime,jms:jme,bi,bj ),
     &             GRDFLX  (ims:ime,jms:jme,bi,bj ),
     &             TSK     (ims:ime,jms:jme,bi,bj ),
     &             QSFC    (ims:ime,jms:jme,bi,bj ),
     &             GSW     (ims:ime,jms:jme,bi,bj ),
     &             GLW     (ims:ime,jms:jme,bi,bj ),
     &             CAPG_WRF,
     &             THC     (ims:ime,jms:jme,bi,bj ),
     &             SNOWC   (ims:ime,jms:jme,bi,bj ),
     &             EMISS   (ims:ime,jms:jme,bi,bj ),
     &             MAVAIL  (ims:ime,jms:jme,bi,bj ),
     &             DELTSM,RCP,XLV,DT,IFSNOW,
     &             STBOLT,P2SI,
     &             xC      (ims:ime,jms:jme,bi,bj ),
     &             yC      (ims:ime,jms:jme,bi,bj ),
     &             TSLB_WRF,
     &             ZS,DZS,num_soil_layers,radiation,
     &             porosity_WRF, soil_den_WRF, ss_ice_WRF,
     &             P1000mb,rho_ground,co2ice_threshold,co2_lheat,
     &             co2ice(ims:ime,jms:jme,bi,bj ),
     &             co2sublimate(ims:ime,jms:jme,bi,bj ),
     &             h2oice(ims:ime,jms:jme,bi,bj ),
     &             h2oice_threshold, perm_co2_cap,
     &             iplanet, ice_ti_feedback, kdirt,
     &             ids,ide, jds,jde, kds,kde,
     &             ims,ime, jms,jme, kms,kme,
     &             its+1,ite-1, jts+1,jte-1, kts,kte                )
   
         ELSEIF (wrf_sf_scheme .EQ. 2) THEN

           CALL SURFACE_PLANETARY_SIMPLE(
     &             T3D_WRF, QV3D_WRF, pcphy_WRF,
     &             FLHC    (ims:ime,jms:jme,bi,bj ),
     &             FLQC    (ims:ime,jms:jme,bi,bj ),
     &             PSFC    (ims:ime,jms:jme,bi,bj ),
     &             XLAND   (ims:ime,jms:jme,bi,bj ),
     &             TMN     (ims:ime,jms:jme,bi,bj ),
     &             HFX     (ims:ime,jms:jme,bi,bj ),
     &             RNET_2D (ims:ime,jms:jme,bi,bj ),
     &             QFX     (ims:ime,jms:jme,bi,bj ),
     &             LH      (ims:ime,jms:jme,bi,bj ),
     &             GRDFLX  (ims:ime,jms:jme,bi,bj ),
     &             TSK     (ims:ime,jms:jme,bi,bj ),
     &             QSFC    (ims:ime,jms:jme,bi,bj ),    
     &             GSW     (ims:ime,jms:jme,bi,bj ),
     &             GLW     (ims:ime,jms:jme,bi,bj ),
     &             CAPG_WRF,
     &             THC     (ims:ime,jms:jme,bi,bj ),
     &             SNOWC   (ims:ime,jms:jme,bi,bj ),
     &             EMISS   (ims:ime,jms:jme,bi,bj ),
     &             MAVAIL  (ims:ime,jms:jme,bi,bj ),        
     &             DELTSM,RCP,XLV,DTMIN,IFSNOW,             
     &             STBOLT,P2SI,
     &             yC      (ims:ime,jms:jme,bi,bj ),  
     &             TSLB_WRF,
     &             ZS,DZS,num_soil_layers,radiation,
     &             P1000mb,rho_ground, iplanet,mp_physics, 
#ifdef WRF_MARS
     &             co2ice_threshold,co2_lheat,
     &             co2ice      (ims:ime,jms:jme,bi,bj ),
     &             co2sublimate(ims:ime,jms:jme,bi,bj ),
     &             h2oice      (ims:ime,jms:jme,bi,bj ),
     &             h2oice_threshold,  
     &             ground_ice_depth     (ims:ime,jms:jme,bi,bj ), 
     &             ground_ice_percentage(ims:ime,jms:jme,bi,bj ), 
     &             porosity_WRF, soil_den_WRF, ss_ice_WRF, 
     &             mars_co2_cycle,ice_ti_feedback,
#endif
#ifdef WRF_TITAN
!CEN july 2011 - now including methane latent heat effect here 
![tsheat is LH increase due to methane evap from srf, i.e., always -ve]
                   tsheat,ch4heat,ch4sheat,       
#endif
     &             ids,ide, jds,jde, kds,kde,                    
     &             ims,ime, jms,jme, kms,kme,                    
     &             its+1,ite-1, jts+1,jte-1, kts,kte               )

c         end of subsurface scheme
          ENDIF 
c       end of sfclay + subsurface scheme
        ENDIF

#ifdef WRF_MARS
        IF (mars_water_cycle) THEN
        CALL SURFACE_FLUX(
     &             TSLB_WRF, ss_ice_WRF, porosity_WRF,
     &             DZS,DT,
     &             pephy_WRF, T3D_WRF,
     &             qflux   (ims:ime,jms:jme,bi,bj  ),
     &             QV3D_WRF,
     &             RQVMPTEN_WRF,
     &             TSK     (ims:ime,jms:jme,bi,bj ),
     &             h2oice  (ims:ime,jms:jme,bi,bj ),
     &             num_soil_layers,
     &             ss_vapor_WRF,
     &             G, R_d, h2oice_threshold,
     &             disable_water_regolith,
     &             ids,ide,jds,jde,kds,kde,
     &             ims,ime,jms,jme,kms,kme,
     &             its+1,ite-1,jts+1,jte-1,kts,kte               )
         IF (.not. disable_water_regolith) THEN
         CALL SS_PARTITION(
     &             TSLB_WRF, ss_ice_WRF, ss_vapor_WRF,
     &             ss_adsorbate_WRF, num_soil_layers,
     &             porosity_WRF, soil_den_WRF,
     &             DZS,DT,
     &             pcphy_WRF,
     &             qflux (ims:ime,jms:jme,bi,bj ),
     &             porosity_mod_WRF,
     &             ids,ide,jds,jde,kds,kde,
     &             ims,ime,jms,jme,kms,kme,
     &             its+1,ite-1,jts+1,jte-1,kts,kte               )
         ENDIF
c-yl I moved H2O condensation/evaporation before sedimentation
c-yl Physically this is more correct: 
c-yl 1. surface flux of vapor into atmosphere
c-yl 2. vapor condenses if supersatuated. 
c-yl 3. ice evaporates if undersaturated.
         CALL mars_simple_cloud(
     &             thphy_WRF,    QV3D_WRF,     QI3D_WRF,  
     &             RQVMPTEN_WRF, RQIMPTEN_WRF,
     &             rho3D_WRF,    PI3D_WRF,
     &             pephy_WRF,    pcphy_WRF,    dz8w_WRF,
     &             h2oice  (ims:ime,jms:jme,bi,bj ),
C-yl same reason as sedim
C    &             mup     (ims:ime,jms:jme,bi,bj ),
C    &             mub     (ims:ime,jms:jme,bi,bj ),
C    &             DNW     (ims:ime,jms:jme,kms:kme),
     &             G,DT,
     &             qv_column(ims:ime,jms:jme,bi,bj ),
     &             qi_column(ims:ime,jms:jme,bi,bj ),
     &             ids,ide, jds,jde, kds,kde,
     &             ims,ime, jms,jme, kms,kme,
     &             its,ite, jts,jte, kts,kte             ) 
         CALL sedim_water(
     &             thphy_WRF, QI3D_WRF, RQIMPTEN_WRF,
     &             PI3D_WRF,  pephy_WRF,
     &             DT,
     &             h2oice  (ims:ime,jms:jme,bi,bj ),
C-yl see the comments in code for not using these three inputs
C    &             mup     (ims:ime,jms:jme,bi,bj ),
C    &             mub     (ims:ime,jms:jme,bi,bj ),
C    &             DNW     (ims:ime,jms:jme,kms:kme),
     &             G, R_d, rhowater, air_viscosity, part_diam,
     &             ids,ide, jds,jde, kds,kde, 
     &             ims,ime, jms,jme, kms,kme,
     &             its+1,ite-1, jts+1,jte-1, kts,kte        )

       ENDIF

       IF (mars_dust_cycle) THEN
          CALL sedim_dust(
     &             thphy_WRF,rho_dust,ddpp,
     &             mumars, 
c                  add RQST01MPTEN_WRF to sedim_dust routine
c                  instead of updating QST013D_WRF
     &             QST013D_WRF, RQST01MPTEN_WRF,
     &             dsed1 (ims:ime,jms:jme,bi,bj ),
     &             rho3D_WRF, PI3D_WRF, 
     &             pephy_WRF, G, DT, R_D,
     &             ids,ide, jds,jde, kds,kde,
     &             ims,ime, jms,jme, kms,kme,
     &             its+1,ite-1, jts+1,jte-1, kts,kte    ) 
       ENDIF
#endif /* WRF_MARS */

#ifdef WRF_TITAN
       IF (titan_methane_cycle) THEN
          CALL TITAN_SBM_ADJ(
c                dynamics variables
     &           thphy(ims:ime,jms:jme,kms:kme,bi,bj),
     &           QV3D (ims:ime,jms:jme,kms:kme,bi,bj),
     &           QC3D (ims:ime,jms:jme,kms:kme,bi,bj),
     &           QI3D (ims:ime,jms:jme,kms:kme,bi,bj),
     &           CH4SURF  (ims:ime,jms:jme,bi,bj),
     &           TSCH4EVAP(ims:ime,jms:jme,bi,bj),
     &           wspd     (ims:ime,jms:jme,bi,bj),
     &           TSK      (ims:ime,jms:jme,bi,bj),
     &           capg     (ims:ime,jms:jme,1,bi,bj),
     &           pcphy(ims:ime,jms:jme,kms:kme,bi,bj),
     &           pephy(ims:ime,jms:jme,kms:kme,bi,bj),
     &           ze   (ims:ime,jms:jme,kms:kme,bi,bj),
     &           zc   (ims:ime,jms:jme,kms:kme,bi,bj),
     &           dz8w (ims:ime,jms:jme,kms:kme,bi,bj),
     &           dzc  (ims:ime,jms:jme,kms:kme,bi,bj),
     &           2, kte, deltaT, dzs(1),
c                tracer phase variables
     &           RQVMPTEN(ims:ime,jms:jme,kms:kme,bi,bj),
     &           RQCMPTEN(ims:ime,jms:jme,kms:kme,bi,bj),
     &           RQIMPTEN(ims:ime,jms:jme,kms:kme,bi,bj),
     &           RMPDTTEN(ims:ime,jms:jme,kms:kme,bi,bj),
c                physics parameters
     &           atm_po, atm_kappa, atm_Rd, atm_cp,
     &           gravity, mN2, Runiv, AN,
c    &           p_LNB, tau_SBM,
     &           20000.0, 115200.0,
c                tracer parameters
     &           mCH4, LH_CH4, R_CH4, CP_CH4V, CP_CH4S,
     &           Dcoll_CH4, rp_CH4, rho_CH4, lnC_CH4,
     &           alpha_CH4, beta_CH4,
     &           cu, ch, mfact,
     &           its+1, ite-1, jts+1, jte-1, kts, kte,
     &           ims, ime, jms, jme, kms, kme,
     &           myIter,myTime,myThid,bi,bj)
       ENDIF
#endif /* WRF_TITAN */

C--  ***RUN PBL***   ---

       IF (wrf_pbl_physics) THEN
           IF (mars_dust_cycle) THEN
              flag_qst01 = .TRUE.
              flag_qst02 = .TRUE.
           ENDIF
           IF (titan_methane_cycle) THEN
              flag_qst01 = .TRUE.
           ENDIF
C--------------------------------           
           CALL MRF(
     &             U3D_WRF, V3D_WRF, thphy_WRF,
     &             T3D_WRF, QV3D_WRF, QC3D_WRF,
     &             pcphy_WRF, PI3D_WRF,
     &             RUBLTEN_WRF,  RVBLTEN_WRF,  RTHBLTEN_WRF, 
     &             RQVBLTEN_WRF, RQCBLTEN_WRF,
     &             CP,G,RCP,R_d,ROVG,
     &             dz8w_WRF, zc_WRF,
     &             XLV,R_V,
     &             PSFC(ims:ime,jms:jme,bi,bj ),
     &             p1000mb,
     &             ZNT   (ims:ime,jms:jme,bi,bj ),
     &             UST   (ims:ime,jms:jme,bi,bj ),
     &             ZOL   (ims:ime,jms:jme,bi,bj ),
     &             HOL   (ims:ime,jms:jme,bi,bj ),
     &             PBL   (ims:ime,jms:jme,bi,bj ),
     &             PSIM  (ims:ime,jms:jme,bi,bj ),
     &             PSIH  (ims:ime,jms:jme,bi,bj ),
     &             XLAND (ims:ime,jms:jme,bi,bj ),
     &             HFX   (ims:ime,jms:jme,bi,bj ),
     &             QFX   (ims:ime,jms:jme,bi,bj ),
     &             TSK   (ims:ime,jms:jme,bi,bj ),
     &             GZ1OZ0(ims:ime,jms:jme,bi,bj ),
     &             WSPD  (ims:ime,jms:jme,bi,bj ),
     &             BR    (ims:ime,jms:jme,bi,bj ),
     &             DT,DTMIN,
     &             KPBL2D(ims:ime,jms:jme,bi,bj ),
     &             SVP1,SVP2,SVP3,SVPT0,EP_1,EP_2,KARMAN,EOMEG,STBOLT,
     &             flag_qi,
     &             dnw_WRF, XKZMBL_WRF, XKZHBL_WRF,
#ifdef WRF_MARS
!CEN JAN 2010 - adding in dust:
     &             flag_qst01,   flag_qst02, 
     &             flag_qst_a,   flag_qst_b,  
     &             flag_qst_c,   flag_qst_d,  
     &             flag_qst_v,   flag_qst_i,  
     &             QST013D_WRF,  RQST01BLTEN_WRF,    
     &             QST023D_WRF,  RQST02BLTEN_WRF,    
c                  PTR_DIAG_WRF is in place of QST_A3D_WRF
     &             PTR_DIAG_WRF, RTRBLTEN_WRF,    
     &             QST_B3D_WRF,  RQST_BBLTEN_WRF,    
     &             QST_C3D_WRF,  RQST_CBLTEN_WRF,    
     &             QST_D3D_WRF,  RQST_DBLTEN_WRF,    
     &             QST_V3D_WRF,  RQST_VBLTEN_WRF,    
     &             QST_I3D_WRF,  RQST_IBLTEN_WRF,    
!CEN aug 2011 - adding in dust as lower BC for PBL scheme:
     &             nlif1(ims:ime,jms:jme,bi,bj ),
     &             nlif2(ims:ime,jms:jme,bi,bj ),
     &             dlif1(ims:ime,jms:jme,bi,bj ),
     &             dlif2(ims:ime,jms:jme,bi,bj ),                 
#endif
#ifdef WRF_TITAN
c                  these variables are not used (for using MRF F90 code only)
     &             flag_qst01,          
     &             QST013D_WRF, RQST01BLTEN_WRF,
!CEN july 2011 - adding methane evap as lower BC of vdiff scheme:
     &             tesurf,  taheat,         
     &             ch4heat, ch4aheat,               
#endif
     &             ids,ide, jds,jde, kds,kde,
     &             ims,ime, jms,jme, kms,kme,
     &             its,ite, jts,jte, kts,kte,
     &             QI3D_WRF, RQIBLTEN_WRF,
     &             regime(ims:ime,jms:jme,bi,bj )              )
       ENDIF

C--  enable CO2 cycle for Mars
#ifdef WRF_MARS

       IF (mars_co2_cycle == 1) THEN
       CALL  simple_co2_microphysics(
     &             thphy_WRF,
     &             mup         (ims:ime,jms:jme,bi,bj),
     &             co2ice      (ims:ime,jms:jme,bi,bj),
     &             co2sublimate(ims:ime,jms:jme,bi,bj),
     &             co2sub_air_WRF, 
     &             co2sub_grd  (ims:ime,jms:jme,bi,bj),
     &             PI3D_WRF,
     &             dmAir_WRF, dmCO2_WRF, pCO2_WRF,
     &             pcphy_WRF,
     &             pephy(ims:ime,jms:jme,    kme,bi,bj),
     &             dz8w_WRF,
     &             g,cp,co2_lheat,DELTSM,
     &             mub,
     &             QV3D_WRF,
     &             QI3D_WRF,
c                  bi is a dummy domain id number here
     &             bi,
     &             ids,ide, jds,jde, kds,kde,
     &             ims,ime, jms,jme, kms,kme,
     &             its+1,ite-1, jts+1,jte-1, kts,kte           )

       ENDIF

#endif /* WRF_MARS */

C     **********************************************************
C     *                                                        *
C     *     7. reorder arrays (tendencies) to MITgcm format    *
C     *                                                        *
C     **********************************************************

c == Global input/output
        CALL reorder_dims_3D( TSLB_WRF,        (/1,3,2/),
     .                        TSLB(:,:,:,bi,bj)        )
        CALL reorder_dims_3D( CAPG_WRF,        (/1,3,2/),
     .                        CAPG(:,:,:,bi,bj)        )
        CALL reorder_dims_3D( RTHRATEN_WRF,    (/1,3,2/),
     .                        RTHRATEN(:,:,:,bi,bj)    )
        CALL reorder_dims_3D( RTHRATENSW_WRF,  (/1,3,2/),
     .                        RTHRATENSW(:,:,:,bi,bj)  )
        CALL reorder_dims_3D( RTHRATENLW_WRF,  (/1,3,2/),
     .                        RTHRATENLW(:,:,:,bi,bj)  )
        CALL reorder_dims_3D( RUBLTEN_WRF,     (/1,3,2/),
     .                        RUBLTEN(:,:,:,bi,bj)     )
        CALL reorder_dims_3D( RVBLTEN_WRF,     (/1,3,2/),
     .                        RVBLTEN(:,:,:,bi,bj)     )
        CALL reorder_dims_3D( RTHBLTEN_WRF,    (/1,3,2/),
     .                        RTHBLTEN(:,:,:,bi,bj)    )
#ifdef WRF_MARS
        CALL reorder_dims_3D( RTRBLTEN_WRF,    (/1,3,2/),
     .                        RTRBLTEN(:,:,:,bi,bj)    )
#endif
        CALL reorder_dims_3D( RQVBLTEN_WRF,    (/1,3,2/),
     .                        RQVBLTEN(:,:,:,bi,bj)    )
        CALL reorder_dims_3D( RQCBLTEN_WRF,    (/1,3,2/),
     .                        RQCBLTEN(:,:,:,bi,bj)    )
        CALL reorder_dims_3D( RQIBLTEN_WRF,    (/1,3,2/),
     .                        RQIBLTEN(:,:,:,bi,bj)    )
        CALL reorder_dims_3D( RTRMPTEN_WRF,    (/1,3,2/),
     .                        RTRMPTEN(:,:,:,bi,bj)    )
        CALL reorder_dims_3D( RQVMPTEN_WRF,    (/1,3,2/),
     .                        RQVMPTEN(:,:,:,bi,bj)    )
        CALL reorder_dims_3D( RQCMPTEN_WRF,    (/1,3,2/),
     .                        RQCMPTEN(:,:,:,bi,bj)    )
        CALL reorder_dims_3D( RQIMPTEN_WRF,    (/1,3,2/),
     .                        RQIMPTEN(:,:,:,bi,bj)    )
        CALL reorder_dims_3D( RMPDTTEN_WRF,    (/1,3,2/),
     .                        RMPDTTEN(:,:,:,bi,bj)    )
        CALL reorder_dims_3D( RQST01BLTEN_WRF, (/1,3,2/),
     .                        RQST01BLTEN(:,:,:,bi,bj) )
        CALL reorder_dims_3D( RQST02BLTEN_WRF, (/1,3,2/),
     .                        RQST02BLTEN(:,:,:,bi,bj) )
        CALL reorder_dims_3D( RQST01MPTEN_WRF, (/1,3,2/),
     .                        RQST01MPTEN(:,:,:,bi,bj) )
        CALL reorder_dims_3D( RQST02MPTEN_WRF, (/1,3,2/),
     .                        RQST02MPTEN(:,:,:,bi,bj) )
c == Global diagnostic output
        CALL reorder_dims_3D( hr_ir_WRF,    (/1,3,2/),
     .                        hr_ir(:,:,:,bi,bj)    )
        CALL reorder_dims_3D( hr_a_ir_WRF,  (/1,3,2/),
     .                        hr_a_ir(:,:,:,bi,bj)  )
        CALL reorder_dims_3D( hr_vis_WRF,   (/1,3,2/),
     .                        hr_vis(:,:,:,bi,bj)   )
        CALL reorder_dims_3D( hr_a_vis_WRF, (/1,3,2/),
     .                        hr_a_vis(:,:,:,bi,bj) )
        CALL reorder_dims_3D( hr_g_vis_WRF, (/1,3,2/),
     .                        hr_g_vis(:,:,:,bi,bj) )
        CALL reorder_dims_3D( hr_g_ir_WRF,  (/1,3,2/),
     .                        hr_g_ir(:,:,:,bi,bj)  )
        CALL reorder_dims_3D( hr_g_uv_WRF,  (/1,3,2/),
     .                        hr_g_uv(:,:,:,bi,bj)  )
#ifdef WRF_MARS
        CALL reorder_dims_3D( DUST_ARRAY_WRF,  (/1,3,2/),
     .                        DUST_ARRAY(:,:,:,bi,bj)  )
        CALL reorder_dims_3D( CLOUD_ARRAY_WRF, (/1,3,2/),
     .                        CLOUD_ARRAY(:,:,:,bi,bj) )
        IF (mars_co2_cycle == 1) THEN
          CALL reorder_dims_3D( co2sub_air_WRF,   (/1,3,2/),
     .                          co2sub_air(:,:,:,bi,bj)   )
        ENDIF
        IF (mars_water_cycle) THEN
          CALL reorder_dims_3D( ss_ice_WRF,       (/1,3,2/),
     .                          ss_ice(:,:,:,bi,bj)       )
          CALL reorder_dims_3D( ss_vapor_WRF,     (/1,3,2/),
     .                          ss_vapor(:,:,:,bi,bj)     )
          CALL reorder_dims_3D( ss_adsorbate_WRF, (/1,3,2/),
     .                          ss_adsorbate(:,:,:,bi,bj) )
          CALL reorder_dims_3D( porosity_mod_WRF, (/1,3,2/),
     .                          porosity_mod(:,:,:,bi,bj) )
        ENDIF
#endif

C     *********************************************************
C     *                                                       *
C     *       8. update MITgcm dynamic tendencies             *
C     *                                                       *
C     *********************************************************

#ifdef WRF_ENABLE_TRACERS 
C make sure number of tracers allowed is more than 3
C If the active tracer cycle has its own tendency, then apply 
C it here to gtrphy in addition to the PBL mixing.
      DO i = its, ite
      DO j = jts, jte
      DO L = kts, kte
      DO iTracer = 1, PTRACERS_numInUse
#ifdef WRF_MARS
       IF (iTracer.eq.1) gtrphy(i,j,L,bi,bj,iTracer)
     &                 = RTRMPTEN(i,j,L,bi,bj) + RTRBLTEN(i,j,L,bi,bj)
       IF (mars_water_cycle.and.(.not.mars_dust_cycle)) THEN
         IF (iTracer.eq.2) gtrphy(i,j,L,bi,bj,iTracer)
     &                 = RQVMPTEN(i,j,L,bi,bj) + RQVBLTEN(i,j,L,bi,bj)
         IF (iTracer.eq.3) gtrphy(i,j,L,bi,bj,iTracer)
     &                 = RQCMPTEN(i,j,L,bi,bj) + RQCBLTEN(i,j,L,bi,bj)
         IF (iTracer.eq.4) gtrphy(i,j,L,bi,bj,iTracer)
     &                 = RQIMPTEN(i,j,L,bi,bj) + RQIBLTEN(i,j,L,bi,bj)
       ELSEIF (mars_dust_cycle.and.(.not.mars_water_cycle)) THEN
         IF (iTracer.eq.2) gtrphy(i,j,L,bi,bj,iTracer)
     &                 = RQST01MPTEN(i,j,L,bi,bj) 
     &                 + RQST01BLTEN(i,j,L,bi,bj) 
         IF (iTracer.eq.3) gtrphy(i,j,L,bi,bj,iTracer)
     &                 = RQST02MPTEN(i,j,L,bi,bj)
     &                 + RQST02BLTEN(i,j,L,bi,bj)
       ELSEIF (mars_water_cycle.and.mars_dust_cycle) THEN
         IF (iTracer.eq.2) gtrphy(i,j,L,bi,bj,iTracer)
     &                 = RQVMPTEN(i,j,L,bi,bj) + RQVBLTEN(i,j,L,bi,bj)
         IF (iTracer.eq.3) gtrphy(i,j,L,bi,bj,iTracer)
     &                 = RQCMPTEN(i,j,L,bi,bj) + RQCBLTEN(i,j,L,bi,bj)
         IF (iTracer.eq.4) gtrphy(i,j,L,bi,bj,iTracer)
     &                 = RQIMPTEN(i,j,L,bi,bj) + RQIBLTEN(i,j,L,bi,bj)
         IF (iTracer.eq.5) gtrphy(i,j,L,bi,bj,iTracer)
     &                 = RQST01MPTEN(i,j,L,bi,bj)
     &                 + RQST01BLTEN(i,j,L,bi,bj) 
         IF (iTracer.eq.6) gtrphy(i,j,L,bi,bj,iTracer)
     &                 = RQST02MPTEN(i,j,L,bi,bj)
     &                 + RQST02BLTEN(i,j,L,bi,bj)
       ENDIF
#elif WRF_TITAN
       IF (titan_methane_cycle) THEN
         IF (iTracer.eq.1) gtrphy(i,j,L,bi,bj,iTracer)
     &                 = RQVMPTEN(i,j,L,bi,bj) + RQVBLTEN(i,j,L,bi,bj)
         IF (iTracer.eq.2) gtrphy(i,j,L,bi,bj,iTracer)
     &                 = RQCMPTEN(i,j,L,bi,bj) + RQCBLTEN(i,j,L,bi,bj)
         IF (iTracer.eq.3) gtrphy(i,j,L,bi,bj,iTracer)
     &                 = RQIMPTEN(i,j,L,bi,bj) + RQIBLTEN(i,j,L,bi,bj)
       ENDIF
#endif /* WRF_MARS */
         
      ENDDO
      ENDDO
      ENDDO
      ENDDO
#endif /* WRF_ENABLE_TRACERS */

C--    move all the tendency terms to permanent storage, to be used 
C--    by external_forcing.F

      RETURN
      END     
