!WRF:MODEL_LAYER:PHYSICS
!

#include "planetWRF_OPTIONS.h"

#define _RL REAL*8


MODULE module_sf_planet_simple

  USE module_wrf_error
#ifndef FMS_VENUS
  USE module_planet_utilities
  USE module_model_constants
#endif
#ifdef FMS_VENUS
  use planet_cfst, only : st4_ground
#endif
CONTAINS

!----------------------------------------------------------------
  SUBROUTINE SURFACE_PLANETARY_SIMPLE(T3D,QV3D,P3D,FLHC,FLQC,   &
                  PSFC,XLAND,TMN,HFX,RNET_2D,QFX,LH,GRDFLX,TSK, &
                  QSFC,GSW,GLW,CAPG,SNOWC,EMISS,MAVAIL,         &
                  DELTSM,ROVCP,XLV,DTMIN,IFSNOW,                &
                  STBOLT,P2SI,XLAT,                             &
                  TSLB,ZS,DZS,num_soil_layers,radiation,        &
                  P1000mb,                                      &
                  iplanet,mp_physics,                           &
#ifdef WRF_MARS
                  co2_lheat,                                    &
                  co2ice,co2sublimate,h2oice,                   &
                  porosity,soil_den, soil_cap, ss_ice,          &
                  mars_co2_cycle,ice_ti_feedback,               &
#endif
#ifdef FMS_VENUS
                soil_den, soil_cap,                             &
#endif
#ifdef WRF_TITAN
!CEN july 2011 - now including methane latent heat effect here 
![tsheat is LH increase due to methane evap from srf, i.e., always -ve]
                  THC,                                          &
                  rho_ground,                                   &
                  tsheat,ch4heat,ch4sheat,                      &
#endif
!c-yl     need to move this outside of planet definition (used by all)
                  soil_cond,                                    &
                  ids,ide, jds,jde, kds,kde,                    &
                  ims,ime, jms,jme, kms,kme,                    &
                  its,ite, jts,jte, kts,kte                    )
!----------------------------------------------------------------
    IMPLICIT NONE
!----------------------------------------------------------------
!                                                                        
!     SUBROUTINE SURFACE_PLANET_SIMPLE CALCULATES THE GROUND
!     TEMPERATURE TENDENCY ACCORDING TO A DIFFUSIVE EQUATION
!     BASED ON GROUND SURFACE PROPERTIES AND RADIATIVE BALANCE
!                                                                      
!----------------------------------------------------------------          
!-- T3D         temperature (K)
!-- QV3D        3D water vapor mixing ratio (Kg/Kg)
!-- P3D         3D pressure (Pa)
!-- FLHC        exchange coefficient for heat (m/s)
!-- FLQC        exchange coefficient for moisture (m/s)
!-- PSFC        surface pressure (Pa)
!-- XLAND       land mask (1 for land, 2 for water)
!-- TMN         soil temperature at lower boundary (K)
!-- HFX         upward heat flux at the surface (W/m^2)
!-- QFX         upward moisture flux at the surface (kg/m^2/s)
!-- LH          latent heat flux at the surface (W/m^2)
!-- TSK         surface temperature (K)
!-- GSW         downward short wave flux at ground surface (W/m^2)      
!-- GLW         downward long wave flux at ground surface (W/m^2)
!-- CAPG        heat capacity for soil (J/K/m^3)
!-- THC         thermal inertia (Cal/cm/K/s^0.5)
!-- SNOWC       flag indicating snow coverage (1 for snow cover)
!-- EMISS       surface emissivity (between 0 and 1)
!-- DELTSM      time step (seconds)
!-- ROVCP       R/CP
!-- XLV         latent heat of melting (J/kg)
!-- DTMIN       time step (minutes)
!-- IFSNOW      ifsnow=1 for snow-cover effects
!-- STBOLT      Stefan-Boltzmann constant (W/m^2/K^4)
!-- TSLB        soil temperature in 5-layer model
!-- ZS          depths of centers of soil layers
!-- DZS         thicknesses of soil layers
!-- POROSITY    porosity of soil layers
!-- SOIL_DEN    bulk density of soil layers (accounting for porosity) (kg/m3)
!-- SOIL_CAP    Soil heat capacity  (J/kg/K)
!-- ss_ice      density of ice in pore space
!-- num_soil_layers   the number of soil layers
!-- ids         start index for i in domain
!-- ide         end index for i in domain
!-- jds         start index for j in domain
!-- jde         end index for j in domain
!-- kds         start index for k in domain
!-- kde         end index for k in domain
!-- ims         start index for i in memory
!-- ime         end index for i in memory
!-- jms         start index for j in memory
!-- jme         end index for j in memory
!-- kms         start index for k in memory
!-- kme         end index for k in memory
!-- its         start index for i in tile
!-- ite         end index for i in tile
!-- jts         start index for j in tile
!-- jte         end index for j in tile
!-- kts         start index for k in tile
!-- kte         end index for k in tile
!----------------------------------------------------------------
    INTEGER,  INTENT(IN   )   ::     ids,ide, jds,jde, kds,kde,  &
                                     ims,ime, jms,jme, kms,kme,  &
                                     its,ite, jts,jte, kts,kte

    INTEGER, INTENT(IN)       ::     num_soil_layers, iplanet,   &
                                     mp_physics
    LOGICAL, INTENT(IN)       ::     radiation

    INTEGER,  INTENT(IN   )   ::     IFSNOW

    _RL,     INTENT(IN   )   ::     DTMIN,XLV,ROVCP,DELTSM

    _RL,     INTENT(IN )     ::     STBOLT
    _RL,     INTENT(IN )     ::     P1000mb,P2SI

    _RL,     DIMENSION( ims:ime , num_soil_layers, jms:jme ),   &
              INTENT(INOUT)   :: TSLB, CAPG

    _RL,     DIMENSION(num_soil_layers), INTENT(IN) :: ZS,DZS

    _RL,    DIMENSION( ims:ime, kms:kme, jms:jme )            , &
             INTENT(IN   )    ::                           QV3D, &
                                                            P3D, &
                                                            T3D
    _RL,    DIMENSION( ims:ime, jms:jme )                     , &
             INTENT(IN   )    ::                          SNOWC, &
                                                          XLAND, &
                                                          EMISS, &
                                                         MAVAIL, &
                                                            TMN, &
                                                            GSW, &
                                                            GLW

#ifdef WRF_MARS
    _RL,     INTENT(IN )     ::                      co2_lheat

    _RL,     DIMENSION( ims:ime , num_soil_layers, jms:jme ),   &
             INTENT(IN   )   ::                          ss_ice, &
                                                       porosity, &
                                                       soil_den, &
                                                       soil_cap

    _RL,    DIMENSION( ims:ime, jms:jme ), INTENT(INOUT) ::     &
                                                         co2ice, &
                                                   co2sublimate, &
                                                         h2oice

!   c-yl use mars_co2_cycle as a selector for co2 cycle scheme
    INTEGER, INTENT(IN) :: mars_co2_cycle
    LOGICAL, INTENT(IN) :: ice_ti_feedback
#endif

#ifdef FMS_VENUS
    _RL,     DIMENSION( ims:ime , num_soil_layers, jms:jme ),   &
             INTENT(IN   )   ::                        soil_den, &
                                                       soil_cap

#endif
#ifdef WRF_TITAN
    _RL,    DIMENSION( ims:ime, jms:jme )                     , &
             INTENT(IN   )    ::                          THC

!CEN july 2011 - now including methane latent heat effect here 
![tsheat is LH increase due to methane evap from srf, i.e., always -ve]
    _RL,    DIMENSION( ims:ime, jms:jme )                     , &
             INTENT(IN   )    ::                         tsheat

    LOGICAL, INTENT(IN) :: ch4heat,ch4sheat
    _RL,     INTENT(IN )     ::     rho_ground
    
#endif

    _RL,     DIMENSION( ims:ime , num_soil_layers, jms:jme ),   &
             INTENT(IN   )   ::                        soil_cond

    _RL,    DIMENSION( ims:ime, jms:jme )                     , &
             INTENT(INOUT)    ::                            HFX, &
                                                            QFX, &
                                                             LH, &
                                                         GRDFLX, &
                                                            TSK, &
                                                           QSFC, &
                                                        RNET_2D    ! A variable to help calculate surface heat balance.


    _RL,    DIMENSION( ims:ime, jms:jme )                     , &
             INTENT(IN   )               ::                PSFC, &
                                                           xlat

    _RL,    DIMENSION( ims:ime, jms:jme ), INTENT(IN) ::     &
                                                           FLHC, &
                                                           FLQC

    ! LOCAL VARS

    _RL,     DIMENSION( ims:ime ) ::                      QV1D, &
                                                            P1D, &
                                                            T1D
    _RL,     DIMENSION( num_soil_layers ) ::               gkz, &
                                                          adelz, &
                                                          bdelz, &
                                                          cdelz, &
                                                         bdelz1, &
                                                         bdelz2
    INTEGER ::  I,J,L

    DO l= 1, num_soil_layers-1
       gkz(l)= 2.0/( dzs(l)+dzs(l+1) )
    END DO
    adelz(1)= 0.0
    bdelz(1)= 2.0/( (dzs(1)+dzs(2))*dzs(1) )
    cdelz(1)= 2.0/( (dzs(1)+dzs(2))*dzs(1) )
    bdelz1(1)=2.0/( (dzs(1)+dzs(2))*dzs(1) )
    bdelz2(1)=2.0/( (dzs(1)+dzs(2))*dzs(1) )
    DO l= 2, num_soil_layers-1
       adelz(l)=     gkz(l-1)         /dzs(l)
       bdelz(l)=   ( gkz(l-1)+gkz(l) )/dzs(l)
       cdelz(l)=              gkz(l)  /dzs(l)
       bdelz1(l)= adelz(l)
       bdelz2(l)= cdelz(l)
    END DO


    DO J=jts,jte

       DO i=its,ite
          T1D(i) =T3D(i,1,j)
          QV1D(i)=QV3D(i,1,j)
          P1D(i) =P3D(i,1,j)
       END DO

       CALL SURF_PLANETARY_SIMPLE_1D(T1D,QV1D,P1D,               &
            FLHC(ims,j),FLQC(ims,j),                             &
            PSFC(ims,j),XLAND(ims,j),TMN(ims,j),HFX(ims,j),      &
            RNET_2D(ims,j),                                      &
            QFX(ims,j),TSK(ims,j),QSFC(ims,j),GRDFLX(ims,j),     &
            LH(ims,j),GSW(ims,j),GLW(ims,j),                     &
            CAPG(:,:,j),SNOWC(ims,j),EMISS(ims,j),    &
            MAVAIL(ims,j),DELTSM,ROVCP,XLV,DTMIN,IFSNOW,         &
            STBOLT,P2SI,                                         &
            XLAT(ims,j),                                         &
            TSLB(:,:,j),ZS,DZS,num_soil_layers,                  &
            radiation,                                           &
            P1000mb,gkz,adelz,bdelz,cdelz,bdelz1,bdelz2,         &
            mp_physics, iplanet,                                 &
#ifdef WRF_MARS
            co2_lheat,                                           &
            co2ice(ims,j),co2sublimate(ims,j),h2oice(ims,j),     &
            porosity(:,:,j),                                     &
            soil_den(:,:,j),soil_cap(:,:,j),                     &
            ss_ice(:,:,j),                                       &
            mars_co2_cycle, ice_ti_feedback,                     &
#endif
#ifdef WRF_TITAN
!CEN july 2011 - now including methane latent heat effect here 
![tsheat is LH increase due to methane evap from srf, i.e., always -ve]
            THC(ims,j),                                          &
            rho_ground,                                          &
            tsheat(ims,j),ch4heat,ch4sheat,                      &
#endif
#ifdef FMS_VENUS
             soil_den(:,:,j), soil_cap(:,:,j),                   &
#endif
            soil_cond(:,:,j),                                    & 
            j,                                                   &
            ids,ide, jds,jde, kds,kde,                           &
            ims,ime, jms,jme, kms,kme,                           &
            its,ite, jts,jte, kts,kte                            )

    END DO

  END SUBROUTINE SURFACE_PLANETARY_SIMPLE
!----------------------------------------------------------------
  SUBROUTINE SURF_PLANETARY_SIMPLE_1D(T1D,QV1D,P1D,FLHC,FLQC,  &
                  PSFCPA,XLAND,TMN,HFX,RNET_2D,QFX,TSK,QSFC,   &
                  GRDFLX,LH,GSW,GLW,CAPG2D,SNOWC,EMISS,        &
                  MAVAIL,DELTSM,ROVCP,XLV,DTMIN,IFSNOW,        &
                  STBOLT,P2SI,                                 &
                  XLAT,                                        &
                  TSLB2D,ZS,DZS,num_soil_layers,               &
                  radiation,                                   &
                  P1000mb,gkz,adelz,bdelz,cdelz,bdelz1,bdelz2, &
                  mp_physics,iplanet,                          &
#ifdef WRF_MARS
                  co2_lheat,co2ice,co2sublimate,h2oice,        &
                  porosity,                                    &
                  soil_den,soil_cap,ss_ice,          &
                  mars_co2_cycle, ice_ti_feedback,             &
#endif
#ifdef WRF_TITAN
!CEN july 2011 - now including methane latent heat effect here 
![tsheat is LH increase due to methane evap from srf, i.e., always -ve]
                  THC,                                         &
                  rho_ground,                                  &
                  tsheat,ch4heat,ch4sheat,                     &
#endif
#ifdef FMS_VENUS
                  soil_den,soil_cap,                           &
#endif
                  soil_cond,                                   &
                  j,                                           &
                  ids,ide, jds,jde, kds,kde,                   &
                  ims,ime, jms,jme, kms,kme,                   &
                  its,ite, jts,jte, kts,kte                    )
!----------------------------------------------------------------
    IMPLICIT NONE
!----------------------------------------------------------------
!                                                                        
!----------------------------------------------------------------          

    INTEGER,  INTENT(IN   )   ::     ids,ide, jds,jde, kds,kde,  &
                                     ims,ime, jms,jme, kms,kme,  &
                                     its,ite, jts,jte, kts,kte

    INTEGER,  INTENT(IN   )   ::     num_soil_layers, iplanet,   &
                                     mp_physics, j
    LOGICAL,  INTENT(IN   )   ::     radiation

    INTEGER,  INTENT(IN   )   ::     IFSNOW

    _RL,     INTENT(IN   )   ::     DTMIN,XLV,ROVCP,DELTSM

    _RL,     INTENT(IN )     ::     STBOLT
    _RL,     INTENT(IN )     ::     P1000mb,P2SI

#ifdef WRF_MARS
    _RL,     INTENT(IN )     ::     co2_lheat

    _RL,     DIMENSION( ims:ime , num_soil_layers ),            &
              INTENT(IN   )   ::                         ss_ice, &
                                                       porosity, &
                                                       soil_den, &
                                                       soil_cap

    _RL,    DIMENSION( ims:ime ), INTENT(INOUT) ::              &
                                                         co2ice, &
                                                   co2sublimate, &
                                                         h2oice

#endif

#ifdef FMS_VENUS
    _RL,     DIMENSION( ims:ime , num_soil_layers ),   &
             INTENT(IN   )   ::                        soil_den, &
                                                       soil_cap

#endif
    
    _RL,     DIMENSION( ims:ime , num_soil_layers ),   &
             INTENT(IN   )   ::                        soil_cond

    _RL,     DIMENSION( ims:ime , num_soil_layers ),            &
              INTENT(INOUT)   :: TSLB2D, CAPG2D


    _RL,     DIMENSION(num_soil_layers), INTENT(IN) :: ZS,DZS
    _RL,     DIMENSION(num_soil_layers), INTENT(IN) :: gkz,     &
                                                        adelz,   &
                                                        bdelz,   &
                                                        cdelz,   &
                                                        bdelz1,  &
                                                        bdelz2

    _RL,    DIMENSION( ims:ime )                              , &
             INTENT(INOUT)    ::                            HFX, &
                                                            QFX, &
                                                             LH, &
                                                         GRDFLX, &
                                                            TSK, &
                                                           QSFC, &
                                                        RNET_2D    ! A 2-D variable to propagate the net radiation at the surface.

#ifdef WRF_TITAN
!CEN july 2011 - now including methane latent heat effect here 
![tsheat is LH increase due to methane evap from srf, i.e., always -ve]
    _RL,    DIMENSION( ims:ime )                              , &
             INTENT(IN   )    ::                          tsheat, thc

    LOGICAL, INTENT(IN) :: ch4heat,ch4sheat
    _RL,     INTENT(IN )     ::     rho_ground
#endif

    _RL,    DIMENSION( ims:ime )                              , &
             INTENT(IN   )    ::                          SNOWC, &
                                                          XLAND, &
                                                          EMISS, &
                                                         MAVAIL, &
                                                            TMN, &
                                                            GSW, &
                                                            GLW

    _RL,    DIMENSION( ims:ime )                              , &
             INTENT(IN   )    ::                           QV1D, &
                                                            P1D, &
                                                            T1D

    _RL,     DIMENSION( ims:ime )                             , &
              INTENT(IN   )               ::             PSFCPA

    _RL,    DIMENSION( ims:ime ), INTENT(IN) ::              &
                                                           FLHC, &
                                                           FLQC

    _RL,    DIMENSION( ims:ime ), INTENT(IN   ) ::              &
                                                           xlat
#ifdef WRF_MARS
    INTEGER, INTENT(IN) :: mars_co2_cycle   ! namelist flag for co2 cycle
    LOGICAL, INTENT(IN) :: ice_ti_feedback  ! namelist flag for prognostic h2o ice feedback on thermal conductivity
#endif

!  GK is a conductivity
    REAL(kind=8), DIMENSION( num_soil_layers ) :: ADIAG, BDIAG, CDIAG, RHS, GK, gkhalf, cfl, tslb_double, delta_tslb
    real(kind=8) :: tg0
    _RL, dimension(num_soil_layers) :: ttemp
    INTEGER :: I,K,L
    INTEGER :: num_small_t_steps
    _RL ::  dstp

    _RL :: CRD
    _RL :: kio, ki, kice, fa
    _RL :: PS1,PS2,THG,QSG,HFXT,QFXT,THCON
    _RL :: RNET, UPFLUX
    _RL :: t1,ew,q1,ewrhs,emissv,dt
    _RL :: dtemp, rtlatent, tfrost
    _RL :: dt_ss_cfl, dt_ss, dt_int
    LOGICAL :: cfl_flag


    !local storage of temperature and flux variables
    real(kind=8), dimension(num_soil_layers) :: store_tslb
    real(kind=8)                             :: store_tsk, store_hfx
    ! Change the following variable to .TRUE. to turn off the hardwired
    ! minimum temperature for the ground (i.e., the CO2 condensation temp.)
    LOGICAL :: perm_co2_cap = .TRUE.

    !re-store TMN in TSLB
    TSLB2D(:,num_soil_layers) = TMN(:)
    
    SELECT CASE(iplanet)
#ifdef WRF_MARS
    CASE (4)  ! Mars
       IF (((mp_physics < 41) .OR. (mp_physics > 49)) .AND. (mars_co2_cycle.ge.0)) THEN
           write(0,*) 'mp_phys=',mp_physics,' which is inconsistent with namelist mars_co2_cycle=true'
           stop
       ENDIF
#endif
#ifdef WRF_TITAN
    CASE (61) ! Titan
! do nothing - but keep going
#endif
#ifdef FMS_VENUS
    CASE (2) ! Venus
! do nothing - but keep going
#endif

    CASE DEFAULT
       WRITE(wrf_err_message,*) 'ERROR: sf_planet_simple, unavailable planet',&
            'chosen: ', iplanet
       CALL wrf_error_fatal ( 300 , wrf_err_message )
    END SELECT

   ! DTMIN already has P2SI built into it, so we don't need it again here.
   DT = DTMIN*60
   !these layers do nothing, and are annoying
         ADIAG(num_soil_layers) = 0.
         BDIAG(num_soil_layers) = 0.
         CDIAG(num_soil_layers) = 0.
         RHS(num_soil_layers) = 0.
    DO i=its,ite
       ! TSK is Temperature at gound sfc
       TG0=TSK(I)
       !store the exner function for later use in PS1
       ps1 = (P1000mb/P1D(i))**ROVCP !multiply to convert air temperature to potential temperature
       ps2 = (P1000mb/PSFCPA(i))**ROVCP !multiply to convert surface temperature to potential temperature
       ! Mars GCM sub/surface temperature code

       LH(I) = 0.
       DO l=1,num_soil_layers
       if (iplanet == -1) THEN 
           write(0,*) 'there is no soil density set for this planet - iplanet=',iplanet
           stop
#ifdef WRF_TITAN
        ELSE IF (iplanet == 61) THEN

             ! Tokano (1999) has cp=1400 J/K/kg for porous icy regolith
             ! and rock-ice mixture
             CAPG2D(I,l)=1400.0*rho_ground    ! Heat capacity of the soil, J/(m^3 K)
#endif

#ifdef WRF_MARS
! has to be inside ifdef because soil_den only exists ifdef WRF_MARS
          ELSE IF(iplanet == 4) THEN
             ! 837.2 comes from MGCM value of 0.2 cal/g/K for soil heat capacity
             ! 837.2 = 0.2 cal/g/K * 4.186 J/cal * 1000.g/kg
             CAPG2D(I,l)=soil_cap(i,l)*soil_den(i,l)     ! Heat capacity of the soil, J/(m^3 K)
#endif
#ifdef FMS_VENUS
          ELSE IF(iplanet == 2)THEN !venus
             CAPG2D(I,l)=soil_cap(i,l)*soil_den(i,l)     ! Heat capacity of the soil, J/(m^3 K)
#endif
          ELSE
             write(0,*) 'there is no soil density set for this planet - iplanet=',iplanet
             stop
          END IF
       ENDDO


       num_small_t_steps=1
       cfl_flag=.TRUE.
       cfl_flag_loop: DO WHILE (cfl_flag)
       !BEFORE we start, store the old temperature and heat flux (and anything else that is modified)
         store_hfx = 0.0 
         store_tslb = tslb2d(i,:)
         store_tsk = tsk(i)

         cfl_flag=.FALSE.
         IF (num_small_t_steps >= 200) THEN       !c-mm  Change to 200 from 100 during debug.  4-22-13
             write(0,*) 'failure to converge in 200 at i=',i
             write(0,*) 'i,cfl:',i,l,num_small_t_steps,dt,dt_ss
             write(0,*) 'cfl:',cfl
             write(0,*) 'dtz:',dzs
             write(0,*) 'tslb:',store_tslb
             write(0,*) 'hfx:',store_hfx
             write(0,*) 'capg:',capg2d(i,:)
             write(0,*) 'gk:',soil_cond(i,:)
!            write(0,*) 'failed in small t steps'
            STOP
         ENDIF

         dt_ss=dt/num_small_t_steps
         num_small_t_steps = 0
         dstp = 0.0
         delta_tslb = 0.0
         dt_ss = dt - dstp
         sub_step_loop: DO WHILE (dstp < dt)

            num_small_t_steps = num_small_t_steps + 1
            !Needs to be assigned in this loop so that we don't repeat the same calculation of deltas below
            tslb_double = store_tslb
            tg0 = tslb_double(1)
!------------------------------------------------------------
! calculate the conductivity at full and half levels
!------------------------------------------------------------
            call calculate_conductivity(soil_cond(i,:), gk, gkhalf                     &
#ifdef WRF_MARS
                                        ,porosity, ss_ice, tslb_double, ice_ti_feedback &
#endif
                                        ,num_soil_layers)
                                        
!------------------------------------------------------------
! calculate the CFL value and increase the number of substeps
!------------------------------------------------------------
            dt_ss_cfl = minval( capg2d(i,:) * dzs*dzs / gk ) * 1.0 !cfl limit of 1.0
            dt_ss = min(dt_ss_cfl, dt_ss)
            
! Calculate diffusive heating rate and put in GRDFLX
            GRDFLX(I) = D2TDZ2(ZS,DZS,TSLB_DOUBLE(:),GK(1))

#ifdef WRF_MARS
            tfrost = TFROST_CO2(PSFCPA(I))
#endif

            dtemp = 100.
! Check to make sure that the difference in temperatures used by the
! radiation calculation (UPFLUX) matches that returned by the diffusion
! updater.  Tolerance is 1 K.
!            t_consistency_check: DO WHILE (dtemp > 1.)
!------------------------------------------------------------
! update the sensible heat flux hfxt
!------------------------------------------------------------
            !The heat flux calculated in the surface layer is an estimate from the current
            !temperature. If we sub-timestep during the subsoil calculation we integrate the heat
            !flux using the appropriate surface temperature. if the radiatiative balance check (temperature check below)
            !changes the surface skin temperature TG0 we also recalculate the surface flux.
            hfxt = flhc(i) * (TG0*ps2 - t1d(i)*ps1)  !flhc is calculated from potential temperatures in sfclay
            !specifically using TG0 because it's updated within the radiation balance check.
            
! ADIAG, BDIAG, and CDIAG are modified by TRDSLV1D, so they must
! be regenerated before each call to TRDSLV1D
         DO L= 1, num_soil_layers-1
            if (L==1) then
               ADIAG(L) = 0.0 !c-cl doesn't get used
               BDIAG(L) = 1.0 + gkhalf(l)*0.5*DT_SS*BDELZ2(L) / CAPG2D(I,L) !just the fluxes from below, above is the atmosphere
               !CDIAG is not special at the top
            else
               ADIAG(L) = - gkhalf(L-1)*0.5*DT_SS*ADELZ(L) / CAPG2D(I,L) ! the capg2d at the end converts from flux to temperature change
               BDIAG(L) = 1.0 + 0.5*DT_SS*(gkhalf(L-1)*BDELZ1(L) + gkhalf(L)*BDELZ2(L)) / CAPG2D(I,L)
            endif
               CDIAG(L) = - gkhalf(l)*0.5*DT_SS*CDELZ(L) / CAPG2D(I,L)
         ENDDO
!c-cl for the last layer, double the cdiag values to impose the bottom boundary condition
         CDIAG(num_soil_layers-1)= - gkhalf(num_soil_layers-1)*DT_SS*CDELZ(num_soil_layers-1) / CAPG2D(I,num_soil_layers-1)

              emissv = emiss(i)

!-----COMPUTE THE SURFACE ENERGY BUDGET:
              upflux = st4_ground(tg0) !for mars/titan = sigma.T**4, for Venus, integral(1micron,260micron) B(T,v)

              RNET   = GSW(I)+EMISSV*(GLW(I)-UPFLUX)
! c-asoto RNET_2D is added to propagate the RNET variable all the way to the output files. 
! c-asoto RNET is needed for polar heat balance calculations.
              RNET_2D(I) = RNET 

              CRD    = 1.0/( CAPG2D(I,1)*DZS(1) )


                RHS(1) = DT_SS*CRD*( RNET - HFXT ) &
                     + (2.0-BDIAG(1))*TSLB_DOUBLE(1)-CDIAG(1)*TSLB_DOUBLE(2)
#ifdef WRF_TITAN
!CEN july 2011 - now including methane latent heat effect here 
![tsheat is LH increase due to methane evap from srf, i.e., always -ve]
!NB: tsheat is already in K/tstep [i.e., already *dt/(capg*dzs(1))] so place outside bracket 
!Only activate if latent heat effects are turned on though
              if ((ch4heat).or.(ch4sheat)) then
                RHS(1) = RHS(1) + tsheat(i)
              endif
#endif

              DO L= 2, num_soil_layers-1
                 RHS(L)=    -ADIAG(L)* TSLB_DOUBLE(L-1) + &
                        (2.0-BDIAG(L))*TSLB_DOUBLE(L)     &
                           - CDIAG(L) *TSLB_DOUBLE(L+1) 
              ENDDO
              RHS(num_soil_layers) = TSLB_DOUBLE(num_soil_layers)
              CALL TRDSLV1D(num_soil_layers-1,ADIAG,BDIAG,CDIAG,RHS)
              
              delta_tslb = (rhs-tslb_double)
              if (abs(delta_tslb(1)) > 1) then
                !redo
                dt_ss = dt_ss / ceiling (abs(delta_tslb(1)))
              else
                dstp = dstp + dt_ss
                store_tslb = store_tslb + delta_tslb
                tg0 = store_tslb(1)
                store_hfx = store_hfx + hfxt * (dt_ss / dt) !average value!
                store_tsk=TG0
                dt_ss = min(dt_ss/(abs(delta_tslb(1))), dt - dstp ) !try to increase the timestep gently

              endif
!           ENDDO t_consistency_check
            !At this point, the radiation check (t_consistency_check) was satisfied, so the integration of this substep is complex. 
            !we accumulate the hfxt calculated in store_hfx so that we can divide by the number of timesteps later and calculate 
            !the mean hfx throughout the timestep.
         ENDDO sub_step_loop  !c-mm  dstp loop
       ENDDO cfl_flag_loop  !c-mm  while cfl_flag
        !AT THIS POINT we have passed the temperature consistency check (radiation), and we have completed the sub_step_loop (CFL)
        !We can store the values of hfx, tslb, tsk in the output variables
        hfx(i) = store_hfx
        !and store the temperature in tslb
        !we use delta tslb to remove single precision errors from the integration that cause extrema in the vertical temperature profile
        !
        tslb_double = tslb2d(i,:)
        delta_tslb = store_tslb - tslb_double
        tslb2d(i,:) = tslb2d(i,:) + delta_tslb 
        !and surface temperature
        tsk(i) = tslb2d(i,1)

#ifdef WRF_MARS
       ! Special code for Martian CO2 cycle
       co2_check: IF (mars_co2_cycle.ge.0) THEN
          ! If we have turned off the CO2 cycle, we must make sure that we don't
          ! adjust the surface temperatures to be no colder than the frost
          ! temperature of CO2.

          ! Surface CO2 microphysics/snow code
          co2sublimate(i)= 0.0

          rtlatent= 1.0/( CRD*co2_lheat*deltsm )
          ! co2sublimate is positive (+) if loss from surface
          co2sublimate(i) = ( tg0 - tfrost )*rtlatent ! kg/(m^2 s)

          ! Here we will only consider setting of the surface temperature, tg0
          ! We will modify the atmospheric CO2 in the microphysics section
          ! And we will remember how much to change atmospheric CO2 with
          ! the co2sublimate variable

          ! Consider condensation/sublimation at the surface

          ! Surface wanted to be colder than frost temperature
          ! Steal heat from atmosphere by condensing CO2 on surface, and
          ! adjust column mass later (in microphysics)
          IF (co2sublimate(i) < 0.) tg0 = tfrost

          ! Surface is warm enough to sublime any surface ice, if present
          IF (co2sublimate(i) > 0.) THEN
             ! Is there any ice present on the surface?
             IF (co2ice(i) > 0.) THEN
                ! 2 cases (partial and complete) for sublimation of surface ice
                IF (co2sublimate(i)*deltsm < co2ice(i)) THEN
                   ! Case 1: More than enough ice to accomodate mass flux of CO2
                   !         but ice remains on surface, so temperature remains
                   !         at freezing/frost point.
                   tg0 = tfrost
                ELSE
                   ! Case 2: Sublime remaining snow and adjust temperature.
                   !         Temperature change is less than previously
                   !         calculated because some of the heating is used
                   !         to sublime CO2.
                   tg0 = tg0 - co2ice(i)*co2_lheat*crd
                   co2sublimate(i) = co2ice(i)/deltsm
                END IF
             ELSE
                ! There's no ice, so we can't sublimate anything
                co2sublimate(i) = 0.
             END IF
          END IF
          ! Save this useful diagnostic in the LH variable for output
          ! this was previous above the 'if' cases, so did not yield useful info on LH
          lh(i) = co2sublimate(i)*co2_lheat
       END IF co2_check

         IF (perm_co2_cap) THEN
            IF(xlat(i).le.-82.5) THEN
              tg0=tfrost
            ENDIF ! set tsk to be the frost point value 
         ENDIF ! permanent co2 ice cap

!  Update TSLB(*,1) with surface temperature modifications
       TSLB2D(I,1)=TG0
       TSK(I)=TG0

#endif

    END DO

  END SUBROUTINE SURF_PLANETARY_SIMPLE_1D

!================================================================
  SUBROUTINE trdslv1d(n,a,b,c,x)
!----------------------------------------------------------------
    IMPLICIT NONE
!----------------------------------------------------------------
    INTEGER,            INTENT(IN   ) ::  n
    REAL(kind=8), DIMENSION(:), INTENT(INOUT) :: a,b,c,x
    INTEGER :: i

    b(1) = 1.0/b(1)
    c(1) = c(1)*b(1)
    DO i= 2, n
       b(i) = 1.0/( b(i)-a(i)*c(i-1) )
       c(i)= c(i)*b(i)
    END DO

    x(1) = x(1)*b(1)
    DO i= 2, n
       x(i) = ( x(i)-a(i)*x(i-1) )*b(i)
    END DO

    DO i= n-1, 1, -1
       x(i) = x(i)-c(i)*x(i+1)
    END DO

  END SUBROUTINE trdslv1d

!================================================================
  _RL FUNCTION D2TDZ2(ZS,DZS,TSLB,GK) 
!----------------------------------------------------------------
!   Calculate d^2 T_ground/ dZ^2 at the surface (z=0)
!----------------------------------------------------------------
    IMPLICIT NONE 
!----------------------------------------------------------------
    _RL, DIMENSION(:), INTENT(IN   ) :: zs, dzs
    real(kind=8), dimension(:), intent(IN) :: tslb
    REAL(kind=8),       INTENT(IN   ) :: gk

    _RL :: z12, z23, z34, z13, z24
    _RL :: dtdz_1, dtdz_2, dtdz_3
    _RL :: d2tdz2_0, d2tdz2_1, d2tdz2_2

    z12 = 0.5*(zs(1)+zs(2))
    z23 = 0.5*(zs(2)+zs(3))
    z34 = 0.5*(zs(3)+zs(4))
    z13 = 0.5*(z12+z23)
    z24 = 0.5*(z23+z34)

    ! DTSLB/Dz, true at the midpoint of the two locations
    dtdz_1 = (tslb(2)-tslb(1))/(zs(2)-zs(1))
    dtdz_2 = (tslb(3)-tslb(2))/(zs(3)-zs(2))
    dtdz_3 = (tslb(4)-tslb(3))/(zs(4)-zs(3))
    d2tdz2_1 = (dtdz_2 - dtdz_1)/(z23-z12) ! true at z13
    d2tdz2_2 = (dtdz_3 - dtdz_2)/(z34-z23) ! true at z24
    ! We have two 2nd derivatives at two points.
    ! Use linear interpolation to get the value at z=0
    ! y = y1*(x-x2)/(x1-x2) + y2*(x-x1)/(x2-x1)
    d2tdz2_0 = -d2tdz2_1*z24/(z13-z24) - d2tdz2_2*z13/(z24-z13)
    d2tdz2 = gk*d2tdz2_0

  END FUNCTION D2TDZ2
!================================================================
  SUBROUTINE SURF_PLANETARY_SIMPLE_INIT(TSK,TMN,               &
                      TSLB,ZS,DZS,num_soil_layers,             &
                      restart, allowed_to_read,                &
                      ids,ide, jds,jde, kds,kde,               &
                      ims,ime, jms,jme, kms,kme,               &
                      its,ite, jts,jte, kts,kte                )
!----------------------------------------------------------------
    IMPLICIT NONE
!----------------------------------------------------------------
    LOGICAL , INTENT(IN)      ::      restart, allowed_to_read
    INTEGER, INTENT(IN   )    ::      ids,ide, jds,jde, kds,kde, &
                                      ims,ime, jms,jme, kms,kme, &
                                      its,ite, jts,jte, kts,kte

    INTEGER, INTENT(IN   )    ::      num_soil_layers

    _RL,     DIMENSION( ims:ime , num_soil_layers , jms:jme ), INTENT(INOUT) :: TSLB

    _RL,     DIMENSION(1:num_soil_layers), INTENT(IN)  ::  ZS,DZS

    _RL,    DIMENSION( ims:ime, jms:jme )                     , &
             INTENT(IN)    ::                               TSK, &
                                                            TMN

    !  LOCAR VAR
    INTEGER                   ::      L,J,I,itf,jtf
!----------------------------------------------------------------
 
    itf=min0(ite,ide-1)
    jtf=min0(jte,jde-1)

  END SUBROUTINE SURF_PLANETARY_SIMPLE_INIT

!-------------------------------------------------------------------          
#ifndef FMS_VENUS
real(kind=8) function st4_ground(temp)
    real(kind=8), intent(in)  :: temp
    
    st4_ground = STBOLT*temp**4
    return 
    
end function st4_ground
#endif


subroutine calculate_conductivity(soil_cond, gk, gkhalf &
#ifdef WRF_MARS
                                    ,porosity, ss_ice, tslb, ice_ti_feedback &
#endif
                                    ,num_soil_layers)
                                    
    integer, intent(in) :: num_soil_layers
    _RL,     DIMENSION( num_soil_layers ),            &
              INTENT(IN   )   ::     soil_cond
              
#ifdef WRF_MARS
    _RL,     DIMENSION( num_soil_layers ),            &
              INTENT(IN   )   ::     porosity, ss_ice
    
    real(kind=8), intent(in), dimension(num_soil_layers) :: tslb
    logical, intent(in) :: ice_ti_feedback

    _RL, parameter :: kdirt = 3.  ! assumed conductivity of regolith rock (NOT bulk conductivity) SI units

#endif
    
    REAL(kind=8), DIMENSION( num_soil_layers ), intent(out) :: gk, gkhalf
    
             DO l=1,num_soil_layers

#ifdef WRF_MARS
               IF (ice_ti_feedback) THEN
                  gk(l)= soil_cond(l) !soil_cond is the background value from the initialization
! This is the correct inversion of Mellon et al [1997] Eqn 8 to find the ice free interstatial conductivity
! (i.e. the pore space gas conductivity) from an assumed pure rock conductivity (kdirt) and the measured bulk
! conductivity (soil_cond).  kdirt used to be defined in module_model_constants, but it's so ultraspecific to
! this routine and could so easily be taken as a mistaken bulk conductivity value that we specify it in this
! routine. (see top of the module).
                  kio=porosity(l)*gk(l)*kdirt/(kdirt-(1-porosity(l))*gk(l))
                  IF (porosity(l) == 0.0) THEN   !c-mm  This equation, from Mellon et al., 1997, falls apart
                     fa = 0.0                      !c-mm     when porosity is zero, but in this case, set fa=0.0
                  ELSE                             !c-mm  If negative, just set to zero
                     fa=MAX(SQRT(ss_ice(l)/(917.*porosity(l))),0.0)
                  ENDIF
!c-mm            kice=(0.4685+488.19/tg0)
! temperature dependent cond. from Hobbs 1974 via Mellon 1997 via Hecht and Vasavada, Mars J., 2006:
                  kice=(0.4685+488.19/tslb(l))
                  ki=((1-fa)*kio) + (fa*kice)   ! eqn 7 from Mellon et al. 1997
! equation 8 from Mellon et al. 1997:
                  gk(l)=kdirt*ki/((1.-porosity(l))*ki+porosity(l)*kdirt)
               ELSE
                  GK(l)=soil_cond(l)
               ENDIF
#endif

#ifdef WRF_TITAN
                  GK(l)=soil_cond(l)
#endif

#ifdef FMS_VENUS
                gk(l) = soil_cond(l)
#endif

            ENDDO  ! end of soil layers loop, still in the sub-timestep loop

!c-cl At this point, gk values are for the layers, not for the (in between) levels, so for variable gk
!c-cl the values are wrong because we need to average them between layers for this to work.
!c-cl The top layer (l=1) never needs the l=0.5 value, which is good because it doesn't exist
!c-cl The remaining levels take the mean valueof the consecutive layers
            do l=1, num_soil_layers-1
               gkhalf(l) = 0.5*(gk(l)+gk(l+1))
            enddo
!c-cl The top layer gk(N+0.5) is also not used
            gkhalf(num_soil_layers) = gk(num_soil_layers)
!c-cl with this setup, gkhalf(l) = gk(l+0.5) and we can modify the adiag, bdiag, cdiag below.
   
end subroutine calculate_conductivity    

END MODULE module_sf_planet_simple
