!WRF:MODEL_LAYER:PHYSICS
!

#define _RL REAL*8

MODULE module_ra_mars_common

  USE module_wrf_error
  USE module_interpolate
  use module_mars24
  IMPLICIT NONE

!  PRIVATE

!real(kind(0.d0)) :: dpi = 3.1415926535897931d0

public :: newton20, dust_distrib_fixed, dust_distribution, oxford_dust, &
     mcd_mgs, mcd_mgsx2, mcd_viking, mcs_dust, init_mcd_mgs, &
     sw_aerosol_scatter, lw_aerosol_heat, demiss3, &
         inject_mcd_mgs, delta_mcd_mgs, da_mcd_mgs, diagnose_tau_od2d

  PUBLIC :: dust_tes_limb
  PUBLIC :: dust_tes_limb_init

  INTEGER, SAVE :: n_ls_tes
  INTEGER, SAVE :: n_times_tes
  INTEGER, SAVE :: n_altitudes_tes
  INTEGER, SAVE :: n_latitudes_tes
  INTEGER, SAVE :: n_longitudes_tes
  INTEGER, SAVE :: n_aerosol_types = 2

  _RL, SAVE :: dseason_avg_tes
  _RL, SAVE :: dtime_tes, time_offset_tes
  _RL, SAVE :: dlat_tes
  _RL, SAVE :: dlon_tes

  _RL, SAVE, ALLOCATABLE, DIMENSION(:)           :: seasons_tes
  _RL, SAVE, ALLOCATABLE, DIMENSION(:)           :: local_times_tes
  _RL, SAVE, ALLOCATABLE, DIMENSION(:)           :: altitudes_tes
  _RL, SAVE, ALLOCATABLE, DIMENSION(:)           :: latitudes_tes
  _RL, SAVE, ALLOCATABLE, DIMENSION(:)           :: longitudes_tes
  _RL, SAVE, ALLOCATABLE, DIMENSION(:)           :: ls_tes
  _RL, SAVE, ALLOCATABLE, DIMENSION(:,:,:,:,:,:) :: tes_avg_tau
  _RL, SAVE, ALLOCATABLE, DIMENSION(:,:,:,:,:,:) :: tes_avg_tau_err


CONTAINS

!====================================================================
  SUBROUTINE newton20( RTHRATEN, t, znu, pi3d,       &
                       ids, ide, jds, jde, kds, kde, &
                       ims, ime, jms, jme, kms, kme, &
                       its, ite, jts, jte, kts, kte)
!--------------------------------------------------------------------
!   newton20 is an old subroutine that calculates the
!   Newtonian damping of temperature.
!   The 20 is in reference to the vertical levels in the GFDL Skyhi
!   setup, and the the subsequent "tuning" of parameters (decay constants,
!   height dependence, etc.) to that vertical structure.
!------------------------------------------------------------------
    IMPLICIT NONE
!------------------------------------------------------------------
    INTEGER ,       INTENT(IN   ) :: ids, ide, jds, jde, kds, kde, &
                                     ims, ime, jms, jme, kms, kme, &
                                     its, ite, jts, jte, kts, kte

    _RL , DIMENSION( ims:ime , kms:kme, jms:jme ) , INTENT(INOUT) ::  RTHRATEN
    _RL , DIMENSION( ims:ime , kms:kme, jms:jme ) , INTENT(IN   ) ::  t,pi3d
    _RL , DIMENSION( kms:kme ) :: znu

    INTEGER, PARAMETER :: nlevels = 5
    _RL, PARAMETER :: t_naught = 140.     ! Kelvin
    _RL, PARAMETER :: damp_time = 5.e4    ! seconds
    _RL, PARAMETER :: eta_naught = 9.447012e-06   ! "q" level (like sigma)
    INTEGER :: i, j, k
    _RL :: rnx, tbar, vfac, deltat

    ! Use these variables to choose the type of newtonian damping
    ! If both are false, default is point to zonal average
    LOGICAL :: zonal_to_t0 = .FALSE.
    LOGICAL :: point_to_t0 = .FALSE.

    ! This subroutine is meaningless unless we have full access to all grid
    ! points in the E/W direction.  Check for that now.
    IF ((its /= ids) .OR. (ite /= ide)) THEN
       WRITE ( wrf_err_message , * ) 'module_damping: damptop: (its /= ids) or (ite /= ide)',its,ids,ite,ide
       CALL wrf_error_fatal ( TRIM( wrf_err_message ) )
    END IF
    

    rnx = 1./REAL(ide-ids)  ! Remember that ide has extra point for u wind...
                            ! so that this is (ide-1) - ids + 1 = ide-ids

    DO j=jts,jte  ! We don't care if we are averaging an extra row or not
    DO k=kde-nlevels,kde-1
       vfac = ( (LOG(znu(k))/LOG(eta_naught))**6 )/damp_time
       tbar = SUM(t(ids:ide-1,k,j))*rnx
       DO i=its,ite
          IF (zonal_to_t0) THEN
             deltat = tbar - t_naught
          ELSE IF (point_to_t0) THEN
             deltat = t(i,k,j) - t_naught
          ELSE
             deltat = t(i,k,j) - tbar
          END IF
          RTHRATEN(i,k,j)=RTHRATEN(i,k,j)-vfac*deltat/pi3D(i,k,j)
       END DO
    END DO
    END DO

  END SUBROUTINE newton20

   subroutine diagnose_tau_od2d(tau_3d, psurf, tau_2d, &
                                ids,ide, jds,jde, kds,kde,         &
                                ims,ime, jms,jme, kms,kme,         &
                                its,ite, jts,jte, kts,kte          )

     IMPLICIT NONE
!---------------------------------------------------------------------
     INTEGER,  INTENT(IN   )   ::           ids,ide, jds,jde, kds,kde, &
                                            ims,ime, jms,jme, kms,kme, &
                                            its,ite, jts,jte, kts,kte

     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(IN  ) ::    &
                                                        tau_3d

     _RL, DIMENSION( ims:ime, jms:jme ), INTENT(OUT  ) ::    &
                                                        tau_2d

     _RL, DIMENSION( ims:ime, jms:jme ), INTENT(IN  ) ::    &
                                                        psurf

        tau_2d(its:ite,jts:jte) = tau_3d(its:ite,kts,jts:jte) * ( 700. / psurf(its:ite,jts:jte) )
        
        return
   
   end subroutine

!====================================================================
   SUBROUTINE dust_distrib_fixed(pph,pp,opt_depth,a,optdpth_array, &
                                 ids,ide, jds,jde, kds,kde,        &
                                 ims,ime, jms,jme, kms,kme,        &
                                 its,ite, jts,jte, kts,kte        )
!---------------------------------------------------------------------
! Based on formula of Conrath (1975)
! Evaluate optical depth at given pressure levels
! Assume pressure increases with index number.
! The parameter a serves to pick at a height above which
! the dust mixing ratio decreases stongly.
! For a=0.01, this is at about 35 km.
!---------------------------------------------------------------------
     IMPLICIT NONE
!---------------------------------------------------------------------
     INTEGER,  INTENT(IN   )   ::           ids,ide, jds,jde, kds,kde, &
                                            ims,ime, jms,jme, kms,kme, &
                                            its,ite, jts,jte, kts,kte

     _RL,  INTENT(IN   ) :: opt_depth, a
!
     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(  OUT) ::    &
                                                        optdpth_array

     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(IN   ) ::    &
                                                                   pp, &
                                                                  pph
     ! pph is our full sigma level, pp is our half sigma level
 
     INTEGER:: i,j,k
     _RL, DIMENSION(kts:kte+1) :: opt
     _RL :: tau, rnorm, pbar, pbarinv

     pbar = 610.               ! reference pressure level (optical depth 
                               ! refers to a mass of this pressure)
     pbarinv= 1.0/pbar

     ! Array indices are reversed in WRF compared to MM5

     DO j=jts,jte
     DO i=its,ite
        ! kte+1 is the top border (full-eta level) of the model
        opt(kte+1)= 0.0
        DO k= kte, kts, -1
           tau=exp( a*(1.0 -  pbar/pp(i,k,j) ) )
           opt(k)= opt(k+1) + tau*( pph(i,k,j)-pph(i,k+1,j) )
        END DO
        rnorm= opt_depth * pph(i,kts,j)*pbarinv / opt(kts)
        DO k= kts, kte+1
           optdpth_array(i,k,j)= opt(k)*rnorm
        END DO
     END DO
     END DO

     RETURN
   END SUBROUTINE dust_distrib_fixed

!====================================================================
   SUBROUTINE dust_distribution(qst01,qst02,p,optdpth_array,       &
                                ids,ide, jds,jde, kds,kde,         &
                                ims,ime, jms,jme, kms,kme,         &
                                its,ite, jts,jte, kts,kte          )
!---------------------------------------------------------------------
! evaluate optical depth at given pressure levels give the
! chemical tracer array
!---------------------------------------------------------------------
     IMPLICIT NONE
!---------------------------------------------------------------------
     INTEGER,  INTENT(IN   )   ::           ids,ide, jds,jde, kds,kde, &
                                            ims,ime, jms,jme, kms,kme, &
                                            its,ite, jts,jte, kts,kte

     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(IN   ) ::    &
                                                                qst01, &
                                                                qst02, &
                                                                    p

     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(OUT  ) ::    &
                                                        optdpth_array

     ! Local variables
     INTEGER:: i,j,k
     _RL :: dust, wt1, wt2

     wt1 = 0.25
     wt2 = 1.0

     ! Remember that the order of K's is reversed between WRF and MM5.
     ! Arrays will be reversed to MM5 order in the actual radiation scheme
     ! so keep them in WRF order here
     DO j=jts,jte
     DO i=its,ite
        optdpth_array(i,kte+1,j)= 0.
        DO k=kte, kts, -1
           dust = wt1*qst01(i,k,j) + wt2*qst02(i,k,j)
           dust = max( 1.e-8, dust ) !CEN 25 MAY 2007 - using this lower lim
           optdpth_array(i,k,j)= optdpth_array(i,k+1,j) + &
                                 dust*(p(i,k,j)-p(i,k+1,j))
        END DO
     END DO
     END DO

     RETURN
   END SUBROUTINE dust_distribution
!====================================================================
!CEN aug 2011 - adding in rad ac dust the 'oxford' way with only one psize:
   SUBROUTINE oxford_dust(dust1,p,dust_array,g,ddpp,qext,          &
                                ids,ide, jds,jde, kds,kde,         &
                                ims,ime, jms,jme, kms,kme,         &
                                its,ite, jts,jte, kts,kte          )
!---------------------------------------------------------------------
! evaluate optical depth at given pressure levels give the
! chemical tracer array
!---------------------------------------------------------------------
     IMPLICIT NONE
!---------------------------------------------------------------------
     INTEGER,  INTENT(IN   )   ::           ids,ide, jds,jde, kds,kde, &
                                            ims,ime, jms,jme, kms,kme, &
                                            its,ite, jts,jte, kts,kte

     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(IN   ) ::    &
                                                                dust1, &
                                                                    p

     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(OUT  ) ::    &
                                                           dust_array

     _RL, INTENT(IN) :: g, ddpp, qext

     ! Local variables
     INTEGER:: i,j,k
     _RL, parameter :: dustmin=1.e-8 !CEN 25 MAY 2007 - using this lower lim
     _RL :: aerosol, qextrhor

     qextrhor=0.75*qext/(1250.*ddpp)

     ! Remember that the order of K's is reversed between WRF and MM5.
     ! Arrays will be reversed to MM5 order in the actual radiation scheme
     ! so keep them in WRF order here
     DO j=jts,jte
     DO i=its,ite
        dust_array(i,kte+1,j)= 0.
        DO k=kte, kts, -1
! aerosol(ig,l)=qextrhor*(pq(ig,l)+1.e-8)*(pplev(ig,l)-pplev(ig,l+1))/g
! where qextrhor=(2./4.)*qext/(1250.*ddpp)
! We want to ignore negative dust amounts in radiation scheme
           aerosol = max(dustmin,qextrhor*dust1(i,k,j)*(p(i,k,j)-p(i,k+1,j))/g)
           dust_array(i,k,j)= dust_array(i,k+1,j) + aerosol
        END DO
     END DO
     END DO

     RETURN
   END SUBROUTINE oxford_dust


!====================================================================
! YL -- add optical depth derived from co2 ice with effective radius 
! r_eff (currently on one, and will expand to more using mean particle 
! radii). COULD_ARRAY is used for co2 ice cloud instead of water ice 
! cloud.

! Note: CLOUD_ARRAY doesn't have unit (scaled by dz later in radtran, 
! where opacity is scaled by total opacity including gas, dust and ice)
   SUBROUTINE co2ice_dist(co2ice_mmr,pe, cloud_array,         &
                                g,r_eff,qext,rho_co2ice,           &
                                ids,ide, jds,jde, kds,kde,         &
                                ims,ime, jms,jme, kms,kme,         &
                                its,ite, jts,jte, kts,kte          )
!---------------------------------------------------------------------
! evaluate optical depth at given pressure levels give the
! chemical tracer array
!---------------------------------------------------------------------
     IMPLICIT NONE
!---------------------------------------------------------------------
     INTEGER,  INTENT(IN   )   ::           ids,ide, jds,jde, kds,kde, &
                                            ims,ime, jms,jme, kms,kme, &
                                            its,ite, jts,jte, kts,kte

     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(IN   ) ::    &
                                                          co2ice_mmr, &
                                                          pe

     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(OUT  ) ::    &
                                                           cloud_array

     _RL, INTENT(IN) :: g, qext, r_eff, rho_co2ice

     ! Local variables
     INTEGER:: i,j,k
     ! aerosol here is for d(Tau) of co2 cloud
     _RL :: aerosol, qextrhor

     qextrhor=0.75*qext/(rho_co2ice*r_eff)

     DO j=jts,jte
     DO i=its,ite
        cloud_array(i,kte+1,j)= 0.
        DO k=kte, kts, -1
! aerosol(ig,l)=qextrhor*(pq(ig,l)+1.e-8)*(pplev(ig,l)-pplev(ig,l+1))/g
           aerosol = qextrhor*max(co2ice_mmr(i,k,j),1.e-8)*(pe(i,k,j)-pe(i,k+1,j))/g
           cloud_array(i,k,j)= cloud_array(i,k+1,j) + aerosol
! YL -- aerosol = dtau*dz, cloud array sums dtau*dz in a column but dz is not constant. 
! could this be a problem???
        END DO
     END DO
     END DO

     RETURN
   END SUBROUTINE co2ice_dist

!====================================================================

   subroutine inject_mcd_mgs(optdpth_array,tau_od,l_s,glat,glon,p,     &
                      ids,ide, jds,jde, kds,kde,         &
                      ims,ime, jms,jme, kms,kme,         &
                      its,ite, jts,jte, kts,kte, julian, julday, gmt, xtime, &
                      dt          )
!---------------------------------------------------------------------
! calculate dust injection rate necessary to match mcd dust
!---------------------------------------------------------------------
     IMPLICIT NONE
!---------------------------------------------------------------------
     INTEGER,  INTENT(IN   )   ::           ids,ide, jds,jde, kds,kde, &
                                            ims,ime, jms,jme, kms,kme, &
                                            its,ite, jts,jte, kts,kte

     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(IN   ) :: p
     _RL, DIMENSION( ims:ime, jms:jme ), INTENT(IN   ) :: glat, glon
     _RL, INTENT(IN   ) :: l_s
                                            
     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(OUT  ) ::    &
                                                        optdpth_array

     _RL, DIMENSION( ims:ime, jms:jme ), INTENT(INOUT  ) ::    &
                                                        tau_od

     _RL, intent(in) :: julian, dt
     integer, intent(in) :: julday
     _RL, intent(in) :: gmt, xtime
!local
    _RL, dimension( ims:ime, jms:jme) :: delta

    real(kind(0d0)) :: dls_prev, j2000, j2000_ott
    real(kind(0d0)) :: djulian_prev, djulian, tmp
    _RL :: ls_prev, delta_ls
    _RL :: pi
    pi = ACOS(-1.)
        !dt in minutes

      !tmp is the number of minutes into a day, negative for the day before.
    tmp = mod(gmt*60. + xtime,1440.) - dt
    !again, julday is the start day, not the truncated current day
!bad code    djulian_prev = mod(gmt*60 + xtime - dt, 1440.)/1440.0d0 + (julday-1)
!okay    djulian_prev = (gmt*60 + xtime - dt)/1440.0d0 + (julday-1)
    djulian_prev = mod(gmt*60 + xtime - dt, 1440.0)/1440.0d0 + (floor(julian))
    if (tmp < 0) then
       !subtract 1 because I have gone to the previous day
       djulian_prev=djulian_prev-1
    endif

    call mars24_j2000_ott_from_Mars_Solar_Date(djulian_prev, j2000_ott)
    call mars24_mars_ls(j2000_ott, dls_prev)
    ls_prev = dls_prev
       delta_ls = l_s - ls_prev
    if(ls_prev .gt. l_s) then
       !we wrapped
       delta_ls = delta_ls + 360.
    endif

    call delta_mcd_mgs(tau_od, delta,l_s,glat,glon,     &
         ids,ide, jds,jde,         &
         ims,ime, jms,jme,         &
         its,ite, jts,jte          )
         
    tau_od = tau_od + delta * delta_ls * pi/180.

      where(tau_od < 0) tau_od = 0.0

    call da_mcd_mgs(optdpth_array, tau_od, l_s, glat, glon,p, &
                      ids,ide, jds,jde, kds,kde,         &
                      ims,ime, jms,jme, kms,kme,         &
                      its,ite, jts,jte, kts,kte          )


  end subroutine inject_mcd_mgs

  !====================================================================
  SUBROUTINE delta_mcd_mgs(tau_od, delta, l_s,glat,glon,     &
       ids,ide, jds,jde,         &
       ims,ime, jms,jme,         &
       its,ite, jts,jte          )
    !---------------------------------------------------------------------
    ! calculate delta dust amount at given pressure levels using formula
    ! given in Mars Climate Database for an "MGS scenario"
    !---------------------------------------------------------------------
    IMPLICIT NONE
    !---------------------------------------------------------------------
    INTEGER,  INTENT(IN   )   ::           ids,ide, jds,jde, &
                                           ims,ime, jms,jme, &
                                           its,ite, jts,jte

    _RL, DIMENSION( ims:ime, jms:jme ), INTENT(IN   ) :: glat, glon
    _RL, INTENT(IN   ) :: l_s

    _RL, DIMENSION( ims:ime, jms:jme ), INTENT(OUT  ) ::    &
         delta

    _RL, DIMENSION( ims:ime, jms:jme ), INTENT(INOUT  ) ::    &
      tau_od
         

    ! Local variables
    INTEGER:: i,j,k
    _RL :: pi, gls, zls
    _RL :: taueq, tauS, tauN
    _RL :: topdust, tauref, zp

    _RL :: delta_zls, delta_taueq,  &
         delta_tauS, delta_tauN, delta_topdust,  &
         delta_tempval, delta_res, delta_zp, delta_tauref

    _RL :: omin, omin_log, tempval

     pi = ACOS(-1.)
     gls = l_s*pi/180.
     zls = SIN(gls-2.76)
     taueq = 0.2 + (0.5-0.2)*(COS(0.5*(gls-4.363))**14)
     tauS  = 0.1 + (0.5-0.1)*(COS(0.5*(gls-4.363))**14)
     tauN  = 0.1

     delta_zls   = cos(gls - 2.76)
     delta_taueq = -(0.5-0.2)*14*0.5*(cos(0.5*(gls-4.363))**13)*sin(0.5*(gls-4.363))
     delta_tauS  = -(0.5-0.1)*14*0.5*(cos(0.5*(gls-4.363))**13)*sin(0.5*(gls-4.363))
     delta_tauN  = 0.0

     DO j=jts,jte
     DO i=its,ite
        IF (glat(i,j) >= 0.) THEN
           ! Northern Hemisphere
           tauref = tauN + (taueq-tauN)*0.5*(1+TANH(4.5-glat(i,j)*18./pi))
           delta_tauref = delta_tauN + 0.5*(delta_taueq-delta_tauN)*(1+TANH(4.5-glat(i,j)*18./pi))
        ELSE
           ! Southern Hemisphere
           tauref = tauS + (taueq-tauS)*0.5*(1+TANH(4.5+glat(i,j)*18./pi))
           delta_tauref = delta_tauS + 0.5*(delta_taueq-delta_tauS)*(1+TANH(4.5+glat(i,j)*18./pi))
        END IF
        
        delta(i,j) = delta_tauref

     END DO
     END DO

     RETURN
   END SUBROUTINE delta_mcd_mgs


  !====================================================================
  SUBROUTINE init_mcd_mgs(tau_od, l_s,glat,glon,     &
       ids,ide, jds,jde,         &
       ims,ime, jms,jme,         &
       its,ite, jts,jte          )
    !---------------------------------------------------------------------
    ! Evaluate optical depth at given pressure levels using formula
    ! given in Mars Climate Database for an "MGS scenario"
    !---------------------------------------------------------------------
    IMPLICIT NONE
    !---------------------------------------------------------------------
    INTEGER,  INTENT(IN   )   ::           ids,ide, jds,jde, &
         ims,ime, jms,jme, &
         its,ite, jts,jte

    _RL, DIMENSION( ims:ime, jms:jme ), INTENT(IN   ) :: glat, glon
    _RL, INTENT(IN   ) :: l_s

    _RL, DIMENSION( ims:ime, jms:jme ), INTENT(INOUT  ) ::    &
      tau_od
         

    ! Local variables
    INTEGER:: i,j,k
    _RL :: pi, gls, zls
    _RL :: taueq, tauS, tauN
    _RL :: topdust, tauref, zp

    _RL :: omin, omin_log, tempval

     pi = ACOS(-1.)
     gls = l_s*pi/180.
     zls = SIN(gls-2.76)
     taueq = 0.2 + (0.5-0.2)*(COS(0.5*(gls-4.363))**14)
     tauS  = 0.1 + (0.5-0.1)*(COS(0.5*(gls-4.363))**14)
     tauN  = 0.1

     DO j=jts,jte
     DO i=its,ite

        IF (glat(i,j) >= 0.) THEN
           ! Northern Hemisphere
!     glat is in degrees here
           tauref = tauN + (taueq-tauN)*0.5*(1+TANH(4.5-glat(i,j)*0.1))
        ELSE
           ! Southern Hemisphere
           tauref = tauS + (taueq-tauS)*0.5*(1+TANH(4.5+glat(i,j)*0.1))
        END IF
        tau_od(i,j) = tauref

     END DO
     END DO

     RETURN
END SUBROUTINE init_mcd_mgs


!====================================================================
   SUBROUTINE da_mcd_mgs(optdpth_array,tau_od, l_s,glat,glon,p,     &
                      ids,ide, jds,jde, kds,kde,         &
                      ims,ime, jms,jme, kms,kme,         &
                      its,ite, jts,jte, kts,kte          )
!---------------------------------------------------------------------
! Evaluate optical depth at given pressure levels using formula
! given in Mars Climate Database for an "MGS scenario"
!---------------------------------------------------------------------
     IMPLICIT NONE
!---------------------------------------------------------------------
     INTEGER,  INTENT(IN   )   ::           ids,ide, jds,jde, kds,kde, &
                                            ims,ime, jms,jme, kms,kme, &
                                            its,ite, jts,jte, kts,kte

     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(IN   ) :: p
     _RL, DIMENSION( ims:ime, jms:jme ), INTENT(IN   ) :: glat, glon
     _RL, INTENT(IN   ) :: l_s

     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(OUT  ) ::    &
                                                        optdpth_array
     _RL, DIMENSION( ims:ime, jms:jme ), INTENT(IN  ) ::    &
                                                        tau_od

     ! Local variables
     INTEGER:: i,j,k
     _RL :: pi, gls, zls
     _RL :: taueq, tauS, tauN
     _RL :: topdust, tauref, zp

     pi = ACOS(-1.)
     gls = l_s*pi/180.
     zls = SIN(gls-2.76)


     DO j=jts,jte
     DO i=its,ite
        optdpth_array(i,kte+1,j) = 0.
        topdust = 60.+18.*zls - (32.+18.*zls)*(SIN(glat(i,j))**4) &
                  - 8.*zls*(SIN(glat(i,j))**5)
        tauref = tau_od(i,j)
        DO k=kts,kte
           zp=(700./p(i,k,j))**(70./topdust)
           optdpth_array(i,k,j)= (tauref/700.) * p(i,k,j) * &
                                 MAX( EXP(.007*(1.-MAX(zp,1.))) , 1.e-3 )
        END DO
     END DO
     END DO

     RETURN
   END SUBROUTINE da_mcd_mgs


!====================================================================
   SUBROUTINE mcd_mgs(optdpth_array,l_s,glat,glon,p,     &
                      optical_depth_multiplier,          &
                      ids,ide, jds,jde, kds,kde,         &
                      ims,ime, jms,jme, kms,kme,         &
                      its,ite, jts,jte, kts,kte          )
!---------------------------------------------------------------------
! Evaluate optical depth at given pressure levels using formula
! given in Mars Climate Database for an "MGS scenario"
!---------------------------------------------------------------------
     IMPLICIT NONE
!---------------------------------------------------------------------
     INTEGER,  INTENT(IN   )   ::           ids,ide, jds,jde, kds,kde, &
                                            ims,ime, jms,jme, kms,kme, &
                                            its,ite, jts,jte, kts,kte

     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(IN   ) :: p
     _RL, DIMENSION( ims:ime, jms:jme ), INTENT(IN   ) :: glat, glon
     _RL, INTENT(IN   ) :: optical_depth_multiplier ! coopted 'optical depth' namelist parameter
     _RL, INTENT(IN   ) :: l_s
                                            
     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(OUT  ) ::    &
                                                        optdpth_array

     ! Local variables
     INTEGER:: i,j,k
     _RL :: pi, gls, zls
     _RL :: taueq, tauS, tauN
     _RL :: topdust, tauref, zp

     pi = ACOS(-1.)
     gls = l_s*pi/180.
     zls = SIN(gls-2.76)
     taueq = 0.2 + (0.5-0.2)*(COS(0.5*(gls-4.363))**14)
     tauS  = 0.1 + (0.5-0.1)*(COS(0.5*(gls-4.363))**14)
     tauN  = 0.1

     DO j=jts,jte
     DO i=its,ite
        optdpth_array(i,kte+1,j) = 0.
        topdust = 60.+18.*zls - (32.+18.*zls)*(SIN(glat(i,j))**4) &
                  - 8.*zls*(SIN(glat(i,j))**5)
        IF (glat(i,j) >= 0.) THEN
           ! Northern Hemisphere
           tauref = tauN + (taueq-tauN)*0.5*(1+TANH(4.5-glat(i,j)*18./pi))
        ELSE
           ! Southern Hemisphere
           tauref = tauS + (taueq-tauS)*0.5*(1+TANH(4.5+glat(i,j)*18./pi))
        END IF
        DO k=kts,kte
           zp=(700./p(i,k,j))**(70./topdust)
           optdpth_array(i,k,j)= optical_depth_multiplier * &
                                 (tauref/700.) * p(i,k,j) * &
                                 MAX( EXP(.007*(1.-MAX(zp,1.))) , 1.e-3 )
        END DO
     END DO
     END DO

     RETURN
   END SUBROUTINE mcd_mgs


!====================================================================
   SUBROUTINE mcd_mgsx2(optdpth_array,l_s,glat,glon,p,   & !CEN May 27 2010 - added 
                      ids,ide, jds,jde, kds,kde,         &
                      ims,ime, jms,jme, kms,kme,         &
                      its,ite, jts,jte, kts,kte          )
!---------------------------------------------------------------------
! Evaluate optical depth at given pressure levels using formula
! given in Mars Climate Database for an "MGS scenario"

! HOWEVER, worried about this definition being for IR (not VIS as assumed)
! am doubling amounts to look at result
!---------------------------------------------------------------------
     IMPLICIT NONE
!---------------------------------------------------------------------
     INTEGER,  INTENT(IN   )   ::           ids,ide, jds,jde, kds,kde, &
                                            ims,ime, jms,jme, kms,kme, &
                                            its,ite, jts,jte, kts,kte

     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(IN   ) :: p
     _RL, DIMENSION( ims:ime, jms:jme ), INTENT(IN   ) :: glat, glon
     _RL, INTENT(IN   ) :: l_s
                                            
     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(OUT  ) ::    &
                                                        optdpth_array

     ! Local variables
     INTEGER:: i,j,k
     _RL :: pi, gls, zls
     _RL :: taueq, tauS, tauN
     _RL :: topdust, tauref, zp

     pi = ACOS(-1.)
     gls = l_s*pi/180.
     zls = SIN(gls-2.76)
     taueq = 0.2 + (0.5-0.2)*(COS(0.5*(gls-4.363))**14)
     tauS  = 0.1 + (0.5-0.1)*(COS(0.5*(gls-4.363))**14)
     tauN  = 0.1

     DO j=jts,jte
     DO i=its,ite
        optdpth_array(i,kte+1,j) = 0.
        topdust = 60.+18.*zls - (32.+18.*zls)*(SIN(glat(i,j))**4) &
                  - 8.*zls*(SIN(glat(i,j))**5)
        IF (glat(i,j) >= 0.) THEN
           ! Northern Hemisphere
           tauref = tauN + (taueq-tauN)*0.5*(1+TANH(4.5-glat(i,j)*18./pi))
        ELSE
           ! Southern Hemisphere
           tauref = tauS + (taueq-tauS)*0.5*(1+TANH(4.5+glat(i,j)*18./pi))
        END IF
        DO k=kts,kte
           zp=(700./p(i,k,j))**(70./topdust)
           optdpth_array(i,k,j)= 2.*(tauref/700.) * p(i,k,j) * &
                                 MAX( EXP(.007*(1.-MAX(zp,1.))) , 1.e-3 )
        END DO
     END DO
     END DO

     RETURN
   END SUBROUTINE mcd_mgsx2


!====================================================================
   SUBROUTINE mcs_dust(optdpth_array,l_s,glat,glon,p,     &
                      ids,ide, jds,jde, kds,kde,         &
                      ims,ime, jms,jme, kms,kme,         &
                      its,ite, jts,jte, kts,kte          )
!---------------------------------------------------------------------
! calculate dust amount using a very simplistic "fit" to the MCS
! "High Altitude Tropical Dust Maximum"
!---------------------------------------------------------------------
     IMPLICIT NONE
!---------------------------------------------------------------------
     INTEGER,  INTENT(IN   )   ::           ids,ide, jds,jde, kds,kde, &
                                            ims,ime, jms,jme, kms,kme, &
                                            its,ite, jts,jte, kts,kte

     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(IN   ) :: p
     _RL, DIMENSION( ims:ime, jms:jme ), INTENT(IN   ) :: glat, glon
     _RL, INTENT(IN   ) :: l_s

     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(OUT  ) ::    &
                                                        optdpth_array

     ! Local variables
     INTEGER:: i,j,k
     _RL :: pi, gls, zls
     _RL :: taueq, tauS, tauN
     _RL :: topdust, zp
     
     _RL :: pmax, log_pmax, pref, &
          log_pref, frac, inv_frac, scale, &
          q_con, phi, log_pval
     _RL, DIMENSION( ims:ime, jms:jme ) ::  tau_od

     pi = ACOS(-1.)

     gls = l_s*pi/180.
     zls = SIN(gls-2.76)

     call init_mcd_mgs(tau_od, l_s, glat, glon, &
       ids,ide, jds,jde,         &
       ims,ime, jms,jme,         &
       its,ite, jts,jte          )

     pmax = 40.
     log_pmax = log(pmax)
     pref = 700.
     log_pref=log(pref)
     frac = 0.5
     inv_frac=1./frac

     DO j=jts,jte
     DO i=its,ite
        optdpth_array(i,kte+1,j) = 0.
        topdust = 60.+18.*zls - (32.+18.*zls)*(SIN(glat(i,j))**4) &
                  - 8.*zls*(SIN(glat(i,j))**5)
        
        DO k=kts,kte
           zp=(pref/p(i,k,j))**(70./topdust)
           q_con =  MAX(EXP(.007*(1.-MAX(zp,1.))), 1e-3)
           log_pval=log_pmax
           if (p(i,k,j) >  pmax) log_pval = log(p(i,k,j))

           if(p(i,k,j) < pref) then
              phi = pi - (pi/2.) * (log_pmax-log_pval)/(log_pmax-log_pref)
              scale = (1-frac)*cos(phi)**2 + frac
              scale = scale*inv_frac
           else 
              scale = 1.0
           endif
           
           optdpth_array(i,k,j)= (tau_od(i,j)/700.) * p(i,k,j) * scale * q_con
        END DO
     END DO
     END DO

     RETURN
   END SUBROUTINE mcs_dust

!====================================================================
   SUBROUTINE mcd_viking(optdpth_array,l_s,glat,glon,p,     &
                         ids,ide, jds,jde, kds,kde,         &
                         ims,ime, jms,jme, kms,kme,         &
                         its,ite, jts,jte, kts,kte          )
!---------------------------------------------------------------------
! Evaluate optical depth at given pressure levels using formula
! given in Mars Climate Database for a "Viking scenario"
!---------------------------------------------------------------------
     IMPLICIT NONE
!---------------------------------------------------------------------
     INTEGER,  INTENT(IN   )   ::           ids,ide, jds,jde, kds,kde, &
                                            ims,ime, jms,jme, kms,kme, &
                                            its,ite, jts,jte, kts,kte

     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(IN   ) :: p
     _RL, DIMENSION( ims:ime, jms:jme ), INTENT(IN   ) :: glat, glon
     _RL, INTENT(IN   ) :: l_s

     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(OUT  ) ::    &
                                                        optdpth_array

     ! Local variables
     INTEGER:: i,j,k
     _RL :: pi, gls, zls
     _RL :: topdust, tauref, zp

     pi = ACOS(-1.)
     gls = l_s*pi/180.
     zls = SIN(gls-2.76)
     tauref = 0.7 + 0.3*(COS(gls+1.3962634))

     DO j=jts,jte
     DO i=its,ite
        optdpth_array(i,kte+1,j) = 0.
        topdust = 60.+18.*zls - 22.*(SIN(glat(i,j))**2)
        DO k=kts,kte
           zp=(700./p(i,k,j))**(70./topdust)
           optdpth_array(i,k,j)= (tauref/700.) * p(i,k,j) * &
                                 MAX( EXP(.007*(1.-MAX(zp,1.))) , 1.e-3 )
        END DO
     END DO
     END DO

     RETURN
   END SUBROUTINE mcd_viking

!====================================================================
   SUBROUTINE dust_tes_limb(optdpth_array,cloud_array,        &
                            l_s, xlat, xlong, gmt, xtime,     &
                            radfrq, z_at_w,opt_dpth_mult,     &
                            ids,ide, jds,jde, kds,kde,        &
                            ims,ime, jms,jme, kms,kme,        &
                            its,ite, jts,jte, kts,kte,        &
                            annual_average                   )
!---------------------------------------------------------------------
! Evaluate optical depth at a given altitude from TES limb observation
! database
!---------------------------------------------------------------------
     IMPLICIT NONE
!---------------------------------------------------------------------
     INTEGER,  INTENT(IN   )   ::           ids,ide, jds,jde, kds,kde, &
                                            ims,ime, jms,jme, kms,kme, &
                                            its,ite, jts,jte, kts,kte

     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(IN   ) :: z_at_w
     _RL, DIMENSION( ims:ime, jms:jme ),          INTENT(IN   ) :: xlat, xlong
     _RL,                                         INTENT(IN   ) :: l_s
     _RL,                                         INTENT(IN   ) :: gmt
     _RL,                                         INTENT(IN   ) :: xtime
     _RL,                                         INTENT(IN   ) :: radfrq
     _RL,                                         INTENT(IN   ) :: opt_dpth_mult

     LOGICAL, OPTIONAL,                            INTENT(IN   ) :: &
          annual_average

     _RL, DIMENSION( ims:ime, kms:kme, jms:jme ), INTENT(  OUT) ::    &
          optdpth_array, cloud_array

     ! Local variables
     LOGICAL :: use_annual_averages, use_daily_averages, use_zonal_averages
     INTEGER :: i,j,k,l
     _RL :: elapsed_minutes, local_time, day
     _RL :: day_tau, night_tau, tau
     _RL :: sine_amplitude, sine_offset, pi

     INTEGER :: ilatitude, ilongitude, ilocaltime, iyear

     _RL, DIMENSION(n_altitudes_tes) :: interpolation_vector

     pi = ACOS(-1.)

     use_daily_averages = .FALSE.
     use_zonal_averages = .FALSE.

     use_annual_averages = .FALSE.
     IF (PRESENT(annual_average)) use_annual_averages = annual_average

     IF (use_annual_averages) THEN

        ! XTIME and RADFRQ should be in fractions of a sol ("minutes") so no 
        ! adjustment is necessary here.  Use RADFRQ*0.5 to calculate
        ! climatology from the middle of the radiation timestep.
        ! GMT is set from "simulation_start_[hour,minute,second]" in
        ! module_domain, and so should correctly reflect start times that
        ! start at times other than midnight.

        elapsed_minutes = GMT + XTIME + RADFRQ*0.5

     END IF

     optdpth_array(:,:,:) = 0.
     cloud_array(:,:,:) = 0.

     DO j=jts,jte
        DO i=its,ite

           local_time = GMT + MODULO(elapsed_minutes,1440.)/60. + &
                        XLONG(i,j)/15.
           local_time = MODULO(local_time,24.)
           ! local_time must be a number between 0 and 24 ... MODULO lets
           ! negative numbers slip through.
           IF (local_time < 0.) local_time = local_time+24.

           ! Full trilinear interpolation (with linear extrapolation) in
           ! all 3 dimensions (horizontal and vertical) and a sinusoidal
           ! time of day fit (peak and trough at TES day/night measurements)

           DO k=kts,kte+1
              aerosol_types: DO l=1,n_aerosol_types
                 tau = 0.
                 IF (use_annual_averages) THEN
                    night_tau = &
                         LINEAR_INTERPOLATE(xlong(i,j),     &
                                            xlat(i,j),      &
                                            z_at_w(i,k,j),  &
                                            l_s,            &
                                            longitudes_tes, &
                                            latitudes_tes,  &
                                            altitudes_tes,  &
                                            ls_tes,         &
                                            tes_avg_tau(:,:,:,:,1,l))
                    day_tau = &
                         LINEAR_INTERPOLATE(xlong(i,j),     &
                                            xlat(i,j),      &
                                            z_at_w(i,k,j),  &
                                            l_s,            &
                                            longitudes_tes, &
                                            latitudes_tes,  &
                                            altitudes_tes,  &
                                            ls_tes,         &
                                            tes_avg_tau(:,:,:,:,2,l))
                    IF (use_daily_averages) THEN
                       tau = 0.5*(day_tau + night_tau)
                    ELSE
                       sine_amplitude = 0.5 * (day_tau - night_tau)
                       sine_offset    = 0.5 * (day_tau + night_tau)
                       tau = sine_amplitude * SIN(pi*(local_time-8.)/12.) + &
                            sine_offset
                    END IF
                 END IF
                 SELECT CASE (l)
                 CASE (1) ! Dust aerosols
                    ! The following will only work when all longitudes
                    ! are on one tile
                    ! ADT: I can fix this, but I'm not sure it's worth
                    ! the effort...
                    IF (use_daily_averages.AND.use_zonal_averages) THEN
                       optdpth_array(i,k,j) = optdpth_array(i,k,j) + &
                                              tau/float(ide-ids)
                    ELSE
                       optdpth_array(i,k,j) = tau
                    END IF
                 CASE (2) ! Ice aerosols
                    cloud_array(i,k,j)   = tau
                 END SELECT
              END DO aerosol_types

              IF(k > kts) THEN
                IF(optdpth_array(i,k,j) > optdpth_array(i,k-1,j)) THEN
                  optdpth_array(i,k,j) = optdpth_array(i,k-1,j)
                  ! WRITE(0,*) 'alert: dust opt depth inv',i,j,k,&
                  !            optdpth_array(i,k,j),optdpth_array(i,k-1,j)
                ENDIF
                IF(cloud_array(i,k,j) > cloud_array(i,k-1,j)) THEN
                  cloud_array(i,k,j) = cloud_array(i,k-1,j)
                ENDIF
              ENDIF

           END DO ! altitude loop

        END DO ! lon loop
     END DO    ! lat loop

     WHERE (optdpth_array < 0.) optdpth_array = 0.
     WHERE (cloud_array   < 0.)   cloud_array = 0.

     optdpth_array = optdpth_array * opt_dpth_mult

     RETURN
   END SUBROUTINE dust_tes_limb

!====================================================================
  SUBROUTINE SW_AEROSOL_SCATTER(MU0, ALBEDO, OPTD_ARRAY, HEAT, GRNFLX, &
                                kts, kte)
!--------------------------------------------------------------------
!
! Calculate heating in shortwave from dust scattering
!
!--------------------------------------------------------------------
    IMPLICIT NONE
!--------------------------------------------------------------------

    INTEGER, INTENT(IN) :: kts,kte
    _RL, INTENT(IN) :: MU0, ALBEDO
    _RL, INTENT(OUT) :: GRNFLX
    _RL, DIMENSION( kts:kte+1 ), INTENT(IN   ) :: OPTD_ARRAY 
    _RL, DIMENSION( kts:kte ),   INTENT(OUT  ) :: HEAT

! Local Variables
    INTEGER :: k

    _RL, DIMENSION( kts:kte+1 ) ::                         NETFLX, &
                                                            DIRECT, &
                                                               RUP, &
                                                              RUP1, &
                                                               TDN, &
                                                              RDN1

    _RL, DIMENSION( kts:kte ) ::                            SSCAT, &
                                                             FSCAT, &
                                                              GFAC, &
                                                             DIRCT, &
                                                               TR1, &
                                                               RF1, &
                                                                TR, &
                                                                RF


    _RL :: taup, optdp, seczen, sscatp, gfacp, denom, diffuse
    _RL :: upflx, dnflx
    _RL :: expp, expm, en, lam, unew, alpha, gam



    DO k = kts, kte
!       sscat(k)= 0.9
!       gfac(k) = 0.65
!       fscat(k)= 0.4
       sscat(k) = 0.92
       gfac(k)  = 0.55
       fscat(k) = 0.3
       heat(k) = 0.
    END DO
    grnflx=0.

    IF( mu0 > 0. )  THEN
       direct(kts)= 1.
    ELSE
       direct(kts)= 0.
    END IF

    ! Similarity scaling

    DO k = kts, kte
       sscatp= sscat(k)*( 1.-fscat(k) )/(1.-sscat(k)*fscat(k))      !c-mm  Equal to omega_free in KDM
       gfacp = (gfac(k)-fscat(k))/(1.-fscat(k))                     !c-mm  Equal to asymmetry_free in KDM

       ! Rescale optical depths:
       optdp =(1.-sscat(k)*fscat(k))*optd_array(k+1)                !c-mm  Equal to tau_free in KDM
       taup  =(1.-sscat(k)*fscat(k))*(optd_array(k+1)-optd_array(k))
       seczen= 35./sqrt( 1.224e3*mu0*mu0 + 1. )

       ! Form transmission and reflectivities for the individual layers
       lam  =sqrt(3.*(1.-sscatp)*(1.-sscatp*gfacp))
       unew = 1.5*(1.-sscatp*gfacp)/lam
       denom= 1./( 1. - (lam*mu0)**2 )
       alpha= 0.75*mu0*sscatp*(1.+gfacp*(1.-sscatp))*denom
       gam  = 0.5*sscatp*(1.+3.*gfacp*(1.-sscatp)*mu0*mu0)*denom

       ! tr1 and rf1 are independent of zenith angle
       IF( mu0 > 0. ) THEN
          direct(k+1)= exp( -optdp*seczen )
          dirct (k  )= exp(  -taup*seczen )
          expp= exp( lam*taup )
          expm= exp(-lam*taup )
          en  = ( (unew+1.)**2 * expp ) - ( (unew-1.)**2 * expm )
          tr1(k)= 4.*unew/en
          rf1(k)= (unew+1.)*(unew-1.)*(expp-expm)/en
          tr(k) = (alpha+gam)*tr1(k) + &
                  ( (alpha-gam)*rf1(k)-(alpha+gam-1.) )*dirct(k)
          rf(k) = (alpha-gam)*tr1(k)*dirct(k) + (alpha+gam)*rf1(k) -(alpha-gam)
       ELSE
          direct(k+1)= 0.
          dirct (k  )= 0.
          tr1(k)= 1.
          rf1(k)= 0.
          tr (k)= 1.
          rf (k)= 0.
       END IF
    END DO

    ! Now march upward and downward, combining levels:

    ! dirct = exp(-taup/mu0)! transmission of direct beam through level k only
    ! direct= exp(-optd/mu0)! % transmission of direct beam through top
                            !   k-1 levels

    ! -------------First, do the upward marching--------
    ! Combine levels by marching upwards from the surface

    rup (kte+1)= albedo      ! surface reflectivity : direct beam
    rup1(kte+1)= albedo      ! surface reflectivity : diffuse radiation

    DO k= kte, kts, -1
       denom  = 1./( 1.-rf1(k)*rup1(k+1) ) ! factor for multiple refections
       diffuse= tr(k)-dirct(k) ! total transmission - direct
       rup1(k)= rf1(k) + ( tr1(k)*rup1(k+1)*tr1(k) )*denom
       rup(k) = rf(k)+tr1(k)*(diffuse*rup1(k+1)+dirct(k)*rup(k+1))*denom
    END DO

   ! -----------Now, do the downward marching----------

    tdn (kts)= 1.         ! total transmission through the top layer:
                          !  only direct beam is involved
    rdn1(kts)= 0.         ! reflection of top layer to radiation from 
                          !  below: only diffuse radiation
    tdn (kts+1)= tr(kts)
    rdn1(kts+1)= rf1(kts)

    DO k= kts+1, kte
       diffuse  = tdn(k)-direct(k) ! % total transmission
                                   ! - direct through top k-1 levels
       denom    = 1./( 1.-rdn1(k)*rf1(k)) ! % factor for multiple reflections
       tdn(k+1) = direct(k)*tr(k) + tr1(k)* &
                  ( diffuse + direct(k)*rdn1(k)*rf(k) )*denom
       rdn1(k+1)= rf1(k) + ( tr1(k)*rdn1(k)*tr1(k) )*denom
    END DO
      
    IF( mu0 > 0. )  THEN
       DO k= kts, kte+1
          diffuse= tdn(k) - direct(k)
          denom= 1.0 / ( 1.0 - rdn1(k)*rup(k) )
          upflx=( direct(k)*rup(k)+diffuse*rup1(k) ) * denom
          dnflx=direct(k)+(diffuse+direct(k)*rup(k)*rdn1(k))*denom
          netflx(k)= upflx-dnflx
       END DO

       grnflx= -netflx(kte+1)
       DO k= kts, kte
          heat(k)=  netflx(k+1)-netflx(k)
       END DO

    ELSE

       grnflx= 0.0
       DO k= kts, kte+1
          heat(k)= 0.0
       END DO

    END IF

    RETURN
  END SUBROUTINE SW_AEROSOL_SCATTER

!====================================================================
  SUBROUTINE LW_AEROSOL_HEAT( DELPI, T, TG, DUST, HR_DUST, SFLX_DUST, &
                              G, CP, kts, kte )
!--------------------------------------------------------------------
!
!     Calculates the heating due to aerosols in the longwave
!     Ordering of arrays in the vertical is level 1 is the top
!     and level K_MAX is the surface.  This is inverse from
!     WRF-standard, but reversing of arrays is handled when calling
!     this subroutine.
!
!--------------------------------------------------------------------
    IMPLICIT NONE
!--------------------------------------------------------------------

    INTEGER, INTENT(IN) :: kts, kte
    _RL, DIMENSION(kts:kte),   INTENT(IN) :: delpi, t
    _RL, DIMENSION(kts:kte+1), INTENT(IN) :: dust
    _RL, INTENT(IN) :: tg, g, cp
    _RL, DIMENSION(kts:kte), INTENT(OUT) :: hr_dust
    _RL, INTENT(OUT) :: sflx_dust

    INTEGER :: k,kk
    _RL, DIMENSION(kts:kte+1,kts:kte+1) :: dep
    _RL, DIMENSION(kts:kte+1) :: planckfn, optd, dnflux, upflux, netflux
    _RL :: diffac, gcp, boltz, emiss_fact

    ! Look in K.N.Liou's "Radiation and Cloud Processes in the
    ! Atmosphere" for diffac factor (p. 42)
    ! = 1/cosine(mean emergent angle)
    diffac= 1.66

    gcp=G/CP

    boltz = 5.67E-8
    DO k= kts, kte
       planckfn(k)= boltz * t(k)*t(k)*t(k)*t(k)
    END DO
    planckfn(kte+1) = boltz * tg*tg*tg*tg

    ! Should be 1/2.5, but this works better because the LW radiation
    ! doesn't consider dust opacity in the 15 micron band (which is
    ! difficult to implement).  We have increased our opacity to
    ! reflect the extra emissive capability of the 15 micron band that
    ! we are not calculating.

    emiss_fact= 0.7 

    emiss_fact= emiss_fact * diffac

    DO k = kts, kte+1
       IF (k < kte+1) hr_dust(k)=0.
       DO kk = kts, kte+1
          dep(k,kk)=0.
       END DO
    END DO

    CALL DEMISS3( emiss_fact, dust, dep, kts, kte )

    ! Boundary conditions
    upflux(kte+1)= planckfn(kte+1)
    dnflux(kts)= 0.

    DO k= kts, kte
       upflux(k)= planckfn(kte+1)*dep(k,kte+1)  
       DO kk= k, kte
          upflux(k)= upflux(k) + planckfn(kk)*dep(k,kk) 
       END DO

       dnflux(k+1)= 0.
       DO kk= kts, k
          dnflux(k+1)= dnflux(k+1)-planckfn(kk)*dep(k+1,kk)
       END DO
    END DO

    DO k= kts, kte+1
       netflux(k)= upflux(k)-dnflux(k)
    END DO
    sflx_dust= dnflux(kte+1)

    DO k= kts, kte
       hr_dust(k)= (netflux(k+1)-netflux(k))*delpi(k)*gcp
    ENDDO

    RETURN
  END SUBROUTINE LW_AEROSOL_HEAT

!====================================================================
  SUBROUTINE DEMISS3( EFACT, DUST, X, kts, kte )
!--------------------------------------------------------------------
!
!     Calculates the emissivity as a fucntion of solar optical depth as
!     described in Haberle et al., 1982 (Icarus, v.50, p. 322)
!     Emissivity is returned as a 3d variable (i,k,k) as a sort of
!     "transmission" function between different levels.
!     Ordering of vertical indices is the same as the calling subroutine
!     (i.e., LW_AEROSOL_HEAT)
!
!--------------------------------------------------------------------
    IMPLICIT NONE
!--------------------------------------------------------------------

    INTEGER, INTENT(IN) :: kts, kte
    _RL, INTENT(IN) :: efact
    _RL, DIMENSION(kts:kte+1), INTENT(IN) :: dust
    _RL, DIMENSION(kts:kte+1,kts:kte+1), INTENT(OUT) :: x

    INTEGER :: j, k, kk
    INTEGER, PARAMETER :: n=5

    _RL, DIMENSION(kts:kte+1,kts:kte+1) :: emiss
    _RL, DIMENSION(kts:kte+1) :: optd
    _RL, DIMENSION(n) :: c

    c = (/  -2.365e-4,  2.082e-1, 6.409e-2, -4.7e-2, 7.217e-3 /)
    ! A non-zero c(1) gives absorption even in a clear atmosphere ...
    !c = (/        0.0,  2.082e-1, 6.409e-2, -4.7e-2, 7.217e-3 /)

    DO k=kts, kte+1
       optd(k)= efact*dust(k)
    END DO

    ! Take advantage of tau(k+1) > tau(k); no need for absolute value

    DO k=kts, kte+1
       DO kk= kts, k
          x(k,kk)= LOG( 1.0 + (optd(k) - optd(kk)) )
          emiss(k,kk)= c(n)*x(k,kk) + c(n-1)
          DO j= n-2, 1, -1
             emiss(k,kk)= emiss(k,kk)*x(k,kk) + c(j)
          END DO
       END DO
    END DO

    ! Invoke symmetry 
    DO k= kts, kte+1
       DO kk= 1, k
          emiss(kk,k)= emiss(k,kk)
       END DO
    END DO

    DO k=kts,kte+1
       DO kk= kts, kte
          x(k,kk)= emiss(k,kk+1) - emiss(k,kk)
       END DO
       x(k,kte+1)= 1. - emiss(k,kte+1)
    END DO

    RETURN
  END SUBROUTINE DEMISS3

!====================================================================
   SUBROUTINE dust_tes_limb_init(limb_data_rec, Path2Data)
!---------------------------------------------------------------------
! Initialize optical depth arrays for TES limb observation derived
! database
!---------------------------------------------------------------------
     IMPLICIT NONE
!---------------------------------------------------------------------

     INTEGER, INTENT(IN) :: limb_data_rec
     CHARACTER*256, INTENT(IN) :: Path2Data

     INTEGER :: i, j, k, l, m
     INTEGER :: idum, jdum

     SELECT CASE(limb_data_rec)

       CASE(1)
         write(0,*) 'Forcing the model with TES limb dust opacities (climatology)'
         OPEN(1969,FILE=trim(Path2Data)//'/Data/radiation/TES_limb_tau.txt',STATUS='old')
     
       CASE(2)
         write(0,*) 'Forcing the model with MCS limb dust opacities (experimental)'
         OPEN(1969,FILE=trim(Path2Data)//'/Data/radiation/MCS_limb_tau.txt',STATUS='old')

       CASE(3)
         write(0,*) 'Forcing the model with TES limb dust opacities (MY24)'
         OPEN(1969,FILE=trim(Path2Data)//'/Data/radiation/TES_limb_tau_MY24.txt',STATUS='old')
     
       CASE(4)
         write(0,*) 'Forcing the model with TES limb dust opacities (MY25)'
         OPEN(1969,FILE=trim(Path2Data)//'/Data/radiation/TES_limb_tau_MY25.txt',STATUS='old')
     
       CASE(5)
         write(0,*) 'Forcing the model with TES limb dust opacities (MY26)'
         OPEN(1969,FILE=trim(Path2Data)//'/Data/radiation/TES_limb_tau_MY26.txt',STATUS='old')
     
       CASE(6)
         write(0,*) 'Forcing the model with TES limb dust opacities (MY27)'
         OPEN(1969,FILE=trim(Path2Data)//'/Data/radiation/TES_limb_tau_MY27.txt',STATUS='old')

       CASE(99)
         write(0,*) 'Forcing the model with TES limb dust opacities (MY26 with Ls=310-360 from MY24)'
         OPEN(1969,FILE=trim(Path2Data)//'/Data/radiation/TES_limb_tau_MY2426blend.txt',STATUS='old')

       CASE DEFAULT
         write(0,*) 'You said you wanted to force with limb aerosol data,'
         write(0,*) 'but you did not give me a valid aerosol file flag:'
         write(0,*) 'limb_data_rec=',limb_data_rec,' valid options: 1-6 or 99.'
         STOP
       
     END SELECT
     
     ! Modifications:
     ! 1) Pad the edges in latitude/longitude space so the 2D horizontal
     ! interpolation will *always* have points around it for "reasonable"
     ! interpolations
     ! 2) Pad the edges in altitude space so the 1D vertical interpolation
     ! will *always* have points around it for "reasonable" interpolations

     READ(1969,*) dseason_avg_tes
     READ(1969,*) n_ls_tes
     ALLOCATE(ls_tes(n_ls_tes+2))
     DO i=2,n_ls_tes+1
        READ(1969,*) idum, ls_tes(i)
     END DO
     ls_tes(1)          = ls_tes(2)           - dseason_avg_tes
     ls_tes(n_ls_tes+2) = ls_tes(n_ls_tes+1) + dseason_avg_tes
     n_ls_tes = n_ls_tes + 2

     READ(1969,*) n_times_tes
     ALLOCATE(local_times_tes(n_times_tes))
     DO i=1,n_times_tes
        READ(1969,*) idum, local_times_tes(i)
     END DO
     time_offset_tes = 4.
     dtime_tes = 24./n_times_tes

     READ(1969,*) n_altitudes_tes
     ALLOCATE(altitudes_tes(n_altitudes_tes+2))
     DO i=2,n_altitudes_tes+1
        READ(1969,*) idum, altitudes_tes(i)
     END DO
     ! Altitudes in file are in km; convert to m for consistency with
     ! WRF model units
     altitudes_tes = altitudes_tes * 1.e3
     altitudes_tes(1)                = -1.e5 !  -10 km, below everything
     altitudes_tes(n_altitudes_tes+2)=  1.e6 ! 1000 km, above everything
     n_altitudes_tes = n_altitudes_tes + 2

     READ(1969,*) n_latitudes_tes
     ALLOCATE(latitudes_tes(n_latitudes_tes+2))
     DO i=2,n_latitudes_tes+1
        READ(1969,*) idum, latitudes_tes(i)
     END DO
     dlat_tes = 180./n_latitudes_tes
     latitudes_tes(1) = latitudes_tes(2) - dlat_tes
     latitudes_tes(n_latitudes_tes+2) = &
          latitudes_tes(n_latitudes_tes+1) + dlat_tes
     n_latitudes_tes = n_latitudes_tes + 2

     READ(1969,*) n_longitudes_tes
     ALLOCATE(longitudes_tes(n_longitudes_tes+2))
     DO i=2,n_longitudes_tes+1
        READ(1969,*) idum, longitudes_tes(i)
     END DO
     dlon_tes = 360./n_longitudes_tes
     longitudes_tes(1) = longitudes_tes(2) - dlon_tes
     longitudes_tes(n_longitudes_tes+2) = &
          longitudes_tes(n_longitudes_tes+1) + dlon_tes
     n_longitudes_tes = n_longitudes_tes + 2

     ALLOCATE(tes_avg_tau(n_longitudes_tes,     &
                          n_latitudes_tes,      &
                          n_altitudes_tes,      &
                          n_ls_tes,             &
                          n_times_tes,          &
                          n_aerosol_types    ), & ! 1=dust, 2=ice
              tes_avg_tau_err(n_longitudes_tes, &
                          n_latitudes_tes,      &
                          n_altitudes_tes,      &
                          n_ls_tes,             &
                          n_times_tes,          &
                          n_aerosol_types    ) )

     DO m = 2, n_ls_tes-1
        DO l = 1, n_times_tes
           DO k = 2, n_altitudes_tes-1
              DO j = 2, n_latitudes_tes-1
                 DO i = 2, n_longitudes_tes-1
                    READ(1969,*) idum, idum, jdum, idum, idum, &
                         tes_avg_tau(i,j,k,m,l,1), &
                         tes_avg_tau(i,j,k,m,l,2), &
                         tes_avg_tau_err(i,j,k,m,l,1), &
                         tes_avg_tau_err(i,j,k,m,l,2)
                 END DO
                 tes_avg_tau(1,j,k,m,l,:) = &
                      tes_avg_tau(n_longitudes_tes-1,j,k,m,l,:)
                 tes_avg_tau(n_longitudes_tes,j,k,m,l,:) = &
                      tes_avg_tau(2,j,k,m,l,:)
                 tes_avg_tau_err(1,j,k,m,l,:) = &
                      tes_avg_tau_err(n_longitudes_tes-1,j,k,m,l,:)
                 tes_avg_tau_err(n_longitudes_tes,j,k,m,l,:) = &
                      tes_avg_tau_err(2,j,k,m,l,:)
              END DO
              tes_avg_tau(:,1,k,m,l,:) = tes_avg_tau(:,2,k,m,l,:)
              tes_avg_tau(:,n_latitudes_tes,k,m,l,:) = &
                   tes_avg_tau(:,n_latitudes_tes-1,k,m,l,:)
              tes_avg_tau_err(:,1,k,m,l,:) = tes_avg_tau_err(:,2,k,m,l,:)
              tes_avg_tau_err(:,n_latitudes_tes,k,m,l,:) = &
                   tes_avg_tau_err(:,n_latitudes_tes-1,k,m,l,:)
           END DO
           tes_avg_tau(:,:,1,m,l,:) = tes_avg_tau(:,:,2,m,l,:)
           tes_avg_tau(:,:,n_altitudes_tes  ,m,l,:) = 0.
           tes_avg_tau_err(:,:,1,m,l,:) = tes_avg_tau_err(:,:,2,m,l,:)
           tes_avg_tau_err(:,:,n_altitudes_tes  ,m,l,:) = 0.
        END DO
     END DO
     tes_avg_tau(:,:,:,1,:,:)         = tes_avg_tau(:,:,:,n_ls_tes-1,:,:)
     tes_avg_tau(:,:,:,n_ls_tes,:,:) = tes_avg_tau(:,:,:,2,:,:)
     tes_avg_tau_err(:,:,:,1,:,:)         = &
          tes_avg_tau_err(:,:,:,n_ls_tes-1,:,:)
     tes_avg_tau_err(:,:,:,n_ls_tes,:,:) = &
          tes_avg_tau_err(:,:,:,2,:,:)
     CLOSE(1969)

     RETURN
   END SUBROUTINE dust_tes_limb_init


END MODULE module_ra_mars_common
