C!WRF:MODEL_LAYER:PHYSICS
C!
CMODULE module_sf_sfclay

c      REAL*8  VCONVC, CZO, OZO  
C      PARAMETER (VCONVC = 1.0    )
C      PARAMETER (CZO    = 0.0185 )
C      PARAMETER (OZO    = 1.59E-5)

C REAL,   DIMENSION(0:1000 ),SAVE          :: PSIMTB,PSIHTB

CCONTAINS
#include "planetWRF_OPTIONS.h"

C!-------------------------------------------------------------------
      SUBROUTINE SFCLAY(U3D,V3D,T3D,
     &                QV3D,
     &                P3D,dz8w,                   
     &                CP,G,ROVCP,R,XLV,PSFC,CHS,CHS2,CQS2,CPM,      
     &                ZNT,UST,PBLH,MAVAIL,ZOL,MOL,REGIME,PSIM,PSIH, 
     &                XLAND,HFX,QFX,LH,TSK,FLHC,FLQC,QGH,QSFC,RMOL, 
     &                U10,V10,TH2,T2,Q2,                            
     &                T1_5,TH1_5,U1_5,V1_5,                         
     &                GZ1OZ0,WSPD,BR,ISFFLX,DX,                     
     &                SVP1,SVP2,SVP3,SVPT0,EP1,EP2,                 
     &                KARMAN,EOMEG,STBOLT,                          
     &                P1000mb,                                      
     &                remove_extra_vels,                            
     &                ids,ide, jds,jde, kds,kde,                    
     &                ims,ime, jms,jme, kms,kme,                    
     &                its,ite, jts,jte, kts,kte              
#ifdef EM_CORE
     &                ,uratx,vratx,tratx,                            
     &                ustm,ck,cka,cd,cda,isftcflx       
#endif /* EM_CORE */              
     &                                               )              
C!-------------------------------------------------------------------
      IMPLICIT NONE
C!-------------------------------------------------------------------
C!-- U3D         3D u-velocity interpolated to theta points (m/s)
C!-- V3D         3D v-velocity interpolated to theta points (m/s)
C!-- T3D         temperature (K)
C!-- QV3D        3D water vapor mixing ratio (Kg/Kg)
C!-- P3D         3D pressure (Pa)
C!-- dz8w        dz between full levels (m)
C!-- CP          heat capacity at constant pressure for dry air (J/kg/K)
C!-- G           acceleration due to gravity (m/s^2)
C!-- ROVCP       R/CP
C!-- R           gas constant for dry air (J/kg/K)
C!-- XLV         latent heat of vaporization for water (J/kg)
C!-- PSFC        surface pressure (Pa)
C!-- ZNT         roughness length (m)
C!-- UST         u* in similarity theory (m/s)
C!-- USTM        u* in similarity theory (m/s) without vconv correction
C!               used to couple with TKE scheme
C!-- PBLH        PBL height from previous time (m)
C!-- MAVAIL      surface moisture availability (between 0 and 1)
C!-- ZOL         z/L height over Monin-Obukhov length
C!-- MOL         T* (similarity theory) (K)
C!-- REGIME      flag indicating PBL regime (stable, unstable, etc.)
C!-- PSIM        similarity stability function for momentum
C!-- PSIH        similarity stability function for heat
C!-- XLAND       land mask (1 for land, 2 for water)
C!-- HFX         upward heat flux at the surface (W/m^2)
C!-- QFX         upward moisture flux at the surface (kg/m^2/s)
C!-- LH          net upward latent heat flux at surface (W/m^2)
C!-- TSK         surface temperature (K)
C!-- FLHC        exchange coefficient for heat (W/m^2/K)
C!-- FLQC        exchange coefficient for moisture (kg/m^2/s)
C!-- CHS         heat/moisture exchange coefficient for LSM (m/s)
C!-- QGH         lowest-level saturated mixing ratio
C!-- QSFC        ground saturated mixing ratio
C!-- uratx       ratio of surface U to U10
C!-- vratx       ratio of surface V to V10
C!-- tratx       ratio of surface T to TH2
C!-- U10         diagnostic 10m u wind
C!-- V10         diagnostic 10m v wind
C!-- TH2         diagnostic 2m theta (K)
C!-- T2          diagnostic 2m temperature (K)
C!-- Q2          diagnostic 2m mixing ratio (kg/kg)
C!-- GZ1OZ0      log(z/z0) where z0 is roughness length
C!-- WSPD        wind speed at lowest model level (m/s)
C!-- BR          bulk Richardson number in surface layer
C!-- ISFFLX      isfflx=1 for surface heat and moisture fluxes
C!-- DX          horizontal grid size (m)
C!-- SVP1        constant for saturation vapor pressure (kPa)
C!-- SVP2        constant for saturation vapor pressure (dimensionless)
C!-- SVP3        constant for saturation vapor pressure (K)
C!-- SVPT0       constant for saturation vapor pressure (K)
C!-- EP1         constant for virtual temperature (R_v/R_d - 1) (dimensionless)
C!-- EP2         constant for specific humidity calculation 
C!               (R_d/R_v) (dimensionless)
C!-- KARMAN      Von Karman constant
C!-- EOMEG       angular velocity of earth's rotation (rad/s)
C!-- STBOLT      Stefan-Boltzmann constant (W/m^2/K^4)
C!-- ck          enthalpy exchange coeff at 10 meters
C!-- cd          momentum exchange coeff at 10 meters
C!-- cka         enthalpy exchange coeff at the lowest model level
C!-- cda         momentum exchange coeff at the lowest model level
C!-- isftcflx    =0, (Charnock and Carlson-Boland); =1, AHW Ck, Cd
C!-- ids         start index for i in domain
C!-- ide         end index for i in domain
C!-- jds         start index for j in domain
C!-- jde         end index for j in domain
C!-- kds         start index for k in domain
C!-- kde         end index for k in domain
C!-- ims         start index for i in memory
C!-- ime         end index for i in memory
C!-- jms         start index for j in memory
C!-- jme         end index for j in memory
C!-- kms         start index for k in memory
C!-- kme         end index for k in memory
C!-- its         start index for i in tile
C!-- ite         end index for i in tile
C!-- jts         start index for j in tile
C!-- jte         end index for j in tile
C!-- kts         start index for k in tile
C!-- kte         end index for k in tile
C!-------------------------------------------------------------------

C====INPUT/OUTPUT====

      INTEGER ids,ide, jds,jde, kds,kde, 
     &        ims,ime, jms,jme, kms,kme, 
     &        its,ite, jts,jte, kts,kte
C!                                                               
      INTEGER ISFFLX
      REAL*8  SVP1,SVP2,SVP3,SVPT0
      REAL*8  EP1,EP2,KARMAN,EOMEG,STBOLT
      REAL*8  P1000mb
C!
      REAL*8  dz8w( ims:ime, jms:jme, kms:kme )

      REAL*8  QV3D( ims:ime, jms:jme, kms:kme )
      REAL*8  P3D ( ims:ime, jms:jme, kms:kme )
      REAL*8  T3D ( ims:ime, jms:jme, kms:kme )

      REAL*8  MAVAIL( ims:ime, jms:jme )
      REAL*8  PBLH  ( ims:ime, jms:jme )
      REAL*8  XLAND ( ims:ime, jms:jme )
      REAL*8  TSK   ( ims:ime, jms:jme )

      REAL*8  U10   ( ims:ime, jms:jme )
      REAL*8  V10   ( ims:ime, jms:jme )
      REAL*8  TH2   ( ims:ime, jms:jme )
      REAL*8  T2    ( ims:ime, jms:jme )
      REAL*8  Q2    ( ims:ime, jms:jme )
      REAL*8  QSFC  ( ims:ime, jms:jme )
      REAL*8  U1_5  ( ims:ime, jms:jme )
      REAL*8  V1_5  ( ims:ime, jms:jme )
      REAL*8  TH1_5 ( ims:ime, jms:jme )
      REAL*8  T1_5  ( ims:ime, jms:jme )

C!
      REAL*8  REGIME( ims:ime, jms:jme )
      REAL*8  HFX   ( ims:ime, jms:jme )
      REAL*8  QFX   ( ims:ime, jms:jme )
      REAL*8  LH    ( ims:ime, jms:jme )
      REAL*8  MOL   ( ims:ime, jms:jme )
      REAL*8  RMOL  ( ims:ime, jms:jme )
C!m the following 5 are change to memory size
C!
      REAL*8  GZ1OZ0( ims:ime, jms:jme )
      REAL*8  WSPD  ( ims:ime, jms:jme )
      REAL*8  BR    ( ims:ime, jms:jme )
      REAL*8  PSIM  ( ims:ime, jms:jme )
      REAL*8  PSIH  ( ims:ime, jms:jme )

      REAL*8  U3D   ( ims:ime, jms:jme, kms:kme )
      REAL*8  V3D   ( ims:ime, jms:jme, kms:kme )
                                        
      REAL*8  PSFC  ( ims:ime, jms:jme )

      REAL*8  ZNT   ( ims:ime, jms:jme )
      REAL*8  ZOL   ( ims:ime, jms:jme )
      REAL*8  UST   ( ims:ime, jms:jme )
      REAL*8  CPM   ( ims:ime, jms:jme )
      REAL*8  CHS2  ( ims:ime, jms:jme )
      REAL*8  CQS2  ( ims:ime, jms:jme )
      REAL*8  CHS   ( ims:ime, jms:jme )

      REAL*8  FLHC  ( ims:ime, jms:jme )
      REAL*8  FLQC  ( ims:ime, jms:jme )

      REAL*8  QGH   ( ims:ime, jms:jme )
                                    
      REAL*8  CP,G,ROVCP,R,XLV,DX

#ifdef EM_CORE 
      REAL*8  uratx ( ims:ime, jms:jme )
      REAL*8  vratx ( ims:ime, jms:jme )
      REAL*8  tratx ( ims:ime, jms:jme )

      REAL*8  ck    ( ims:ime, jms:jme )
      REAL*8  cka   ( ims:ime, jms:jme )
      REAL*8  cd    ( ims:ime, jms:jme )
      REAL*8  cda   ( ims:ime, jms:jme )
      REAL*8  ustm  ( ims:ime, jms:jme )    

      INTEGER ISFTCFLX
#endif /* EM_CORE */

      LOGICAL remove_extra_vels

C====Local Variables====

      REAL*8  U1D   ( its:ite )
      REAL*8  V1D   ( its:ite )
      REAL*8  QV1D  ( its:ite )
      REAL*8  P1D   ( its:ite )
      REAL*8  T1D   ( its:ite )

      REAL*8  dz8w1d( its:ite )

      INTEGER I,J

      DO J=jts,jte
        DO i=its,ite
          dz8w1d(I) = dz8w(i,j,1)
        ENDDO
   
        DO i=its,ite
           U1D(i) =U3D(i,j,1)
           V1D(i) =V3D(i,j,1)
           QV1D(i)=QV3D(i,j,1)
           P1D(i) =P3D(i,j,1)
           T1D(i) =T3D(i,j,1)
        ENDDO

C        !  Sending array starting locations of optional variables may cause
C        !  troubles, so we explicitly change the call.

        CALL SFCLAY1D(J,U1D,V1D,T1D,
     &           QV1D,
     &           P1D,dz8w1d,               
     &           CP,G,ROVCP,R,XLV,PSFC(ims,j),CHS(ims,j),CHS2(ims,j),
     &           CQS2(ims,j),CPM(ims,j),PBLH(ims,j), RMOL(ims,j),   
     &           ZNT(ims,j),UST(ims,j),MAVAIL(ims,j),ZOL(ims,j),    
     &           MOL(ims,j),REGIME(ims,j),PSIM(ims,j),PSIH(ims,j),  
     &           XLAND(ims,j),HFX(ims,j),QFX(ims,j),TSK(ims,j),     
     &           U10(ims,j),V10(ims,j),TH2(ims,j),T2(ims,j),        
     &           Q2(ims,j),FLHC(ims,j),FLQC(ims,j),QGH(ims,j),      
     &           QSFC(ims,j),LH(ims,j),                             
     &           GZ1OZ0(ims,j),WSPD(ims,j),BR(ims,j),ISFFLX,DX,     
     &           SVP1,SVP2,SVP3,SVPT0,EP1,EP2,KARMAN,EOMEG,STBOLT,  
     &           P1000mb,                                           
     &           remove_extra_vels,                                 
     &           T1_5(ims,j),TH1_5(ims,j),U1_5(ims,j),V1_5(ims,j),  
     &           ids,ide, jds,jde, kds,kde,                         
     &           ims,ime, jms,jme, kms,kme,                         
     &           its,ite, jts,jte, kts,kte                          
#ifdef EM_CORE
     &           ,uratx(ims,j),vratx(ims,j),tratx(ims,j),           
     &           isftcflx,                                          
     &           USTM(ims,j),CK(ims,j),CKA(ims,j),                  
     &           CD(ims,j),CDA(ims,j)                               
#endif /* EM_CORE */
     &                                                     )
      ENDDO

      RETURN
      END


C!-------------------------------------------------------------------
      SUBROUTINE SFCLAY1D(J,UX,VX,T1D,
     &                QV1D,
     &                P1D,dz8w1d,                
     &                CP,G,ROVCP,R,XLV,PSFCPA,CHS,CHS2,
     &                CQS2,CPM,PBLH,RMOL, 
     &                ZNT,UST,MAVAIL,ZOL,MOL,REGIME,PSIM,PSIH,      
     &                XLAND,HFX,QFX,TSK,                            
     &                U10,V10,TH2,T2,Q2,FLHC,FLQC,QGH,              
     &                QSFC,LH,GZ1OZ0,WSPD,BR,ISFFLX,DX,             
     &                SVP1,SVP2,SVP3,SVPT0,EP1,EP2,                 
     &                KARMAN,EOMEG,STBOLT,                          
     &                P1000mb,                                      
     &                remove_extra_vels,                            
     &                U1_5,V1_5,TH1_5,T1_5,                         
     &                ids,ide, jds,jde, kds,kde,                    
     &                ims,ime, jms,jme, kms,kme,                    
     &                its,ite, jts,jte, kts,kte    
#ifdef EM_CORE                
     &                ,uratx,vratx,tratx,                            
     &                isftcflx,                                     
     &                ustm,ck,cka,cd,cda                     
#endif /* EM_CORE */     
     &                                                     )
C!-------------------------------------------------------------------
      IMPLICIT NONE
C!-------------------------------------------------------------------
C--   Added by YL
#include "WRF_PARAMS_CLAY.h"
      REAL*8  XKA, PRT 
      PARAMETER ( XKA=2.4E-5 )
      PARAMETER ( PRT=1.     )

      INTEGER  ids,ide, jds,jde, kds,kde, 
     &         ims,ime, jms,jme, kms,kme, 
     &         its,ite, jts,jte, kts,kte, 
     &         J
C!                                                               
      INTEGER  ISFFLX
      REAL*8   SVP1,SVP2,SVP3,SVPT0
      REAL*8   EP1,EP2,KARMAN,EOMEG,STBOLT
      REAL*8   P1000mb

C!
      REAL*8   MAVAIL( ims:ime ) 
      REAL*8   PBLH  ( ims:ime ) 
      REAL*8   XLAND ( ims:ime ) 
      REAL*8   TSK   ( ims:ime ) 
C!
      REAL*8   PSFCPA( ims:ime )

      REAL*8   REGIME( ims:ime ) 
      REAL*8   HFX   ( ims:ime ) 
      REAL*8   QFX   ( ims:ime ) 
      REAL*8   MOL   ( ims:ime ) 
      REAL*8   RMOL  ( ims:ime ) 
C!m the following 5 are changed to memory size---
C!
      REAL*8   GZ1OZ0( ims:ime ) 
      REAL*8   WSPD  ( ims:ime )  
      REAL*8   BR    ( ims:ime )
      REAL*8   PSIM  ( ims:ime )
      REAL*8   PSIH  ( ims:ime )

      REAL*8   ZNT   ( ims:ime )
      REAL*8   ZOL   ( ims:ime )
      REAL*8   UST   ( ims:ime )
      REAL*8   CPM   ( ims:ime )
      REAL*8   CHS2  ( ims:ime )
      REAL*8   CQS2  ( ims:ime )
      REAL*8   CHS   ( ims:ime )

      REAL*8   FLHC  ( ims:ime )
      REAL*8   FLQC  ( ims:ime )

      REAL*8   QGH   ( ims:ime )

      REAL*8   U10   ( ims:ime )
      REAL*8   V10   ( ims:ime )
      REAL*8   TH2   ( ims:ime )
      REAL*8   T2    ( ims:ime )
      REAL*8   Q2    ( ims:ime )
      REAL*8   QSFC  ( ims:ime )
      REAL*8   LH    ( ims:ime )
                                    
      REAL*8   U1_5  ( ims:ime )
      REAL*8   V1_5  ( ims:ime )
      REAL*8   TH1_5 ( ims:ime )
      REAL*8   T1_5  ( ims:ime )
      REAL*8   CP,G,ROVCP,R,XLV,DX

      LOGICAL  remove_extra_vels

C! MODULE-LOCAL VARIABLES, DEFINED IN SUBROUTINE SFCLAY
      REAL*8   dz8w1d( its:ite )

      REAL*8   UX    ( its:ite )
      REAL*8   VX    ( its:ite )
      REAL*8   QV1D  ( its:ite )
      REAL*8   P1D   ( its:ite )
      REAL*8   T1D   ( its:ite )
#ifdef EM_CORE 
      REAL*8   uratx ( ims:ime )
      REAL*8   vratx ( ims:ime )
      REAL*8   tratx ( ims:ime )

      REAL*8   ck    ( ims:ime )
      REAL*8   cka   ( ims:ime )
      REAL*8   cd    ( ims:ime )
      REAL*8   cda   ( ims:ime )
      REAL*8   ustm  ( ims:ime )

      INTEGER  ISFTCFLX
#endif /* EM_CORE */

C! LOCAL VARS

      REAL*8   ZA     ( its:ite )
      REAL*8   THVX   ( its:ite )
      REAL*8   ZQKL   ( its:ite )
      REAL*8   ZQKLP1 ( its:ite )
      REAL*8   THX    ( its:ite )
      REAL*8   QX     ( its:ite )
      REAL*8   PSIH2  ( its:ite )
      REAL*8   PSIM2  ( its:ite )
      REAL*8   PSIH10 ( its:ite )
      REAL*8   PSIM10 ( its:ite )
      REAL*8   DENOMQ ( its:ite )
      REAL*8   WSPDI  ( its:ite )
      REAL*8   GZ2OZ0 ( its:ite )
      REAL*8   GZ10OZ0( its:ite )    
C!
      REAL*8   RHOX   ( its:ite )
      REAL*8   GOVRTH ( its:ite )
      REAL*8   TGDSA  ( its:ite )     
C!
      REAL*8   SCR3   ( its:ite )
      REAL*8   SCR4   ( its:ite )
      REAL*8   THGB   ( its:ite )
      REAL*8   PSFC   ( its:ite )
C!
      INTEGER  KL

      INTEGER  N,I,K,KK,L,NZOL,NK,NZOL2,NZOL10

      REAL*8   PL,THCON,TVCON,E1
      REAL*8   ZL,TSKV,DTHVDZ,DTHVM,VCONV,RZOL,RZOL2,RZOL10,ZOL2,ZOL10
      REAL*8   DTG,PSIX,DTTHX,PSIX10,PSIT,PSIT2,PSIQ,PSIQ2,PSIQ10
      REAL*8   FLUXC,VSGD,Z0Q
C!-------------------------------------------------------------------
      KL=kte

      DO i=its,ite
C! PSFC cb
         PSFC(I)=PSFCPA(I)/1000.
      ENDDO
C!                                                      
C!----CONVERT GROUND TEMPERATURE TO POTENTIAL TEMPERATURE:  
C!                                                            
      DO 5 I=its,ite                                   
        TGDSA(I)=TSK(I)                                    
C! PSFC cb
C!        THGB(I)=TSK(I)*(100./PSFC(I))**ROVCP                
        THGB(I)=TSK(I)*(P1000mb/PSFCPA(I))**ROVCP   
    5 CONTINUE                                               
C!                                                            
C!-----DECOUPLE FLUX-FORM VARIABLES TO GIVE U,V,T,THETA,THETA-VIR.,
C!     T-VIR., QV, AND QC AT CROSS POINTS AND AT KTAU-1.  
C!                                                                 
C!     *** NOTE ***                                           
C!         THE BOUNDARY WINDS MAY NOT BE ADEQUATELY AFFECTED BY FRICTION,         
C!         SO USE ONLY INTERIOR VALUES OF UX AND VX TO CALCULATE 
C!         TENDENCIES.                             
C!                                                           
   10 CONTINUE                                                     

C!     DO 24 I=its,ite
C!        UX(I)=U1D(I)
C!        VX(I)=V1D(I)
C!  24 CONTINUE                                             
                                                             
   26 CONTINUE                                               
                                                   
C!.....SCR3(I,K) STORE TEMPERATURE,                           
C!     SCR4(I,K) STORE VIRTUAL TEMPERATURE.                                       
                                                                      
      DO 30 I=its,ite
C! PL cb
         PL=P1D(I)/1000.
         SCR3(I)=T1D(I)                                               
C!         THCON=(100./PL)**ROVCP                                                 
         THCON=(P1000mb/P1D(I))**ROVCP
         THX(I)=SCR3(I)*THCON                                          
         SCR4(I)=SCR3(I)                                               
         THVX(I)=THX(I)                                                
         QX(I)=0.                                                      
   30 CONTINUE                                                         
C!                                                                                
      DO I=its,ite
         QGH(I)=0.                                                     
         FLHC(I)=0.                                                    
         FLQC(I)=0.                                                     
         CPM(I)=CP                                                     
      ENDDO
C!                                                                                
      DO 50 I=its,ite
         QX(I)=QV1D(I)
         TVCON=(1.+EP1*QX(I))                                      
         THVX(I)=THX(I)*TVCON                                          
         SCR4(I)=SCR3(I)*TVCON        
   50 CONTINUE                                                         
C!                                                                                
      DO 60 I=its,ite
        E1=SVP1*EXP(SVP2*(TGDSA(I)-SVPT0)/(TGDSA(I)-SVP3))              
        QSFC(I)=EP2*E1/(PSFC(I)-E1)                                     
C! QGH CHANGED TO USE LOWEST-LEVEL AIR TEMP CONSISTENT WITH MYJSFC CHANGE
C! Q2SAT = QGH IN LSM
        E1=SVP1*EXP(SVP2*(T1D(I)-SVPT0)/(T1D(I)-SVP3))                 
        PL=P1D(I)*0.001
        QGH(I)=EP2*E1/(PL-E1)                                          
        CPM(I)=CP*(1.+0.8*QX(I))                                   
   60 CONTINUE                                                         
                                             
C!-----COMPUTE THE HEIGHT OF FULL- AND HALF-SIGMA LEVELS ABOVE GROUND             
C!     LEVEL, AND THE LAYER THICKNESSES.                                          
                                                                       
      DO 90 I=its,ite
        ZQKLP1(I)=0.
        RHOX(I)=PSFC(I)*1000./(R*SCR4(I))
   90 CONTINUE                                                         
C!                                                                                
      DO 110 I=its,ite                                                 
           ZQKL(I)=dz8w1d(I)+ZQKLP1(I)
  110 CONTINUE                                                         
C!                                                                                
      DO 120 I=its,ite
         ZA(I)=0.5*(ZQKL(I)+ZQKLP1(I))                                 
  120 CONTINUE                                                          
C!                                                                                
      DO 160 I=its,ite
        GOVRTH(I)=G/THX(I)                                             
  160 CONTINUE                                                         
                                                                       
C!-----CALCULATE BULK RICHARDSON NO. OF SURFACE LAYER, ACCORDING TO               
C!     AKB(1976), EQ(12).                                                         
                   
      DO 260 I=its,ite
        GZ1OZ0(I)=LOG(ZA(I)/ZNT(I))                                   
        GZ2OZ0(I)=LOG(2./ZNT(I))                                       
        GZ10OZ0(I)=LOG(10./ZNT(I))                                    
        IF((XLAND(I)-1.5).GE.0)THEN                                    
          ZL=ZNT(I)                                                     
        ELSE                                                            
          ZL=0.01                                                       
        ENDIF                                                         
        WSPD(I)=SQRT(UX(I)*UX(I)+VX(I)*VX(I))                        

        TSKV=THGB(I)*(1.+EP1*QSFC(I)*MAVAIL(I))                     
        DTHVDZ=(THVX(I)-TSKV)                                          
C!  Convective velocity scale Vc and subgrid-scale velocity Vsg
C!  following Beljaars (1995, QJRMS) and Mahrt and Sun (1995, MWR)
C!                                ... HONG Aug. 2001
C!
C!       VCONV = 0.25*sqrt(g/tskv*pblh(i)*dthvm)
C!      Use Beljaars over land, old MM5 (Wyngaard) formula over water
        if (xland(i).lt.1.5) then
        fluxc = max(hfx(i)/rhox(i)/cp                    
     &         + ep1*tskv*qfx(i)/rhox(i),0.)
        VCONV = vconvc*(g/tgdsa(i)*pblh(i)*fluxc)**.33
        else
        IF(-DTHVDZ.GE.0)THEN
          DTHVM=-DTHVDZ
        ELSE
          DTHVM=0.
        ENDIF
        VCONV = 2.*SQRT(DTHVM)
        endif
C! Mahrt and Sun low-res correction
        VSGD = 0.32 * (max(dx/5000.-1.,0.))**.33
#ifdef WRF_TITAN
        WSPD(I)=WSPD(I)
#else 
        WSPD(I)=SQRT(WSPD(I)*WSPD(I)+VCONV*VCONV+vsgd*vsgd)
#endif /* WRF_TITAN */
        WSPD(I)=MAX(WSPD(I),0.1)
        BR(I)=GOVRTH(I)*ZA(I)*DTHVDZ/(WSPD(I)*WSPD(I))                 
C!  IF PREVIOUSLY UNSTABLE, DO NOT LET INTO REGIMES 1 AND 2
        IF(MOL(I).LT.0.) BR(I)=MIN(BR(I),0.0)
C!jdf
        RMOL(I)=-GOVRTH(I)*DTHVDZ*ZA(I)*KARMAN
C!jdf

  260 CONTINUE                                                         

C!                                                                                
C!-----DIAGNOSE BASIC PARAMETERS FOR THE APPROPRIATED STABILITY CLASS:            
C!                                                                                
C!                                                                                
C!     THE STABILITY CLASSES ARE DETERMINED BY BR (BULK RICHARDSON NO.)           
C!     AND HOL (HEIGHT OF PBL/MONIN-OBUKHOV LENGTH).                              
C!                                                                                
C!     CRITERIA FOR THE CLASSES ARE AS FOLLOWS:                                   
C!                                                                                
C!        1. BR .GE. 0.2;                                                         
C!               REPRESENTS NIGHTTIME STABLE CONDITIONS (REGIME=1),               
C!                                                                                
C!        2. BR .LT. 0.2 .AND. BR .GT. 0.0;                                       
C!               REPRESENTS DAMPED MECHANICAL TURBULENT CONDITIONS                
C!               (REGIME=2),                                                      
C!                                                                                
C!        3. BR .EQ. 0.0                                                          
C!               REPRESENTS FORCED CONVECTION CONDITIONS (REGIME=3),              
C!                                                                                
C!        4. BR .LT. 0.0                                                          
C!               REPRESENTS FREE CONVECTION CONDITIONS (REGIME=4).                
C!                                                                                
C!CCCCC                                                                           

      DO 320 I=its,ite
C!CCCCC                                                                           
C!CC     REMOVE REGIME 3 DEPENDENCE ON PBL HEIGHT                                 
C!CC          IF(BR(I).LT.0..AND.HOL(I,J).GT.1.5)GOTO 310                         
        IF(BR(I).LT.0.)GOTO 310                                        
C!                                                                                
C!-----CLASS 1; STABLE (NIGHTTIME) CONDITIONS:                                    
C!                                                                                
        IF(BR(I).LT.0.2)GOTO 270                                        
        REGIME(I)=1.                                                    
        PSIM(I)=-10.*GZ1OZ0(I)                                          
C!    LOWER LIMIT ON PSI IN STABLE CONDITIONS                                     
        PSIM(I)=MAX(PSIM(I),-10.)                                    
        PSIH(I)=PSIM(I)                                                
        PSIM10(I)=10./ZA(I)*PSIM(I)
        PSIM10(I)=MAX(PSIM10(I),-10.)                               
        PSIH10(I)=PSIM10(I)                                          
        PSIM2(I)=2./ZA(I)*PSIM(I)
        PSIM2(I)=MAX(PSIM2(I),-10.)                              
        PSIH2(I)=PSIM2(I)                                         

C!       1.0 over Monin-Obukhov length
        IF(UST(I).LT.0.01)THEN
           RMOL(I)=BR(I)*GZ1OZ0(I) !ZA/L
        ELSE
           RMOL(I)=KARMAN*GOVRTH(I)*ZA(I)*MOL(I)/(UST(I)*UST(I)) !ZA/L
        ENDIF
        RMOL(I)=MIN(RMOL(I),9.999) ! ZA/L
        RMOL(I) = RMOL(I)/ZA(I) !1.0/L

        GOTO 320                                                       
C!                                                                                
C!-----CLASS 2; DAMPED MECHANICAL TURBULENCE:                                     
C!                                                                                
  270   IF(BR(I).EQ.0.0)GOTO 280                                       
        REGIME(I)=2.                                                    
        PSIM(I)=-5.0*BR(I)*GZ1OZ0(I)/(1.1-5.0*BR(I))                  
C!    LOWER LIMIT ON PSI IN STABLE CONDITIONS                                     
        PSIM(I)=MAX(PSIM(I),-10.)                                    
C!.....AKB(1976), EQ(16).                                                         
        PSIH(I)=PSIM(I)                                               
        PSIM10(I)=10./ZA(I)*PSIM(I)
        PSIM10(I)=MAX(PSIM10(I),-10.)                               
        PSIH10(I)=PSIM10(I)                                          
        PSIM2(I)=2./ZA(I)*PSIM(I)
        PSIM2(I)=MAX(PSIM2(I),-10.)                              
        PSIH2(I)=PSIM2(I)                                         

C        ! Linear form: PSIM = -0.5*ZA/L; e.g, see eqn 16 of
C        ! Blackadar, Modeling the nocturnal boundary layer, Preprints,
C        ! Third Symposium on Atmospheric Turbulence Diffusion and Air Quality,
C        ! Raleigh, NC, 1976
        ZOL(I) = BR(I)*GZ1OZ0(I)/(1.00001-5.0*BR(I))

        if ( ZOL(I) .GT. 0.5 ) then ! linear form ok
C           ! Holtslag and de Bruin, J. App. Meteor 27, 689-704, 1988;
C           ! see also, Launiainen, Boundary-Layer Meteor 76,165-179, 1995
C           ! Eqn (8) of Launiainen, 1995
           ZOL(I) = ( 1.89*GZ1OZ0(I) + 44.2 ) * BR(I)*BR(I)   
     &           + ( 1.18*GZ1OZ0(I) - 1.37 ) * BR(I)
           ZOL(I)=MIN(ZOL(I),9.999)
        end if

C        ! 1.0 over Monin-Obukhov length
        RMOL(I)= ZOL(I)/ZA(I)

        GOTO 320                                                       
C!                                                                                
C!-----CLASS 3; FORCED CONVECTION:                                                
C!                                                                               
  280   REGIME(I)=3.                                                  
        PSIM(I)=0.0                                                    
        PSIH(I)=PSIM(I)                                                
        PSIM10(I)=0.                                                   
        PSIH10(I)=PSIM10(I)                                           
        PSIM2(I)=0.                                                  
        PSIH2(I)=PSIM2(I)                                           

                                                                       
        IF(UST(I).LT.0.01)THEN                                         
          ZOL(I)=BR(I)*GZ1OZ0(I)                                       
        ELSE                                                           
          ZOL(I)=KARMAN*GOVRTH(I)*ZA(I)*MOL(I)/(UST(I)*UST(I)) 
        ENDIF                                                          

        RMOL(I) = ZOL(I)/ZA(I)  

        GOTO 320                                                      
C!                                                                                
C!-----CLASS 4; FREE CONVECTION:                                                  
C!                                                                                
  310   CONTINUE                                                      
        REGIME(I)=4.                                                  
        IF(UST(I).LT.0.01)THEN                                          
          ZOL(I)=BR(I)*GZ1OZ0(I)                                       
        ELSE                                                           
          ZOL(I)=KARMAN*GOVRTH(I)*ZA(I)*MOL(I)/(UST(I)*UST(I))
        ENDIF                                                         
        ZOL10=10./ZA(I)*ZOL(I)                                    
        ZOL2=2./ZA(I)*ZOL(I)                                     
        ZOL(I)=MIN(ZOL(I),0.)                                       
        ZOL(I)=MAX(ZOL(I),-9.9999)                                  
        ZOL10=MIN(ZOL10,0.)                                          
        ZOL10=MAX(ZOL10,-9.9999)                                    
        ZOL2=MIN(ZOL2,0.)                                          
        ZOL2=MAX(ZOL2,-9.9999)                                    
        NZOL=INT(-ZOL(I)*100.)                                         
        RZOL=-ZOL(I)*100.-NZOL                                         
        NZOL10=INT(-ZOL10*100.)                                        
        RZOL10=-ZOL10*100.-NZOL10                                     
        NZOL2=INT(-ZOL2*100.)                                        
        RZOL2=-ZOL2*100.-NZOL2                                      
        PSIM(I)=PSIMTB(NZOL)+RZOL*(PSIMTB(NZOL+1)-PSIMTB(NZOL))       
        PSIH(I)=PSIHTB(NZOL)+RZOL*(PSIHTB(NZOL+1)-PSIHTB(NZOL))         
        PSIM10(I)=PSIMTB(NZOL10)+RZOL10*
     &            (PSIMTB(NZOL10+1)-PSIMTB(NZOL10))                    
        PSIH10(I)=PSIHTB(NZOL10)+RZOL10*
     &            (PSIHTB(NZOL10+1)-PSIHTB(NZOL10))
        PSIM2(I)=PSIMTB(NZOL2)+RZOL2*(PSIMTB(NZOL2+1)-PSIMTB(NZOL2))    
        PSIH2(I)=PSIHTB(NZOL2)+RZOL2*(PSIHTB(NZOL2+1)-PSIHTB(NZOL2))   

C!---LIMIT PSIH AND PSIM IN THE CASE OF THIN LAYERS AND HIGH ROUGHNESS            
C!---  THIS PREVENTS DENOMINATOR IN FLUXES FROM GETTING TOO SMALL                 
C!       PSIH(I)=MIN(PSIH(I),0.9*GZ1OZ0(I))                                     
C!       PSIM(I)=MIN(PSIM(I),0.9*GZ1OZ0(I))                                     
        PSIH(I)=MIN(PSIH(I),0.9*GZ1OZ0(I))
        PSIM(I)=MIN(PSIM(I),0.9*GZ1OZ0(I))
        PSIH2(I)=MIN(PSIH2(I),0.9*GZ2OZ0(I))
        PSIM10(I)=MIN(PSIM10(I),0.9*GZ10OZ0(I))
C! AHW: mods to compute ck, cd
        PSIH10(I)=MIN(PSIH10(I),0.9*GZ10OZ0(I))

        RMOL(I) = ZOL(I)/ZA(I)  

  320 CONTINUE                                                      
C!                                                                                
C!-----COMPUTE THE FRICTIONAL VELOCITY:                                           
C!     ZA(1982) EQS(2.60),(2.61).                                                 
C!                                                                                
      DO 330 I=its,ite
        DTG=THX(I)-THGB(I)                                            
        PSIX=GZ1OZ0(I)-PSIM(I)                                        
        PSIX10=GZ10OZ0(I)-PSIM10(I)
C!     LOWER LIMIT ADDED TO PREVENT LARGE FLHC IN SOIL MODEL
C!     ACTIVATES IN UNSTABLE CONDITIONS WITH THIN LAYERS OR HIGH Z0
        PSIT=MAX(GZ1OZ0(I)-PSIH(I),2.)

        IF((XLAND(I)-1.5).GE.0)THEN                                     
          ZL=ZNT(I)                                                    
        ELSE                                                           
          ZL=0.01                                                      
        ENDIF                                                          
        PSIQ=LOG(KARMAN*UST(I)*ZA(I)/XKA+ZA(I)/ZL)-PSIH(I)   
        PSIT2=GZ2OZ0(I)-PSIH2(I)                                     
        PSIQ2=LOG(KARMAN*UST(I)*2./XKA+2./ZL)-PSIH2(I)               
C! AHW: mods to compute ck, cd
        PSIQ10=LOG(KARMAN*UST(I)*10./XKA+10./ZL)-PSIH10(I)

C--     Modified by YL
#ifdef EM_CORE
C--        IF ( PRESENT(ISFTCFLX) ) THEN
           IF ( ISFTCFLX.EQ.1 .AND. (XLAND(I)-1.5).GE.0. ) THEN
              Z0Q = 1.e-4 + 1.e-3*(MAX(0.,UST(I)-1.))**2
C!             Z0Q = 0.62*1.5E-5/UST(I) + 1.E-3*(MAX(0.,UST(I)-1.))**2
              PSIQ=LOG(ZA(I)/Z0Q)-PSIH(I)
              PSIT=PSIQ
              PSIQ2=LOG(2./Z0Q)-PSIH2(I)
              PSIQ10=LOG(10./Z0Q)-PSIH10(I)
              PSIT2=PSIQ2
           ENDIF
C--        ENDIF
C--        IF(PRESENT(ck) .and. PRESENT(cd) .and. PRESENT(cka) .and. 
C--     &     PRESENT(cda)) THEN
           Ck(I)=(karman/psix10)*(karman/psiq10)
           Cd(I)=(karman/psix10)*(karman/psix10)
           Cka(I)=(karman/psix)*(karman/psiq)
           Cda(I)=(karman/psix)*(karman/psix)
C--        ENDIF
#endif /* EM_CORE */
C! TO PREVENT OSCILLATIONS AVERAGE WITH OLD VALUE 
        UST(I)=0.5*UST(I)+0.5*KARMAN*WSPD(I)/PSIX                     
C! TKE coupling: compute ust without vconv for use in tke scheme
        WSPDI(I)=SQRT(UX(I)*UX(I)+VX(I)*VX(I))
C--     Modified by YL
#ifdef EM_CORE
C--        IF ( PRESENT(USTM) ) THEN
        USTM(I)=0.5*USTM(I)+0.5*KARMAN*WSPDI(I)/PSIX
C--        ENDIF
#endif /* EM_CORE */
        U10(I)=UX(I)*PSIX10/PSIX                                    
        V10(I)=VX(I)*PSIX10/PSIX                                   
        TH2(I)=THGB(I)+DTG*PSIT2/PSIT                                
        Q2(I)=QSFC(I)+(QX(I)-QSFC(I))*PSIQ2/PSIQ                   
C!        T2(I) = TH2(I)*(PSFC(I)/100.)**ROVCP                     
        T2(I) = TH2(I)*(PSFCPA(I)/P1000mb)**ROVCP                     
C!       LATER Q2 WILL BE OVERWRITTEN FOR LAND POINTS IN SURFCE     
C!       QA2(I,J) = Q2(I)                                         
C!       UA10(I,J) = U10(I)                                      
C!       VA10(I,J) = V10(I)                                     
C!       write(*,1002)UST(I),KARMAN*WSPD(I),PSIX,KARMAN*WSPD(I)/PSIX
C!                                                                                
C--     Modified by YL
#ifdef EM_CORE
C--        IF(PRESENT(uratx) .and. PRESENT(vratx) .and. PRESENT(tratx))THEN
          IF(ABS(U10(I)) .GT. 1.E-10) THEN
             uratx(I) = UX(I)/U10(I)
          ELSE
             uratx(I) = 1.2
          END IF
          IF(ABS(V10(I)) .GT. 1.E-10) THEN
             vratx(I) = VX(I)/V10(I)
          ELSE
             vratx(I) = 1.2 
          END IF
          tratx(I) = THX(I)/TH2(I)
C--        ENDIF
#endif /* EM_CORE */

        IF ((XLAND(I)-1.5).LT.0.) THEN 
#ifdef WRF_TITAN
          UST(I)=UST(I)
#else                   
          UST(I)=MAX(UST(I),0.1)
#endif /* WRF_TITAN */
        ENDIF                                                           
        MOL(I)=KARMAN*DTG/PSIT/PRT                              
        DENOMQ(I)=PSIQ
  330 CONTINUE                                                         
C!                                                                                
  335 CONTINUE                                                          
                                                                        
C!-----COMPUTE THE SURFACE SENSIBLE AND LATENT HEAT FLUXES:                       
                                                                      
      DO i=its,ite
        QFX(i)=0.                                                       
        HFX(i)=0.                                                       
      ENDDO

      IF (ISFFLX.EQ.0) GOTO 410                                        
                                                                        
C!-----OVER WATER, ALTER ROUGHNESS LENGTH (ZNT) ACCORDING TO WIND (UST).          
                                                                       
      DO 360 I=its,ite
        IF((XLAND(I)-1.5).GE.0)THEN                                   
          ZNT(I)=CZO*UST(I)*UST(I)/G+OZO                              
C! AHW: change roughness length, and hence the drag coefficients Ck and Cd

C--   Modified by YL
#ifdef EM_CORE
C--          IF ( PRESENT(ISFTCFLX) ) THEN
             IF ( ISFTCFLX.EQ.1 ) THEN
                ZNT(I)=10.*exp(-9.*UST(I)**(-.3333))
                ZNT(I)=MIN(ZNT(I),2.85e-3)
                ZNT(I)=ZNT(I) + 0.11*1.5E-5/MAX(UST(I),0.01)
C!               ZNT(I)=MAX(ZNT(I),1.27e-7)
             ENDIF
C--          ENDIF
#endif /* EM_CORE */
          ZL = ZNT(I)
        ELSE
          ZL = 0.01
        ENDIF
        FLQC(I)=RHOX(I)*MAVAIL(I)*UST(I)*KARMAN/DENOMQ(I)
C!       FLQC(I)=RHOX(I)*MAVAIL(I)*UST(I)*KARMAN/(   &
C!               LOG(KARMAN*UST(I)*ZA(I)/XKA+ZA(I)/ZL)-PSIH(I))
        DTTHX=ABS(THX(I)-THGB(I))                                      
        IF(DTTHX.GT.1.E-5)THEN                                         
          FLHC(I)=CPM(I)*RHOX(I)*UST(I)*MOL(I)/(THX(I)-THGB(I))       
C!         write(*,1001)FLHC(I),CPM(I),RHOX(I),UST(I),MOL(I),THX(I),THGB(I),I
C 1001   format(f8.5,2x,f12.7,2x,f12.10,2x,f12.10,2x,f13.10,2x,f12.8,f12.8,2x,i3)
        ELSE                                                            
          FLHC(I)=0.                                                   
        ENDIF                                                          
  360 CONTINUE                                                          

C!                                                                                
C!-----COMPUTE SURFACE MOIST FLUX:                                                
C!                                                                                
C!     IF(IDRY.EQ.1)GOTO 390                                                
C!                                                                                
      DO 370 I=its,ite
        QFX(I)=FLQC(I)*(QSFC(I)-QX(I))                                 
        QFX(I)=MAX(QFX(I),0.)                                        
        LH(I)=XLV*QFX(I)
  370 CONTINUE                                                        
                                                                      
C!-----COMPUTE SURFACE HEAT FLUX:                                                 
C!                                                                                
  390 CONTINUE                                                          
      DO 400 I=its,ite
        IF(XLAND(I)-1.5.GT.0.)THEN                                    
          HFX(I)=FLHC(I)*(THGB(I)-THX(I))                               
        ELSEIF(XLAND(I)-1.5.LT.0.)THEN                                  
          HFX(I)=FLHC(I)*(THGB(I)-THX(I))                              
          HFX(I)=MAX(HFX(I),-250.)                                   
        ENDIF                                                           
  400 CONTINUE                                                          
         
      DO I=its,ite
         IF((XLAND(I)-1.5).GE.0)THEN
           ZL=ZNT(I)
         ELSE
           ZL=0.01
         ENDIF
         CHS(I)=UST(I)*KARMAN/(LOG(KARMAN*UST(I)*ZA(I) 
     &           /XKA+ZA(I)/ZL)-PSIH(I))
C!        GZ2OZ0(I)=LOG(2./ZNT(I))
C!        PSIM2(I)=-10.*GZ2OZ0(I)
C!        PSIM2(I)=MAX(PSIM2(I),-10.)
C!        PSIH2(I)=PSIM2(I)
         CQS2(I)=UST(I)*KARMAN/(LOG(KARMAN*UST(I)*2.0  
     &          /XKA+2.0/ZL)-PSIH2(I))
         CHS2(I)=UST(I)*KARMAN/(GZ2OZ0(I)-PSIH2(I))
      ENDDO
                                                                        
  410 CONTINUE                                                        
C!jdf
C!     DO I=its,ite
C!       IF(UST(I).GE.0.1) THEN
C!         RMOL(I)=RMOL(I)*(-FLHC(I))/(UST(I)*UST(I)*UST(I))
C!       ELSE
C!         RMOL(I)=RMOL(I)*(-FLHC(I))/(0.1*0.1*0.1)
C!       ENDIF
C!     ENDDO
C!jdf

C!    
      RETURN                                                        
      END

C!====================================================================
C--   Modified by YL   
C--      SUBROUTINE sfclayinit( allowed_to_read )         
      SUBROUTINE sfclayinit(myThid)

      IMPLICIT NONE

C--   Added by YL
#include "WRF_PARAMS_CLAY.h"
      INTEGER myThid

C--      LOGICAL allowed_to_read
      INTEGER N
      REAL*8  ZOLN,X,Y

      DO N=0,1000
        ZOLN=-FLOAT(N)*0.01
        X=(1.-16.*ZOLN)**0.25
        PSIMTB(N)=2.*LOG(0.5*(1.+X))+LOG(0.5*(1.+X*X))- 
     &            2.*ATAN(X)+2.*ATAN(1.)
        Y=(1.-16.*ZOLN)**0.5
        PSIHTB(N)=2.*LOG(0.5*(1.+Y))
      ENDDO

      RETURN
      END

C!-------------------------------------------------------------------          

CEND MODULE module_sf_sfclay
